Repository: webdasinfomedia/mjschool_claude
Catalog: languages/mjschool-*.po
Languages: ar, hi_in

source: Father Email-id Already Exist.
ar: البريد الإلكتروني للأب موجود بالفعل.
hi_in: पिता की ईमेल आईडी पहले से मौजूद है।

source: Father Information
ar: معلومات الأب
hi_in: पिता की जानकारी

source: Father Name
ar: اسم الأب
hi_in: पिता का नाम

source: Father Phone
ar: هاتف الأب
hi_in: पिता फ़ोन

source: Father's Name
ar: اسم الأب
hi_in: पिता का नाम

source: February
ar: فبراير
hi_in: फ़रवरी

source: Fee Deleted Successfully.
ar: تم حذف الرسوم بنجاح.
hi_in: शुल्क सफलतापूर्वक हटा दिया गया।

source: Fee Payment Mail Template For Parent
ar: نموذج بريد إلكتروني لدفع الرسوم للوالدين
hi_in: अभिभावकों के लिए शुल्क भुगतान मेल टेम्पलेट

source: Fee Payment Mail Template For Student
ar: نموذج بريد إلكتروني لدفع الرسوم الدراسية للطلاب
hi_in: छात्रों के लिए शुल्क भुगतान मेल टेम्पलेट

source: Fee Payment Reminder Mail Template For Parent
ar: نموذج رسالة تذكير بدفع الرسوم للوالدين
hi_in: अभिभावकों के लिए शुल्क भुगतान अनुस्मारक ईमेल का टेम्पलेट

source: Fee Payment Reminder Mail Template For Student
ar: نموذج رسالة تذكير بدفع الرسوم الدراسية للطلاب
hi_in: छात्रों के लिए शुल्क भुगतान अनुस्मारक ईमेल टेम्पलेट

source: Fee Type
ar: نوع الرسوم
hi_in: शुल्क प्रकार

source: Fee type All Ready Exist
ar: جميع أنواع الرسوم موجودة بالفعل
hi_in: शुल्क प्रकार पहले से मौजूद है

source: Fees
ar: مصاريف
hi_in: फीस

source: Fees Amount
ar: مبلغ الرسوم
hi_in: शुल्क राशि

source: Fees Category Name
ar: اسم فئة الرسوم
hi_in: शुल्क श्रेणी का नाम

source: Fees Payment
ar: دفع الرسوم
hi_in: शुल्क भुगतान

source: Fees payment
ar: دفع الرسوم
hi_in: शुल्क भुगतान

source: Fees Payment & Expense Report
ar: تقرير دفع الرسوم والمصروفات
hi_in: शुल्क भुगतान और व्यय रिपोर्ट

source: Fees Payment Added
ar: تمت إضافة رسوم الدفع
hi_in: शुल्क भुगतान जोड़ा गया

source: Fees Payment Added Successfully.
ar: تمت إضافة رسوم الدفع بنجاح.
hi_in: शुल्क भुगतान सफलतापूर्वक जोड़ दिया गया है।

source: Fees Payment Card
ar: بطاقة دفع الرسوم
hi_in: शुल्क भुगतान कार्ड

source: Fees Payment Deleted
ar: تم حذف دفع الرسوم
hi_in: शुल्क भुगतान हटा दिया गया

source: Fees Payment Deleted Successfully.
ar: تم حذف عملية دفع الرسوم بنجاح.
hi_in: शुल्क भुगतान सफलतापूर्वक हटा दिया गया।

source: Fees Payment Details
ar: تفاصيل دفع الرسوم
hi_in: शुल्क भुगतान विवरण

source: Fees Payment Information
ar: معلومات دفع الرسوم
hi_in: शुल्क भुगतान संबंधी जानकारी

source: Fees Payment List
ar: قائمة دفع الرسوم
hi_in: शुल्क भुगतान सूची

source: Fees Payment Remainder
ar: باقي دفع الرسوم
hi_in: शुल्क भुगतान शेष

source: Fees Payment Reminder
ar: تذكير بدفع الرسوم
hi_in: शुल्क भुगतान अनुस्मारक

source: Fees Payment Reminder Sent Successfully.
ar: تم إرسال تذكير بدفع الرسوم بنجاح.
hi_in: शुल्क भुगतान अनुस्मारक सफलतापूर्वक भेज दिया गया है।

source: Fees Payment Reminder Settings
ar: إعدادات تذكير بدفع الرسوم
hi_in: शुल्क भुगतान अनुस्मारक सेटिंग्स

source: Fees Payment Reminder SMS Template
ar: نموذج رسالة نصية قصيرة للتذكير بدفع الرسوم
hi_in: शुल्क भुगतान अनुस्मारक एसएमएस टेम्पलेट

source: Fees Payment Report
ar: تقرير دفع الرسوم
hi_in: शुल्क भुगतान रिपोर्ट

source: Fees Payment SMS Template For Parent
ar: نموذج رسالة نصية قصيرة لدفع الرسوم للوالدين
hi_in: अभिभावकों के लिए शुल्क भुगतान एसएमएस टेम्पलेट

source: Fees Payment SMS Template For Student
ar: نموذج رسالة نصية قصيرة لدفع الرسوم الدراسية للطلاب
hi_in: छात्रों के लिए शुल्क भुगतान एसएमएस टेम्पलेट

source: Fees Payment Updated
ar: تم تحديث دفع الرسوم
hi_in: शुल्क भुगतान अपडेट किया गया

source: Fees Payment Updated Successfully.
ar: تم تحديث دفع الرسوم بنجاح.
hi_in: शुल्क भुगतान सफलतापूर्वक अपडेट हो गया है।

source: Fees Term
ar: رسوم الفصل الدراسي
hi_in: शुल्क अवधि

source: Fees Title
ar: الرسوم الملكية
hi_in: शुल्क शीर्षक

source: Fees Transaction
ar: رسوم المعاملة
hi_in: शुल्क लेनदेन

source: Fees Type
ar: نوع الرسوم
hi_in: शुल्क प्रकार

source: Fees Type Added
ar: نوع الرسوم المضافة
hi_in: शुल्क प्रकार जोड़ा गया

source: Fees Type Added Successfully.
ar: تمت إضافة نوع الرسوم بنجاح.
hi_in: शुल्क प्रकार सफलतापूर्वक जोड़ दिया गया है।

source: Fees Type Deleted
ar: تم حذف نوع الرسوم
hi_in: शुल्क प्रकार हटा दिया गया

source: Fees Type Deleted Successfully.
ar: تم حذف نوع الرسوم بنجاح.
hi_in: शुल्क प्रकार सफलतापूर्वक हटा दिया गया।

source: Fees Type Information
ar: معلومات عن أنواع الرسوم
hi_in: शुल्क प्रकार की जानकारी

source: Fees Type List
ar: قائمة أنواع الرسوم
hi_in: शुल्क प्रकारों की सूची

source: Fees Type Updated
ar: تم تحديث نوع الرسوم
hi_in: शुल्क प्रकार अद्यतन किया गया

source: Fees Type Updated Successfully.
ar: تم تحديث نوع الرسوم بنجاح.
hi_in: शुल्क प्रकार सफलतापूर्वक अपडेट हो गया है।

source: FeesType
ar: نوع الرسوم
hi_in: शुल्क प्रकार

source: Female
ar: أنثى
hi_in: महिला

source: Fess Type Information
ar: معلومات عن نوع الرسوم
hi_in: शुल्क प्रकार की जानकारी

source: File
ar: ملف
hi_in: फ़ाइल

source: File Not Found
ar: لم يتم العثور على الملف
hi_in: फ़ाइल प्राप्त नहीं हुई

source: File not found.
ar: لم يتم العثور على الملف.
hi_in: फ़ाइल प्राप्त नहीं हुई।

source: File size limit 2 MB
ar: الحد الأقصى لحجم الملف 2 ميجابايت
hi_in: फ़ाइल का आकार 2 MB तक सीमित है।

source: File size limit 2 MB.
ar: الحد الأقصى لحجم الملف هو 2 ميجابايت.
hi_in: फ़ाइल का आकार 2 MB तक सीमित है।

source: File size limit : 2 MB
ar: الحد الأقصى لحجم الملف: 2 ميجابايت
hi_in: फ़ाइल आकार सीमा: 2 एमबी

source: File Type
ar: نوع الملف
hi_in: फ़ाइल प्रकार

source: File Upload Size(kb
ar: حجم الملف المرفوع (كيلوبايت)
hi_in: फ़ाइल अपलोड आकार (केबी)

source: File Upload Size(kb)
ar: حجم الملف المرفوع (كيلوبايت)
hi_in: फ़ाइल अपलोड का आकार (केबी)

source: Fill data from CSV File
ar: املأ البيانات من ملف CSV
hi_in: CSV फ़ाइल से डेटा भरें

source: Finance/Payment
ar: التمويل/الدفع
hi_in: वित्त/भुगतान

source: Fine
ar: بخير
hi_in: अच्छा

source: First
ar: أولاً
hi_in: पहला

source: First Name
ar: الاسم الأول
hi_in: पहला नाम

source: First Start Your Virtual Class.
ar: ابدأ أولاً بفصلك الدراسي الافتراضي.
hi_in: सबसे पहले अपनी वर्चुअल क्लास शुरू करें।

source: Footer Description
ar: وصف التذييل
hi_in: पाद लेख का विवरण

source: Footer setting
ar: إعدادات التذييل
hi_in: फ़ूटर सेटिंग

source: Forgot your password?
ar: نسيت كلمة السر؟
hi_in: अपना कूट शब्द भूल गए?

source: Form Name
ar: اسم النموذج
hi_in: फ़ार्म का नाम

source: Fri
ar: الجمعة
hi_in: शुक्र

source: Friday
ar: جمعة
hi_in: शुक्रवार

source: From
ar: من
hi_in: से

source: Full Day
ar: يوم كامل
hi_in: पूरा दिन

source: Full Name
ar: الاسم الكامل
hi_in: पूरा नाम

source: Full Time
ar: دوام كامل
hi_in: पूरा समय

source: Fully Paid
ar: مدفوع بالكامل
hi_in: पूरी तरह से भुगतान किया गया

source: Fully paid
ar: مدفوع بالكامل
hi_in: पूरी तरह से भुगतान किया गया

source: Furniture
ar: أثاث
hi_in: फर्नीचर

source: Gender
ar: جنس
hi_in: लिंग

source: GENERAL
ar: عام
hi_in: सामान्य

source: General Settings
ar: الإعدادات العامة
hi_in: सामान्य सेटिंग्स

source: Get It Now
ar: احصل عليه الآن
hi_in: अब समझे

source: GO
ar: يذهب
hi_in: जाना

source: Go
ar: يذهب
hi_in: जाना

source: Go to View Log
ar: انتقل إلى عرض السجل
hi_in: लॉग देखें पर जाएं

source: GPA
ar: المعدل التراكمي
hi_in: जीपीए

source: Grade
ar: درجة
hi_in: श्रेणी

source: Grade Added successfully
ar: تمت إضافة الدرجة بنجاح
hi_in: ग्रेड सफलतापूर्वक जोड़ दिया गया

source: Grade Added successfully.
ar: تمت إضافة الدرجة بنجاح.
hi_in: ग्रेड सफलतापूर्वक जोड़ दिया गया।

source: Grade Comment
ar: تعليق التقييم
hi_in: ग्रेड टिप्पणी

source: Grade Deleted Successfully.
ar: تم حذف الدرجة بنجاح.
hi_in: ग्रेड सफलतापूर्वक हटा दिया गया।

source: Grade Information
ar: معلومات الدرجات
hi_in: ग्रेड संबंधी जानकारी

source: Grade Name
ar: اسم الصف
hi_in: ग्रेड का नाम

source: Grade Name All Ready Exist.
ar: اسم الصف موجود بالفعل.
hi_in: ग्रेड का नाम पहले से मौजूद है।

source: Grade Point
ar: نقطة التقدير
hi_in: ग्रेड बिंदु

source: Grade point
ar: المعدل التراكمي
hi_in: ग्रेड बिंदु

source: Grade Updated Successfully.
ar: تم تحديث الدرجة بنجاح.
hi_in: ग्रेड सफलतापूर्वक अपडेट हो गया।

source: Grand Total
ar: المجموع الإجمالي
hi_in: कुल योग

source: Grand Total(100)
ar: المجموع الكلي (100)
hi_in: कुल योग (100)

source: Graph
ar: الرسم البياني
hi_in: ग्राफ़

source: Group Exam Details
ar: تفاصيل امتحان المجموعة
hi_in: समूह परीक्षा विवरण

source: Group Exam Merge Setting Added
ar: تمت إضافة إعداد دمج امتحانات المجموعة
hi_in: समूह परीक्षा विलय सेटिंग जोड़ी गई

source: Group Exam Merge Settings Updated
ar: تم تحديث إعدادات دمج امتحانات المجموعة
hi_in: समूह परीक्षा विलय सेटिंग्स अपडेट की गईं

source: Group Exam Name
ar: اسم المجموعة الامتحانية
hi_in: समूह परीक्षा का नाम

source: Group Exam Result List
ar: قائمة نتائج امتحان المجموعة
hi_in: समूह परीक्षा परिणाम सूची

source: Group Exam Result Name
ar: اسم نتيجة امتحان المجموعة
hi_in: समूह परीक्षा परिणाम का नाम

source: Group Exam Result Settings
ar: إعدادات نتائج امتحان المجموعة
hi_in: समूह परीक्षा परिणाम सेटिंग

source: Guardian Relation
ar: علاقة الوصي
hi_in: अभिभावक संबंध

source: Guardian Report
ar: تقرير صحيفة الغارديان
hi_in: गार्जियन रिपोर्ट

source: H
ar: ح
hi_in: एच

source: Half Day
ar: نصف يوم
hi_in: आधा दिन

source: Half- Yearly
ar: نصف سنوي
hi_in: अर्धवार्षिक

source: Hall Added Successfully.
ar: تمت إضافة القاعة بنجاح.
hi_in: हॉल सफलतापूर्वक जोड़ दिया गया।

source: Hall Capacity
ar: سعة القاعة
hi_in: हॉल की क्षमता

source: Hall Deleted Successfully.
ar: تم حذف القاعة بنجاح.
hi_in: हॉल सफलतापूर्वक हटा दिया गया।

source: Hall Name
ar: اسم القاعة
hi_in: हॉल का नाम

source: Hall Numeric Value
ar: القيمة العددية لقاعة
hi_in: हॉल का संख्यात्मक मान

source: Hall Ticket
ar: تذكرة دخول القاعة
hi_in: हॉल टिकट

source: Hall Ticket PDF
ar: بطاقة دخول القاعة بصيغة PDF
hi_in: हॉल टिकट पीडीएफ

source: Hall Ticket Print
ar: طباعة بطاقة دخول القاعة
hi_in: हॉल टिकट प्रिंट करें

source: Hall Updated Successfully.
ar: تم تحديث القاعة بنجاح.
hi_in: हॉल सफलतापूर्वक अपडेट हो गया।

source: has been assigned to you.
ar: تم تكليفك بهذه المهمة.
hi_in: आपको यह जिम्मेदारी सौंपी गई है।

source: has been issue to you.
ar: تم إصدارها لك.
hi_in: आपको यह समस्या हुई है।

source: Header
ar: رأس الصفحة
hi_in: हैडर

source: Highest Mark
ar: أعلى علامة
hi_in: उच्चतम अंक

source: Holiday
ar: عطلة
hi_in: छुट्टी

source: Holiday Added Successfully.
ar: تمت إضافة العطلة بنجاح.
hi_in: छुट्टी सफलतापूर्वक जोड़ दी गई।

source: Holiday Announcement
ar: إعلان العطلة
hi_in: अवकाश की घोषणा

source: Holiday Announcement.
ar: إعلان بمناسبة العطلة.
hi_in: अवकाश की घोषणा।

source: Holiday Approved Successfully.
ar: تمت الموافقة على الإجازة بنجاح.
hi_in: छुट्टी सफलतापूर्वक स्वीकृत हो गई।

source: Holiday Deleted Successfully.
ar: تم حذف العطلة بنجاح.
hi_in: छुट्टी सफलतापूर्वक हटा दी गई।

source: Holiday Details
ar: تفاصيل العطلة
hi_in: छुट्टी का विवरण

source: Holiday End Date
ar: تاريخ انتهاء العطلة
hi_in: छुट्टी की समाप्ति तिथि

source: Holiday Information
ar: معلومات العطلات
hi_in: छुट्टी की जानकारी

source: Holiday List
ar: قائمة العطلات
hi_in: छुट्टियों की सूची

source: Holiday SMS Template
ar: نموذج رسائل نصية قصيرة للعطلات
hi_in: छुट्टी एसएमएस टेम्पलेट

source: Holiday Start Date
ar: تاريخ بدء العطلة
hi_in: छुट्टी शुरू होने की तारीख

source: Holiday Title
ar: عنوان العطلة
hi_in: छुट्टी का शीर्षक

source: Holiday Updated Successfully.
ar: تم تحديث العطلة بنجاح.
hi_in: अवकाश सफलतापूर्वक अपडेट हो गया।

source: Home Work
ar: العمل في المنزل
hi_in: गृहकार्य

source: HomeWork
ar: العمل في المنزل
hi_in: गृहकार्य

source: Homework
ar: العمل في المنزل
hi_in: गृहकार्य

source: Homework Added
ar: تمت إضافة الواجب المنزلي
hi_in: गृहकार्य जोड़ा गया

source: Homework Added Successfully.
ar: تمت إضافة الواجب المنزلي بنجاح.
hi_in: गृहकार्य सफलतापूर्वक जोड़ दिया गया।

source: Homework Content
ar: محتوى الواجب المنزلي
hi_in: गृहकार्य की सामग्री

source: Homework Date
ar: تاريخ الواجب المنزلي
hi_in: गृहकार्य तिथि

source: Homework Deleted
ar: تم حذف الواجب المنزلي
hi_in: गृहकार्य हटा दिया गया

source: Homework Deleted Successfully.
ar: تم حذف الواجب المنزلي بنجاح.
hi_in: होमवर्क सफलतापूर्वक हटा दिया गया।

source: Homework Details
ar: تفاصيل الواجب المنزلي
hi_in: गृहकार्य विवरण

source: Homework Document
ar: وثيقة الواجب المنزلي
hi_in: गृहकार्य दस्तावेज़

source: Homework Evaluated Successfully.
ar: تم تقييم الواجب المنزلي بنجاح.
hi_in: गृहकार्य का मूल्यांकन सफलतापूर्वक हो गया है।

source: Homework Information
ar: معلومات عن الواجبات المنزلية
hi_in: गृहकार्य संबंधी जानकारी

source: Homework List
ar: قائمة الواجبات المنزلية
hi_in: गृहकार्य सूची

source: Homework Marks
ar: علامات الواجب المنزلي
hi_in: गृहकार्य के अंक

source: Homework SMS Template For Parent
ar: نموذج رسالة نصية قصيرة للواجبات المنزلية للوالدين
hi_in: अभिभावकों के लिए गृहकार्य एसएमएस टेम्पलेट

source: Homework SMS Template For Student
ar: نموذج رسالة نصية قصيرة للواجبات المنزلية للطالب
hi_in: छात्रों के लिए होमवर्क एसएमएस टेम्पलेट

source: Homework Title
ar: عنوان الواجب المنزلي
hi_in: गृहकार्य का शीर्षक

source: Homework Updated
ar: تم تحديث الواجب المنزلي
hi_in: गृहकार्य अपडेट किया गया

source: Homework Updated Successfully.
ar: تم تحديث الواجب المنزلي بنجاح.
hi_in: गृहकार्य सफलतापूर्वक अपडेट हो गया।

source: Hostel
ar: نُزُل
hi_in: छात्रावास

source: Hostel Added
ar: تمت إضافة نُزُل
hi_in: छात्रावास जोड़ा गया

source: Hostel Added Successfully.
ar: تمت إضافة النزل بنجاح.
hi_in: हॉस्टल सफलतापूर्वक जोड़ दिया गया है।

source: Hostel Address
ar: عنوان النزل
hi_in: छात्रावास का पता

source: Hostel Bed List
ar: قائمة أسرّة النزل
hi_in: हॉस्टल बेड लिस्ट

source: Hostel Deleted
ar: تم حذف النزل
hi_in: छात्रावास हटा दिया गया

source: Hostel Deleted Successfully.
ar: تم حذف النزل بنجاح.
hi_in: हॉस्टल सफलतापूर्वक हटा दिया गया।

source: Hostel Details
ar: تفاصيل النزل
hi_in: छात्रावास का विवरण

source: Hostel Information
ar: معلومات عن النزل
hi_in: छात्रावास की जानकारी

source: Hostel Name
ar: اسم النزل
hi_in: छात्रावास का नाम

source: Hostel Room List
ar: قائمة غرف النزل
hi_in: छात्रावास के कमरों की सूची

source: Hostel Type
ar: نوع النزل
hi_in: छात्रावास का प्रकार

source: Hostel Updated
ar: تم تحديث النزل
hi_in: हॉस्टल अपडेट किया गया

source: Hostel Updated Successfully.
ar: تم تحديث بيانات النزل بنجاح.
hi_in: हॉस्टल सफलतापूर्वक अपडेट हो गया।

source: How to conduct school examinations in School Management System
ar: كيفية إجراء الامتحانات المدرسية في نظام إدارة المدارس
hi_in: स्कूल प्रबंधन प्रणाली में स्कूल परीक्षाएं कैसे आयोजित करें

source: How to do ZOOM Setup in School Management System
ar: كيفية إعداد برنامج زووم في نظام إدارة المدارس
hi_in: स्कूल मैनेजमेंट सिस्टम में ज़ूम सेटअप कैसे करें

source: How to setup General Settings in School Management System
ar: كيفية ضبط الإعدادات العامة في نظام إدارة المدارس
hi_in: स्कूल प्रबंधन प्रणाली में सामान्य सेटिंग्स कैसे सेट करें

source: How To Teacher Take Student's Attendance
ar: كيفية قيام المعلم بتسجيل حضور الطلاب
hi_in: शिक्षक छात्रों की उपस्थिति कैसे दर्ज करें

source: How To Teacher Take Student's Attendance With QR Code
ar: كيفية قيام المعلم بتسجيل حضور الطلاب باستخدام رمز الاستجابة السريعة (QR Code)
hi_in: शिक्षक क्यूआर कोड का उपयोग करके छात्रों की उपस्थिति कैसे दर्ज करें

source: How To Videos
ar: فيديوهات تعليمية
hi_in: कैसे करें वीडियो

source: How to Videos Display?
ar: كيفية عرض مقاطع الفيديو؟
hi_in: वीडियो कैसे प्रदर्शित करें?

source: How to View and Print a student ID Card in School Management System
ar: كيفية عرض وطباعة بطاقة هوية الطالب في نظام إدارة المدرسة
hi_in: स्कूल प्रबंधन प्रणाली में छात्र पहचान पत्र कैसे देखें और प्रिंट करें

source: Icon Settings
ar: إعدادات الأيقونات
hi_in: आइकन सेटिंग्स

source: If student absent then Send SMS to his/her parents
ar: في حالة غياب الطالب، يتم إرسال رسالة نصية قصيرة إلى والديه.
hi_in: यदि छात्र अनुपस्थित हो तो उसके माता-पिता को एसएमएस भेजें।

source: If student absent then Send Email to his/her parents
ar: في حال غياب الطالب، يرجى إرسال بريد إلكتروني إلى والديه.
hi_in: यदि छात्र अनुपस्थित हो तो उसके माता-पिता को ईमेल भेजें।

source: If student absent then Send SMS to his/her parents
ar: في حالة غياب الطالب، يتم إرسال رسالة نصية قصيرة إلى والديه.
hi_in: यदि छात्र अनुपस्थित हो तो उसके माता-पिता को एसएमएस भेजें।

source: If you want to transfer your license to a new domain, please reset this license. This action will deactivate your current license on this domain and allow you to register a new domain.
ar: إذا كنت ترغب في نقل ترخيصك إلى نطاق جديد، يُرجى إعادة ضبط هذا الترخيص. سيؤدي هذا الإجراء إلى إلغاء تنشيط ترخيصك الحالي على هذا النطاق، مما يسمح لك بتسجيل نطاق جديد.
hi_in: यदि आप अपना लाइसेंस किसी नए डोमेन पर स्थानांतरित करना चाहते हैं, तो कृपया इस लाइसेंस को रीसेट करें। ऐसा करने से इस डोमेन पर आपका वर्तमान लाइसेंस निष्क्रिय हो जाएगा और आप एक नया डोमेन पंजीकृत कर सकेंगे।

source: If your operator supports multiple routes then give one route name. Eg: route=1 for promotional, route=4 for transactional SMS.
ar: إذا كان مزود الخدمة يدعم مسارات متعددة، فاستخدم اسم مسار واحد. على سبيل المثال: route=1 للرسائل الترويجية، و route=4 للرسائل النصية الخاصة بالمعاملات.
hi_in: यदि आपका ऑपरेटर एकाधिक रूट का समर्थन करता है, तो एक रूट का नाम दें। उदाहरण के लिए: प्रमोशनल एसएमएस के लिए route=1, ट्रांजैक्शनल एसएमएस के लिए route=4।

source: Image
ar: صورة
hi_in: छवि

source: Image Upload
ar: تحميل الصورة
hi_in: छवि अपलोड करें

source: images
ar: صور
hi_in: इमेजिस

source: Import Attendance
ar: أهمية الحضور
hi_in: आयात उपस्थिति

source: Import Attendance Data
ar: استيراد بيانات الحضور
hi_in: उपस्थिति डेटा आयात करें

source: Import CSV
ar: استيراد ملف CSV
hi_in: CSV आयात करें

source: Import Data
ar: استيراد البيانات
hi_in: डेटा आयात करें

source: Important
ar: مهم
hi_in: महत्वपूर्ण

source: in
ar: في
hi_in: में

source: In case of any sibling ? click here
ar: في حالة وجود أي أخ أو أخت، انقر هنا.
hi_in: यदि आपका कोई भाई या बहन है तो यहां क्लिक करें

source: In case of any sibling? Click here
ar: في حال وجود أي أخ أو أخت؟ انقر هنا
hi_in: क्या आपका कोई भाई या बहन है? यहाँ क्लिक करें

source: Inactive Students
ar: الطلاب غير النشطين
hi_in: निष्क्रिय छात्र

source: Inbox
ar: صندوق الوارد
hi_in: इनबॉक्स

source: Income
ar: دخل
hi_in: आय

source: Income Added
ar: الدخل المضاف
hi_in: आय जोड़ी गई

source: Income Added Successfully.
ar: تمت إضافة الدخل بنجاح.
hi_in: आय सफलतापूर्वक जोड़ दी गई।

source: Income Amount
ar: مبلغ الدخل
hi_in: आय राशि

source: Income Deleted
ar: تم حذف الدخل
hi_in: आय हटा दी गई

source: Income Deleted Successfully.
ar: تم حذف الدخل بنجاح.
hi_in: आय सफलतापूर्वक हटा दी गई।

source: Income Entries
ar: قيود الدخل
hi_in: आय प्रविष्टियाँ

source: Income Entry
ar: إدخال الإيرادات
hi_in: आय प्रविष्टि

source: Income Entry Label
ar: ملصق إدخال الإيرادات
hi_in: आय प्रविष्टि लेबल

source: Income Expense Report
ar: تقرير الإيرادات والمصروفات
hi_in: आय व्यय रिपोर्ट

source: Income List
ar: قائمة الدخل
hi_in: आय सूची

source: Income Report
ar: تقرير الدخل
hi_in: आय रिपोर्ट

source: Income Updated
ar: تم تحديث الدخل
hi_in: आय अपडेट की गई

source: Income Updated Successfully.
ar: تم تحديث الدخل بنجاح.
hi_in: आय सफलतापूर्वक अपडेट हो गई।

source: Income-Expense Report
ar: تقرير الإيرادات والمصروفات
hi_in: आय-व्यय रिपोर्ट

source: Incorrect Email.
ar: بريد إلكتروني غير صحيح.
hi_in: गलत ईमेल।

source: Insert Action
ar: إدراج إجراء
hi_in: सम्मिलित क्रिया

source: Instruction for Profile image :
ar: تعليمات صورة الملف الشخصي:
hi_in: प्रोफ़ाइल छवि के लिए निर्देश:

source: Intake/Capacity
ar: المدخلات/السعة
hi_in: सेवन/क्षमता

source: Invalid book ID provided.
ar: تم تقديم رقم تعريف كتاب غير صالح.
hi_in: गलत पुस्तक आईडी प्रदान की गई।

source: Invalid Request
ar: طلب غير صالح
hi_in: अमान्य अनुरोध

source: Invalid request. Please try again.
ar: طلب غير صالح. يرجى المحاولة مرة أخرى.
hi_in: अमान्य अनुरोध!!! कृपया पुनः प्रयास करें।

source: Invoice Date
ar: تاريخ الفاتورة
hi_in: चालान की तारीख

source: Invoice Entries
ar: إدخالات الفواتير
hi_in: चालान प्रविष्टियाँ

source: Invoice Entry
ar: إدخال الفواتير
hi_in: इनवॉइस प्रविष्टि

source: Invoice Notice
ar: إشعار الفاتورة
hi_in: चालान सूचना

source: Invoice Number
ar: رقم الفاتورة
hi_in: चालान संख्या

source: Invoice Number :
ar: رقم الفاتورة:
hi_in: इनवॉइस नंबर :

source: Invoice Refrence
ar: رقم الفاتورة المرجعي
hi_in: इनवॉइस संदर्भ

source: IP Address
ar: عنوان IP
hi_in: आईपी पता

source: ISBN Number
ar: رقم ISBN
hi_in: ISBN संख्या

source: Issue & Return
ar: إصدار وإرجاع
hi_in: जारी करना और वापस करना

source: issue & Return Details
ar: تفاصيل الإصدار والإرجاع
hi_in: समस्या और वापसी संबंधी विवरण

source: Issue Book
ar: كتاب العدد
hi_in: मुद्दा पुस्तक

source: Issue Book Added
ar: تمت إضافة كتاب العدد
hi_in: इश्यू बुक जोड़ी गई

source: Issue Book Deleted
ar: تم حذف دفتر الإصدارات
hi_in: अंक पुस्तिका हटा दी गई

source: Issue Book Deleted Successfully.
ar: تم حذف دفتر الإصدارات بنجاح.
hi_in: इश्यू बुक सफलतापूर्वक डिलीट कर दी गई है।

source: Issue Book Information
ar: معلومات عن كتاب الإصدار
hi_in: अंक पुस्तिका की जानकारी

source: Issue Book List
ar: قائمة الكتب الصادرة
hi_in: अंक पुस्तक सूची

source: Issue Book Updated Successfully.
ar: تم تحديث كتاب الإصدارات بنجاح.
hi_in: इश्यू बुक सफलतापूर्वक अपडेट हो गई।

source: Issue By
ar: صادر عن
hi_in: जारीकर्ता

source: Issue Date
ar: تاريخ الإصدار
hi_in: जारी करने की तिथि

source: Issue Period
ar: فترة الإصدار
hi_in: जारी करने की अवधि

source: Issued
ar: صادر
hi_in: जारी किए गए

source: Issued By
ar: صادر عن
hi_in: जारीकर्ता

source: Issued Certificate
ar: شهادة صادرة
hi_in: जारी प्रमाणपत्र

source: issued Certificate
ar: شهادة صادرة
hi_in: जारी प्रमाणपत्र

source: January
ar: يناير
hi_in: जनवरी

source: Join Meeting
ar: انضم إلى الاجتماع
hi_in: बैठक में शामिल

source: Join Virtual Class
ar: انضم إلى الفصل الافتراضي
hi_in: वर्चुअल क्लास में शामिल हों

source: Join Virtual Class Link
ar: رابط الانضمام إلى الفصل الافتراضي
hi_in: वर्चुअल क्लास लिंक से जुड़ें

source: July
ar: يوليو
hi_in: जुलाई

source: June
ar: يونيو
hi_in: जून

source: L
ar: ل
hi_in: एल

source: Label
ar: ملصق
hi_in: लेबल

source: Lable
ar: ملصق
hi_in: करने के लिए सक्षम

source: Last
ar: آخر
hi_in: अंतिम

source: Last 12 Month Attendance Report
ar: تقرير الحضور خلال الاثني عشر شهرًا الماضية
hi_in: पिछले 12 महीनों की उपस्थिति रिपोर्ट

source: Last 12 Months
ar: آخر 12 شهرًا
hi_in: पिछले 12 महीने

source: Last 3 Month Attendance Report
ar: تقرير الحضور للأشهر الثلاثة الماضية
hi_in: पिछले 3 महीनों की उपस्थिति रिपोर्ट

source: Last 3 Months
ar: الأشهر الثلاثة الماضية
hi_in: पिछले 3 महीने

source: Last 6 Month Attendance Report
ar: تقرير الحضور خلال الأشهر الستة الماضية
hi_in: पिछले 6 महीनों की उपस्थिति रिपोर्ट

source: Last 6 Months
ar: الأشهر الستة الماضية
hi_in: पिछले 6 महीने

source: Last Month
ar: الشهر الماضي
hi_in: पिछला महीना

source: Last Month Attendance Report
ar: تقرير الحضور للشهر الماضي
hi_in: पिछले महीने की उपस्थिति रिपोर्ट

source: Last Name
ar: اسم العائلة
hi_in: उपनाम

source: Last Week
ar: الأسبوع الماضي
hi_in: पिछले सप्ताह

source: Last Week Attendance Report
ar: تقرير الحضور للأسبوع الماضي
hi_in: पिछले सप्ताह की उपस्थिति रिपोर्ट

source: Last Year
ar: العام الماضي
hi_in: पिछले साल

source: Last Year Attendance Report
ar: تقرير الحضور للعام الماضي
hi_in: पिछले वर्ष की उपस्थिति रिपोर्ट

source: Late
ar: متأخر
hi_in: देर

source: Late Time
ar: وقت متأخر
hi_in: देर से समय

source: Late-Submitted
ar: مُقدَّم متأخراً
hi_in: देर से जमा किया गया

source: Laundry Service
ar: خدمة غسيل الملابس
hi_in: धोबी सेवा

source: Leave
ar: يترك
hi_in: छुट्टी

source: Leave Added
ar: تمت إضافة الأوراق
hi_in: छुट्टी जोड़ दी गई

source: Leave Added Successfully
ar: تمت إضافة الملف بنجاح
hi_in: छुट्टी सफलतापूर्वक जोड़ दी गई

source: Leave Approve
ar: الموافقة على المغادرة
hi_in: छुट्टी की मंजूरी

source: Leave Approved Successfully
ar: تمت الموافقة على الإجازة بنجاح
hi_in: छुट्टी सफलतापूर्वक स्वीकृत हो गई है

source: Leave Approved successfully
ar: تمت الموافقة على الإجازة بنجاح
hi_in: छुट्टी सफलतापूर्वक स्वीकृत हो गई

source: Leave Date
ar: تاريخ المغادرة
hi_in: छुट्टी की तारीख

source: Leave Deleted
ar: تم حذف الملف
hi_in: हटाए गए को छोड़ दें

source: Leave Deleted Successfully
ar: تم الحذف بنجاح
hi_in: लीव सफलतापूर्वक डिलीट हो गई

source: Leave deleted successfully
ar: تم حذف المغادرة بنجاح
hi_in: लीव सफलतापूर्वक डिलीट हो गई
