Repository: webdasinfomedia/mjschool_claude
Catalog: languages/mjschool-*.po
Languages: ar, hi_in

source: PayPal Email Id
ar: معرف البريد الإلكتروني لـ PayPal
hi_in: पेपाल ईमेल आईडी

source: Pending
ar: قيد الانتظار
hi_in: लंबित

source: PERCENTAGE
ar: نسبة مئوية
hi_in: को PERCENTAGE

source: Percentage
ar: نسبة مئوية
hi_in: को PERCENTAGE

source: Percentage(%)
ar: نسبة مئوية(٪)
hi_in: प्रतिशत (%)

source: Period
ar: فترة
hi_in: अवधि

source: Period Time
ar: الفترة الزمنية
hi_in: अवधि समय

source: PERSONAL Information
ar: معلومات شخصية
hi_in: व्यक्तिगत जानकारी

source: Personal Information
ar: معلومات شخصية
hi_in: व्यक्तिगत जानकारी

source: Phone
ar: هاتف
hi_in: फ़ोन

source: Phone Number
ar: رقم التليفون
hi_in: फ़ोन नंबर

source: Phone number
ar: رقم التليفون
hi_in: फ़ोन नंबर

source: Photo
ar: صورة
hi_in: तस्वीर

source: Please Add least one student
ar: يرجى إضافة طالب واحد على الأقل
hi_in: कृपया कम से कम एक छात्र जोड़ें

source: Please Checked Atleast One Student
ar: يرجى تحديد طالب واحد على الأقل
hi_in: कृपया कम से कम एक छात्र को चुनें

source: Please enter CSV File.
ar: الرجاء إدخال ملف CSV.
hi_in: कृपया CSV फ़ाइल दर्ज करें।

source: Please Enter Unique Subject Code
ar: الرجاء إدخال رمز الموضوع الفريد
hi_in: कृपया अद्वितीय विषय कोड दर्ज करें

source: Please Enter Value.
ar: الرجاء إدخال القيمة.
hi_in: कृपया मान दर्ज करें।

source: Please Fill All Fields
ar: يرجى ملء جميع الحقول
hi_in: कृपया सभी क्षेत्रों को भरें

source: Please select a class.
ar: الرجاء اختيار فصل دراسي.
hi_in: कृपया एक कक्षा का चयन करें।

source: Please Select At least One Record.
ar: يرجى اختيار سجل واحد على الأقل.
hi_in: कृपया कम से कम एक रिकॉर्ड चुनें।

source: Please select atleast one class
ar: يرجى اختيار فصل واحد على الأقل
hi_in: कृपया कम से कम एक कक्षा का चयन करें

source: Please select atleast one message
ar: يرجى اختيار رسالة واحدة على الأقل
hi_in: कृपया कम से कम एक संदेश चुनें

source: Please Select Atleast One Student
ar: يرجى اختيار طالب واحد على الأقل
hi_in: कृपया कम से कम एक छात्र का चयन करें

source: Please select atleast one teacher
ar: يرجى اختيار معلم واحد على الأقل
hi_in: कृपया कम से कम एक शिक्षक का चयन करें

source: Please Select Class
ar: الرجاء اختيار الفصل
hi_in: कृपया कक्षा का चयन करें

source: Please select class!
ar: الرجاء اختيار الفصول الدراسية!
hi_in: कृपया कक्षा का चयन करें!

source: Please select correct class!
ar: يرجى اختيار الفئات الصحيحة!
hi_in: कृपया सही कक्षा का चयन करें!

source: Please select date!
ar: الرجاء اختيار التاريخ!
hi_in: कृपया तिथि चुनें!

source: Please Select Exam Hall
ar: الرجاء اختيار قاعة الامتحان
hi_in: कृपया परीक्षा हॉल का चयन करें

source: Please select Student
ar: الرجاء اختيار طالب
hi_in: कृपया छात्र का चयन करें

source: Please select user.
ar: الرجاء اختيار المستخدم.
hi_in: कृपया उपयोगकर्ता का चयन करें।

source: Plugin Activation Error
ar: خطأ في تفعيل الملحق
hi_in: प्लगइन सक्रियण त्रुटि

source: PM
ar: مساءً
hi_in: बजे

source: pm
ar: مساءً
hi_in: बजे

source: Position
ar: موضع
hi_in: पद

source: Post Date
ar: تاريخ النشر
hi_in: पोस्ट करने की तारीख

source: Power Backup
ar: مولد احتياطي للطاقة
hi_in: पावर बैकअप

source: Present
ar: حاضر
hi_in: उपस्थित

source: Preview
ar: معاينة
hi_in: पूर्व दर्शन

source: Previous
ar: سابق
hi_in: पहले का

source: Previous School
ar: المدرسة السابقة
hi_in: पिछला स्कूल

source: Price
ar: سعر
hi_in: कीमत

source: Price (%s)
ar: السعر (%)
hi_in: कीमत (%s)

source: Principal Signature
ar: توقيع المدير
hi_in: प्रधान हस्ताक्षर

source: Print
ar: مطبعة
hi_in: छाप

source: Print ID Card
ar: اطبع بطاقة الهوية
hi_in: पहचान पत्र का प्रिंटआउट लें

source: Print Result
ar: طباعة النتيجة
hi_in: परिणाम प्रिंट करें

source: Print Standard ID Card
ar: اطبع بطاقة هوية قياسية
hi_in: मानक पहचान पत्र प्रिंट करें

source: Print With Payment History
ar: طباعة مع سجل الدفع
hi_in: भुगतान इतिहास के साथ प्रिंट करें

source: Problems with user: we are going to skip
ar: مشاكل مع المستخدم: سنتجاوزها
hi_in: उपयोगकर्ता से संबंधित समस्याएं: हम इन्हें छोड़ रहे हैं

source: Processing...
ar: يعالج...
hi_in: प्रक्रिया जारी है...

source: Prof
ar: أستاذ
hi_in: प्रोफेसर

source: Profile
ar: حساب تعريفي
hi_in: प्रोफ़ाइल

source: Profile Extension For Frontend
ar: إضافة ملف تعريف للواجهة الأمامية
hi_in: फ्रंटएंड के लिए प्रोफ़ाइल एक्सटेंशन

source: Profile Image
ar: صورة الملف الشخصي
hi_in: प्रोफ़ाइल छवि

source: Profile image not updated
ar: لم يتم تحديث صورة الملف الشخصي
hi_in: प्रोफ़ाइल छवि अपडेट नहीं हुई

source: Profile Image Size(MB)
ar: حجم صورة الملف الشخصي (ميغابايت)
hi_in: प्रोफ़ाइल छवि का आकार (MB)

source: Profile image successfully updated!
ar: تم تحديث صورة الملف الشخصي بنجاح!
hi_in: प्रोफ़ाइल छवि सफलतापूर्वक अपडेट हो गई!

source: Profile Photo Upload Successfully.
ar: تم تحميل صورة الملف الشخصي بنجاح.
hi_in: प्रोफाइल फोटो सफलतापूर्वक अपलोड हो गई है।

source: Proof of Qualification
ar: إثبات المؤهلات
hi_in: योग्यता का प्रमाण

source: Publisher
ar: الناشر
hi_in: प्रकाशक

source: Push Notification setting
ar: إعدادات الإشعارات الفورية
hi_in: पुश नोटिफिकेशन सेटिंग

source: QR code does not match, you should choose again!
ar: رمز الاستجابة السريعة غير مطابق، يجب عليك الاختيار مرة أخرى!
hi_in: क्यूआर कोड मेल नहीं खाता, आपको दोबारा चुनना होगा!

source: Qualification
ar: مؤهل
hi_in: योग्यता

source: quarter(s) late
ar: تأخر ربع (أرباع) السنة
hi_in: तिमाही(यों) देर से

source: Quarterly
ar: ربع سنوي
hi_in: त्रैमासिक

source: R
hi_in: आर

source: Rack Location
ar: موقع الرف
hi_in: रैक स्थान

source: Rack Location Name
ar: اسم موقع الرف
hi_in: रैक स्थान का नाम

source: Radio
ar: راديو
hi_in: रेडियो

source: Radio Label
ar: شركة تسجيلات الراديو
hi_in: रेडियो लेबल

source: Reason
ar: سبب
hi_in: कारण

source: Receipt Number
ar: رقم الإيصال
hi_in: पत्र संख्या

source: Record Added successfully
ar: تمت إضافة السجل بنجاح
hi_in: रिकॉर्ड सफलतापूर्वक जोड़ दिया गया

source: Record deleted successfully
ar: تم حذف السجل بنجاح
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिया गया

source: Record Deleted Successfully.
ar: تم حذف السجل بنجاح.
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिया गया।

source: Record found successfully
ar: تم العثور على السجل بنجاح
hi_in: रिकॉर्ड सफलतापूर्वक मिल गया

source: Record Not Found
ar: لم يتم العثور على السجل
hi_in: रिकॉर्ड नहीं मिला

source: Record not found
ar: لم يتم العثور على السجل
hi_in: रिकॉर्ड नहीं मिला

source: Record saved successfully.
ar: تم حفظ السجل بنجاح.
hi_in: रिकॉर्ड सफलतापूर्वक सहेज लिया गया।

source: Record successfully Inserted
ar: تم إدخال السجل بنجاح
hi_in: रिकॉर्ड सफलतापूर्वक दर्ज किया गया

source: Record successfully inserted!
ar: تم إدخال السجل بنجاح!
hi_in: रिकॉर्ड सफलतापूर्वक दर्ज हो गया!

source: Record successfully Updated
ar: تم تحديث السجل بنجاح
hi_in: रिकॉर्ड सफलतापूर्वक अपडेट हो गया

source: Record updated successfully
ar: تم تحديث السجل بنجاح
hi_in: रिकॉर्ड सफलतापूर्वक अपडेट हो गया

source: Records Deleted Successfully!
ar: تم حذف السجلات بنجاح!
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिए गए!

source: Records not found.
ar: لم يتم العثور على السجلات.
hi_in: रिकॉर्ड नहीं मिले।

source: Recurrence Type
ar: نوع التكرار
hi_in: पुनरावृत्ति प्रकार

source: Recurring Fees Deleted
ar: تم حذف الرسوم المتكررة
hi_in: आवर्ती शुल्क हटा दिए गए

source: Recurring Fees Payment
ar: دفع الرسوم المتكررة
hi_in: आवर्ती शुल्क भुगतान

source: Recurring Fees Payment List
ar: قائمة دفع الرسوم المتكررة
hi_in: आवर्ती शुल्क भुगतान सूची

source: Recurring Invoice Updated Successfully.
ar: تم تحديث الفاتورة الدورية بنجاح.
hi_in: आवर्ती चालान सफलतापूर्वक अपडेट हो गया।

source: Recurring Invoices Settings
ar: إعدادات الفواتير المتكررة
hi_in: आवर्ती चालान सेटिंग्स

source: Recurring Type
ar: نوع متكرر
hi_in: आवर्ती प्रकार

source: Refrigerator
ar: ثلاجة
hi_in: रेफ़्रिजरेटर

source: Register License
ar: رخصة التسجيل
hi_in: पंजीकरण लाइसेंस

source: Registration complete.Your account active after admin can approve.
ar: اكتمل التسجيل. سيتم تفعيل حسابك بعد موافقة المسؤول.
hi_in: पंजीकरण पूरा हो गया है। व्यवस्थापक द्वारा अनुमोदन के बाद आपका खाता सक्रिय हो जाएगा।

source: Registration Fees
ar: رسوم التسجيل
hi_in: पंजीकरण शुल्क

source: Registration Fees Amount
ar: مبلغ رسوم التسجيل
hi_in: पंजीकरण शुल्क की राशि

source: Reject
ar: يرفض
hi_in: अस्वीकार करना

source: Rejected
ar: مرفوض
hi_in: अस्वीकार कर दिया

source: Relation
ar: العلاقة
hi_in: रिश्ता

source: Remaining Beds Capacity
ar: سعة الأسرة المتبقية
hi_in: शेष बिस्तरों की क्षमता

source: Remaining No Of Beds
ar: عدد الأسرة المتبقية
hi_in: शेष बिस्तरों की संख्या

source: Remaining No of Beds
ar: عدد الأسرة المتبقية
hi_in: शेष बिस्तरों की संख्या

source: Remaining Quantity
ar: الكمية المتبقية
hi_in: शेष मात्रा

source: Remarks
ar: ملاحظات
hi_in: टिप्पणी

source: Reminder
ar: تذكير
hi_in: अनुस्मारक

source: Reminder Before Day
ar: تذكير قبل اليوم
hi_in: दिन से पहले अनुस्मारक

source: Reply
ar: رد
hi_in: जवाब

source: Reply By :
ar: الرد من:
hi_in: उत्तरदाता:

source: Reply To :
ar: الرد على:
hi_in: को उत्तर :

source: Report
ar: تقرير
hi_in: प्रतिवेदन

source: Reports
ar: التقارير
hi_in: रिपोर्टों

source: Request For Admission Successfully. You will be able to access your account after the school admin approves it.
ar: تم تقديم طلب الالتحاق بنجاح. ستتمكن من الوصول إلى حسابك بعد موافقة إدارة المدرسة عليه.
hi_in: प्रवेश के लिए आपका आवेदन सफलतापूर्वक संपन्न हो गया है। स्कूल प्रशासन द्वारा स्वीकृति मिलने के बाद आप अपने खाते तक पहुंच सकेंगे।

source: Request For Leave
ar: طلب إجازة
hi_in: छुट्टी का अनुरोध

source: Required
ar: مطلوب
hi_in: आवश्यक

source: Required file is missing. Please reinstall the plugin.
ar: الملف المطلوب مفقود. يرجى إعادة تثبيت الإضافة.
hi_in: आवश्यक फ़ाइल अनुपस्थित है। कृपया प्लगइन को पुनः स्थापित करें।

source: Required form field is missing
ar: حقل النموذج المطلوب مفقود
hi_in: आवश्यक फॉर्म फ़ील्ड अनुपस्थित है

source: Reset License
ar: إعادة ضبط الترخيص
hi_in: लाइसेंस रीसेट करें

source: Reset now.
ar: أعد الضبط الآن.
hi_in: अभी रीसेट करें।

source: Result
ar: نتيجة
hi_in: परिणाम

source: Result Is
ar: والنتيجة هي
hi_in: परिणाम है

source: Result PDF
ar: ملف PDF للنتائج
hi_in: परिणाम पीडीएफ

source: Result Status
ar: حالة النتيجة
hi_in: परिणाम की स्थिति

source: Return Book
ar: إرجاع الكتاب
hi_in: वापसी पुस्तिका

source: Return Date
ar: تاريخ العودة
hi_in: वापसी दिनांक

source: Returned
ar: عاد
hi_in: लौटा हुआ

source: Role
ar: دور
hi_in: भूमिका

source: Roll No
ar: رقم الرمية
hi_in: रोल नंबर

source: Roll No Already Exist.
ar: رقم السجل موجود بالفعل.
hi_in: रोल नंबर पहले से मौजूद है।

source: Roll No.
ar: رقم القيد
hi_in: रोल नंबर

source: Roll Number
ar: رقم الجلوس
hi_in: रोल नंबर

source: Roll Nunmber
ar: رقم القيد
hi_in: रोल नंबर

source: roll_no, name, class_marks_0, class_marks_1, comment
ar: رقم الطالب، الاسم، علامات الصف 0، علامات الصف 1، التعليق
hi_in: रोल नंबर, नाम, कक्षा के अंक (0), कक्षा के अंक (1), टिप्पणी

source: roll_no, name, marks, comment
ar: رقم الجلوس، الاسم، العلامات، التعليق
hi_in: रोल नंबर, नाम, अंक, टिप्पणी

source: Room
ar: غرفة
hi_in: कमरा

source: Room / Bed Number
ar: رقم الغرفة / السرير
hi_in: कमरा/बिस्तर संख्या

source: Room Added
ar: تمت إضافة غرفة
hi_in: कमरा जोड़ा गया

source: Room Added Successfully.
ar: تمت إضافة الغرفة بنجاح.
hi_in: कमरा सफलतापूर्वक जोड़ दिया गया।

source: Room Assigned Successfully
ar: تم تخصيص الغرفة بنجاح
hi_in: कमरा सफलतापूर्वक आवंटित कर दिया गया है।

source: Room Capacity
ar: سعة الغرفة
hi_in: कमरे की क्षमता

source: Room Category
ar: فئة الغرفة
hi_in: कमरे की श्रेणी

source: Room Category Name
ar: فئات الغرف
hi_in: कमरे की श्रेणी का नाम

source: Room Cleaning
ar: تنظيف الغرف
hi_in: रूम क्लीनिंग

source: Room Deleted
ar: تم حذف الغرفة
hi_in: कमरा हटा दिया गया

source: Room Deleted Successfully.
ar: تم حذف الغرفة بنجاح.
hi_in: कमरा सफलतापूर्वक हटा दिया गया।

source: Room Details
ar: تفاصيل الغرفة
hi_in: कमरे का विवरण

source: Room Features
ar: ميزات الغرفة
hi_in: कमरे की विशेषताएं

source: Room has no extra bed capacity
ar: لا تتسع الغرفة لأسرّة إضافية
hi_in: इस कमरे में अतिरिक्त बिस्तर लगाने की कोई व्यवस्था नहीं है।

source: Room List
ar: قائمة الغرف
hi_in: कमरों की सूची

source: Room Name
ar: اسم الغرفة
hi_in: कमरे का नाम

source: Room Type
ar: نوع الغرفة
hi_in: कमरे के प्रकार

source: Room Type Name
ar: اسم نوع الغرفة
hi_in: कमरे के प्रकार का नाम

source: Room Unique ID
ar: رقم تعريف الغرفة الفريد
hi_in: कमरे की विशिष्ट आईडी

source: Room Updated
ar: تم تحديث الغرفة
hi_in: कमरा अपडेट किया गया

source: Room Updated Successfully.
ar: تم تحديث الغرفة بنجاح.
hi_in: कमरा सफलतापूर्वक अपडेट हो गया।

source: Route
ar: طريق
hi_in: मार्ग

source: Route Added
ar: تمت إضافة المسار
hi_in: रूट जोड़ा गया

source: Route Description
ar: وصف المسار
hi_in: मार्ग विवरण

source: Route Fare
ar: أجرة الطريق
hi_in: मार्ग किराया

source: Route Name
ar: اسم المسار
hi_in: मार्ग का नाम

source: Route Updated
ar: تم تحديث المسار
hi_in: मार्ग अपडेट किया गया

source: Routine Added Successfully.
ar: تمت إضافة الروتين بنجاح.
hi_in: रूटीन सफलतापूर्वक जोड़ दिया गया।

source: Routine Alredy Added For This Time Period.Please Try Again.
ar: تمت إضافة الروتين بالفعل لهذه الفترة الزمنية. يرجى المحاولة مرة أخرى.
hi_in: इस अवधि के लिए नियमित प्रक्रिया पहले ही जोड़ी जा चुकी है। कृपया पुनः प्रयास करें।

source: Routine Deleted Successfully.
ar: تم حذف الإجراء بنجاح.
hi_in: रूटीन सफलतापूर्वक हटा दिया गया।

source: Routine list
ar: قائمة الروتين
hi_in: नियमित सूची

source: Routine Updated Successfully.
ar: تم تحديث الروتين بنجاح.
hi_in: नियमित प्रक्रिया सफलतापूर्वक अपडेट हो गई।

source: s Result
ar: النتيجة
hi_in: परिणाम

source: Salutation
ar: تحية
hi_in: अभिवादन

source: Same Class name and Class number already exist.
ar: اسم الفصل ورقم الفصل موجودان بالفعل.
hi_in: समान कक्षा का नाम और कक्षा संख्या पहले से मौजूद हैं।

source: Sat
ar: قعد
hi_in: बैठा

source: Saturday
ar: السبت
hi_in: शनिवार

source: Save
ar: يحفظ
hi_in: बचाना

source: Save Attendance
ar: توفير الحضور
hi_in: उपस्थिति सहेजें

source: Save Admission
ar: حفظ الدخول
hi_in: प्रवेश बचाएं

source: Save Attendance
ar: توفير الحضور
hi_in: उपस्थिति सहेजें

source: Save Bed
ar: وفر سريرك
hi_in: बिस्तर बचाओ

source: Save Book
ar: حفظ الكتاب
hi_in: पुस्तक सहेजें

source: Save Class
ar: حفظ الفصل
hi_in: कक्षा बचाओ

source: Save Class Room
ar: حفظ الفصل الدراسي
hi_in: कक्षा को सुरक्षित रखें

source: Save Document
ar: حفظ المستند
hi_in: दस्तावेज़ सहेजें

source: Save Event
ar: حفظ الحدث
hi_in: इवेंट सेव करें

source: Save Exam
ar: حفظ الامتحان
hi_in: परीक्षा सहेजें

source: Save Expense
ar: توفير المصاريف
hi_in: खर्च बचाएं

source: Save Fee Type
ar: نوع رسوم الحفظ
hi_in: शुल्क प्रकार सहेजें

source: Save Grade
ar: حفظ الدرجة
hi_in: ग्रेड बचाएँ

source: Save Hall
ar: حفظ القاعة
hi_in: सेव हॉल

source: Save Holiday
ar: وفر عطلة
hi_in: छुट्टी बचाएं

source: Save Homework
ar: حفظ الواجب المنزلي
hi_in: होमवर्क सेव करें

source: Save Hostel
ar: حفظ النزل
hi_in: सेव हॉस्टल

source: Save Income
ar: توفير الدخل
hi_in: आय बचाएं

source: Save Invoice
ar: حفظ الفاتورة
hi_in: इनवॉइस सहेजें

source: Save Leave
ar: حفظ المغادرة
hi_in: सहेजें छोड़ें

source: Save Meeting
ar: حفظ الاجتماع
hi_in: मीटिंग सेव करें

source: Save Message
ar: حفظ الرسالة
hi_in: संदेश सहेजें

source: Save Notice
ar: حفظ الإشعار
hi_in: सूचना सहेजें

source: Save Parent
ar: حفظ الوالدين
hi_in: अभिभावक को बचाएँ

source: Save Payment
ar: حفظ الدفع
hi_in: भुगतान सहेजें

source: Save Recurring Invoice
ar: حفظ الفاتورة المتكررة
hi_in: आवर्ती बिल सहेजें

source: Save Room
ar: وفر مساحة
hi_in: जगह बचाएं

source: Save Route
ar: حفظ المسار
hi_in: मार्ग सहेजें

source: Save Section
ar: حفظ القسم
hi_in: अनुभाग सहेजें

source: Save Student
ar: حفظ الطالب
hi_in: छात्र को बचाओ

source: Save Subject
ar: حفظ الموضوع
hi_in: विषय सहेजें

source: Save Support Staff
ar: حفظ فريق الدعم
hi_in: सहायता कर्मचारियों को बचाएं

source: Save Tax
ar: وفر الضرائب
hi_in: कर बचाएं

source: Save Teacher
ar: حفظ المعلم
hi_in: शिक्षक को बचाओ

source: Save Time Table
ar: جدول حفظ الوقت
hi_in: समय सारणी सहेजें

source: Save Transport
ar: وفر تكاليف النقل
hi_in: परिवहन बचाएं

source: Scan Below QR For Attendance
ar: امسح رمز الاستجابة السريعة أدناه لتسجيل الحضور
hi_in: उपस्थिति दर्ज करने के लिए नीचे दिए गए क्यूआर को स्कैन करें।

source: Scan QR Code To Take Attendance
ar: امسح رمز الاستجابة السريعة لتسجيل الحضور
hi_in: उपस्थिति दर्ज करने के लिए क्यूआर कोड स्कैन करें

source: Schedule List
ar: قائمة الفئات
hi_in: कार्यक्रम सूची

source: School Address
ar: عنوان المدرسة
hi_in: स्कूल का पता

source: School City
ar: مدينة المدرسة
hi_in: स्कूल शहर

source: School Management
ar: إدارة المدرسة
hi_in: स्कूल प्रबंधन

source: School Management Login Page
ar: صفحة تسجيل دخول إدارة المدرسة
hi_in: स्कूल प्रबंधन लॉगिन पेज

source: School Management System Overview for WordPress
ar: نظرة عامة على نظام إدارة المدارس لـ WordPress
hi_in: वर्डप्रेस के लिए स्कूल प्रबंधन प्रणाली का अवलोकन

source: School Master Mobile App for Android
ar: تطبيق School Master للهواتف المحمولة لنظام Android
hi_in: स्कूल मास्टर मोबाइल ऐप (एंड्रॉइड के लिए)

source: School Master Mobile App for iPhone
ar: تطبيق School Master للهواتف المحمولة لأجهزة iPhone
hi_in: स्कूल मास्टर मोबाइल ऐप (आईफोन के लिए)

source: School Master Mobile App for iphone
ar: تطبيق School Master للهواتف المحمولة لأجهزة iPhone
hi_in: स्कूल मास्टर मोबाइल ऐप आईफोन के लिए

source: School Name
ar: اسم المدرسة
hi_in: स्कूल के नाम

source: School Overview
ar: نبذة عن المدرسة
hi_in: स्कूल का अवलोकन

source: Search Exam
ar: فحص البحث
hi_in: खोज परीक्षा

source: Search...
ar: يبحث...
hi_in: खोज...

source: Search:
ar: يبحث:
hi_in: खोज:

source: Section
ar: قسم
hi_in: अनुभाग

source: Section Added Successfully.
ar: تمت إضافة القسم بنجاح.
hi_in: सेक्शन सफलतापूर्वक जोड़ दिया गया।

source: Section Deleted Successfully.
ar: تم حذف القسم بنجاح.
hi_in: सेक्शन सफलतापूर्वक हटा दिया गया।

source: Section Name
ar: اسم القسم
hi_in: अनुभाग का नाम

source: Section Updated Successfully.
ar: تم تحديث القسم بنجاح.
hi_in: यह अनुभाग सफलतापूर्वक अपडेट हो गया है।

source: Security check failed
ar: فشل الفحص الأمني
hi_in: सुरक्षा जांच विफल रही

source: Security check failed!
ar: فشل الفحص الأمني!
hi_in: सुरक्षा जांच विफल रही!

source: Security check failed.
ar: فشل الفحص الأمني.
hi_in: सुरक्षा जांच विफल रही।

source: Security check failed. Please reload the page.
ar: فشل التحقق الأمني. يرجى إعادة تحميل الصفحة.
hi_in: सुरक्षा जांच विफल रही। कृपया पृष्ठ को पुनः लोड करें।

source: Security check failed. Please try again.
ar: فشل التحقق الأمني. يرجى المحاولة مرة أخرى.
hi_in: सुरक्षा जांच विफल रही। कृपया पुनः प्रयास करें।

source: Security Error
ar: خطأ أمني
hi_in: सुरक्षा त्रुटि

source: Select
ar: يختار
hi_in: चुनना

source: Select Academic Year
ar: اختر السنة الدراسية
hi_in: शैक्षणिक वर्ष का चयन करें

source: Select All
ar: حدد الكل
hi_in: सबका चयन करें

source: Select All Status
ar: تحديد جميع الحالات
hi_in: सभी स्थितियों का चयन करें

source: Select All Student
ar: حدد جميع الطلاب
hi_in: सभी छात्रों का चयन करें

source: Select Book
ar: اختر كتابًا
hi_in: पुस्तक चुनें

source: Select Category
ar: اختر الفئة
hi_in: श्रेणी चुनना

source: Select Child
ar: تحديد الطفل
hi_in: बच्चे का चयन करें

source: Select Class
ar: اختر الفئة
hi_in: कक्षा का चयन करें

source: Select Class ID
ar: حدد معرف الفئة
hi_in: कक्षा आईडी का चयन करें

source: Select Class Name
ar: حدد اسم الفصل
hi_in: कक्षा का नाम चुनें

source: Select class Name
ar: حدد اسم الفصل
hi_in: कक्षा का नाम चुनें

source: Select class Room
ar: اختر قاعة الدراسة
hi_in: कक्षा कक्ष का चयन करें

source: Select Class Section
ar: اختر قسم الفصل
hi_in: कक्षा अनुभाग का चयन करें

source: Select class Teacher
ar: اختر معلم الفصل
hi_in: कक्षा शिक्षक का चयन करें

source: Select CSV File
ar: حدد ملف CSV
hi_in: CSV फ़ाइल का चयन करें

source: Select CSV file
ar: حدد ملف CSV
hi_in: CSV फ़ाइल का चयन करें

source: Select Currency
ar: اختر العملة
hi_in: मुद्रा चुनें

source: Select Current Class
ar: حدد الفصل الحالي
hi_in: वर्तमान कक्षा का चयन करें

source: Select Date
ar: حدد التاريخ
hi_in: तारीख़ चुनें

source: Select Days
ar: أيام مختارة
hi_in: दिन चुनें

source: Select Designation
ar: اختر التعيين
hi_in: पदनाम चुनें

source: Select Exam
ar: اختر الامتحان
hi_in: परीक्षा का चयन करें

source: Select Exam Hall
ar: اختر قاعة الامتحان
hi_in: परीक्षा हॉल का चयन करें

source: Select Exam ID
ar: حدد رقم تعريف الاختبار
hi_in: परीक्षा आईडी चुनें

source: Select Exam Name
ar: اختر اسم الاختبار
hi_in: परीक्षा का नाम चुनें

source: Select Fee Type
ar: نوع الرسوم المختارة
hi_in: शुल्क प्रकार का चयन करें

source: Select Fee Type 1
ar: اختر نوع الرسوم 1
hi_in: शुल्क प्रकार 1 चुनें

source: Select Fees Type
ar: حدد نوع الرسوم
hi_in: शुल्क का प्रकार चुनें

source: Select File Type
ar: حدد نوع الملف
hi_in: फ़ाइल प्रकार का चयन करें

source: Select Form
ar: اختر النموذج
hi_in: फ़ॉर्म चुनें

source: Select Hostel
ar: اختر النزل
hi_in: छात्रावास चुनें

source: Select Hostel/Room Facilities
ar: اختر مرافق النزل/الغرفة
hi_in: छात्रावास/कमरे की सुविधाओं का चयन करें

source: Select Input Type
ar: حدد نوع الإدخال
hi_in: इनपुट प्रकार का चयन करें

source: Select Job Time
ar: حدد وقت العمل
hi_in: नौकरी का समय चुनें

source: Select Leave Type
ar: اختر نوع الإجازة
hi_in: छुट्टी का प्रकार चुनें

source: Select Message Service
ar: حدد خدمة الرسائل
hi_in: संदेश सेवा का चयन करें

source: Select Month
ar: اختر الشهر
hi_in: महीना चुनिए

source: Select Next Class Name
ar: اختر اسم الفصل التالي
hi_in: अगली कक्षा का नाम चुनें

source: Select Payment Status
ar: حدد حالة الدفع
hi_in: भुगतान की स्थिति चुनें

source: Select Period
ar: حدد الفترة
hi_in: अवधि चुनें

source: Select Rack Location
ar: حدد موقع الرف
hi_in: रैक का स्थान चुनें

source: Select Relation
ar: تحديد العلاقة
hi_in: संबंध का चयन करें

source: Select role
ar: اختر الدور
hi_in: भूमिका का चयन करें

source: Select Room
ar: اختر الغرفة
hi_in: कमरा चुनें

source: Select Room Unique ID
ar: اختر رقم الغرفة الفريد
hi_in: कमरे की विशिष्ट आईडी चुनें

source: Select Section
ar: اختر القسم
hi_in: अनुभाग का चयन करें

source: Select Status
ar: حدد الحالة
hi_in: स्थिति का चयन करें

source: Select Student
ar: اختر الطالب
hi_in: छात्र का चयन करें

source: Select student
ar: اختر الطالب
hi_in: छात्र का चयन करें

source: Select Students
ar: الطلاب المختارون
hi_in: छात्रों का चयन करें

source: Select Subject
ar: اختر الموضوع
hi_in: विषय का चयन करें

source: Select Subject ID
ar: حدد رقم الموضوع
hi_in: विषय आईडी चुनें

source: Select Tax
ar: اختر الضريبة
hi_in: कर का चयन करें

source: Select Teacher
ar: معلم مختار
hi_in: शिक्षक का चयन करें

source: Select Term
ar: اختر المصطلح
hi_in: शब्द का चयन करें

source: Select User
ar: حدد المستخدم
hi_in: उपयोगकर्ता का चयन करें

source: Select Users
ar: تحديد المستخدمين
hi_in: उपयोगकर्ताओं का चयन करें

source: Select year
ar: اختر السنة
hi_in: वर्ष चुनें

source: Selected class not match to student class!
ar: الفصل المختار لا يتطابق مع فصل الطالب!
hi_in: चुनी गई कक्षा छात्र की कक्षा से मेल नहीं खाती!

source: Selected currency might not supported by paypal. Please check with paypal.
ar: قد لا يدعم باي بال العملة المختارة. يرجى مراجعة باي بال.
hi_in: चुनी गई मुद्रा PayPal द्वारा समर्थित नहीं हो सकती है। कृपया PayPal से संपर्क करें।

source: Send Email
ar: إرسال بريد إلكتروني
hi_in: ईमेल भेजें

source: Send Email To Students & Parents
ar: إرسال بريد إلكتروني إلى الطلاب وأولياء الأمور
hi_in: छात्रों और अभिभावकों को ईमेल भेजें

source: Send Email to Teacher
ar: إرسال بريد إلكتروني إلى المعلم
hi_in: शिक्षक को ईमेल भेजें

source: Send Mail
ar: إرسال بريد إلكتروني
hi_in: मेल भेजने

source: Send Mail To Parents & Students
ar: إرسال بريد إلكتروني إلى أولياء الأمور والطلاب
hi_in: अभिभावकों और छात्रों को ईमेल भेजें

source: Send Message
ar: إرسال رسالة
hi_in: मेसेज भेजें

source: Send SMS
ar: إرسال رسالة نصية قصيرة
hi_in: एसएमएस भेजें

source: Send SMS To Parents
ar: إرسال رسالة نصية قصيرة إلى أولياء الأمور
hi_in: माता-पिता को एसएमएस भेजें

source: Send SMS To Student
ar: إرسال رسالة نصية قصيرة إلى الطالب
hi_in: छात्र को एसएमएस भेजें

source: Send SMS To Students
ar: إرسال رسائل نصية قصيرة إلى الطلاب
hi_in: छात्रों को एसएमएस भेजें

source: Sender Id
ar: معرف المرسل
hi_in: प्रेषक आईडी

source: SenderID
ar: معرّف المرسل
hi_in: प्रेषक आईडी

source: SenderID
ar: معرّف المرسل
hi_in: प्रेषक आईडी
