Repository: webdasinfomedia/mjschool_claude
Catalog: languages/mjschool-*.po
Languages: ar, hi_in

source: Class Routine
ar: روتين الفصل
hi_in: कक्षा की दिनचर्या

source: Class Schedule
ar: صفحة الفصل
hi_in: कक्षा का कार्यक्रम

source: Class Section
ar: قسم الفصل
hi_in: कक्षा अनुभाग

source: Class Section List
ar: قائمة أقسام الصفوف
hi_in: कक्षा अनुभाग सूची

source: Class Selection Type
ar: نوع اختيار الفئة
hi_in: कक्षा चयन प्रकार

source: Class Teacher
ar: معلم الصف
hi_in: क्लास - टीचर

source: Class Teacher Designation
ar: تعيين معلم الفصل
hi_in: कक्षा शिक्षक पदनाम

source: Class Teacher Name
ar: اسم معلم الصف
hi_in: कक्षा शिक्षक का नाम

source: Class Teacher Signature
ar: توقيع معلم الصف
hi_in: कक्षा शिक्षक के हस्ताक्षर

source: Class Teacher signature is not added. Please upload the signature.
ar: لم تتم إضافة توقيع معلم الفصل. يرجى تحميل التوقيع.
hi_in: कक्षा शिक्षक के हस्ताक्षर नहीं जोड़े गए हैं। कृपया हस्ताक्षर अपलोड करें।

source: Class Teachers
ar: معلمو الصف
hi_in: कक्षा शिक्षक

source: Class Time Table
ar: جدول الحصص الدراسية
hi_in: कक्षा समय सारिणी

source: Class Updated Successfully.
ar: تم تحديث الفصل بنجاح.
hi_in: क्लास सफलतापूर्वक अपडेट हो गई।

source: Class Wise Students List
ar: قائمة الطلاب حسب الصف
hi_in: कक्षावार छात्रों की सूची

source: Click here to add or update Fees Amount.
ar: انقر هنا لإضافة أو تحديث مبلغ الرسوم.
hi_in: शुल्क राशि जोड़ने या अपडेट करने के लिए यहां क्लिक करें।

source: Clickatell
ar: كليكاتيل
hi_in: क्लिकटेल

source: Closed Homework
ar: الواجب المنزلي المغلق
hi_in: बंद गृहकार्य

source: Code
ar: شفرة
hi_in: कोड

source: Comment
ar: تعليق
hi_in: टिप्पणी

source: Compose
ar: تأليف
hi_in: लिखें

source: Conduct School Examination
ar: إجراء امتحانات مدرسية
hi_in: स्कूल परीक्षा आयोजित करें

source: Confirm password
ar: تأكيد كلمة المرور
hi_in: पासवर्ड की पुष्टि कीजिये

source: Confirm Return Books
ar: تأكيد إعادة الكتب
hi_in: वापसी पुस्तकों की पुष्टि करें

source: Contact Information
ar: معلومات الاتصال
hi_in: संपर्क जानकारी

source: Content
ar: محتوى
hi_in: सामग्री

source: Contributions for Class Score and Exam Score
ar: المساهمات في درجة الفصل الدراسي ودرجة الامتحان
hi_in: कक्षा के अंकों और परीक्षा के अंकों में योगदान

source: Contributions Label
ar: ملصق المساهمات
hi_in: योगदान लेबल

source: Contributions Marks
ar: علامات المساهمات
hi_in: योगदान अंक

source: Copy Link
ar: نسخ الوصلة
hi_in: लिंक की प्रतिलिपि करें

source: Copyright
ar: حقوق الطبع والنشر
hi_in: कॉपीराइट

source: Cost
ar: يكلف
hi_in: लागत

source: Country
ar: دولة
hi_in: देश

source: Country Code
ar: رمز الدولة
hi_in: कंट्री कोड

source: Create By
ar: تم إنشاؤه بواسطة
hi_in: द्वारा बनाएं

source: Create Date
ar: تاريخ الإنشاء
hi_in: तिथि बनाएं

source: Create Expense Entry
ar: إنشاء إدخال مصروفات
hi_in: व्यय प्रविष्टि बनाएं

source: Create Fee Type
ar: إنشاء نوع الرسوم
hi_in: शुल्क प्रकार बनाएं

source: Create Income Entry
ar: إنشاء مدخل دخل
hi_in: आय प्रविष्टि बनाएं

source: Create Invoice
ar: إنشاء فاتورة
hi_in: इनवॉइस बनाएं

source: Create Meeting
ar: إنشاء التضامن
hi_in: मीटिंग बनाएं

source: Create Virtual Class
ar: إنشاء فصل دراسي افتراضي
hi_in: वर्चुअल क्लास बनाएं

source: Created By
ar: تم إنشاؤه بواسطة
hi_in: के द्वारा बनाई गई

source: Created Date
ar: تاريخ الإنشاء
hi_in: सृजित दिनांक

source: Critical file missing: %s. Please reinstall the plugin.
ar: ملف هام مفقود: %s. يرجى إعادة تثبيت الملحق.
hi_in: महत्वपूर्ण फ़ाइल %s गायब है। कृपया प्लगइन को पुनः स्थापित करें।

source: CSV
ar: ملف CSV
hi_in: सीएसवी

source: csv
ar: ملف CSV
hi_in: सीएसवी

source: CSV file Must have headers as follows
ar: يجب أن يحتوي ملف CSV على العناوين التالية
hi_in: CSV फ़ाइल में निम्नलिखित हेडर होने चाहिए।

source: CSV Imported Successfully.
ar: تم استيراد ملف CSV بنجاح.
hi_in: सीएसवी फाइल सफलतापूर्वक आयात हो गई।

source: CSV logs
ar: سجلات CSV
hi_in: सीएसवी लॉग

source: Cupboard
ar: خزانة
hi_in: अलमारी

source: Current Class
ar: الفصل الحالي
hi_in: वर्तमान कक्षा

source: Current Class and Next Class can not be same.
ar: لا يمكن أن تكون الحصة الحالية هي نفسها الحصة التالية.
hi_in: वर्तमान कक्षा और अगली कक्षा एक ही नहीं हो सकतीं।

source: Current class subjects
ar: المواد الدراسية الحالية
hi_in: वर्तमान कक्षा विषय

source: Current password
ar: كلمة المرور الحالية
hi_in: वर्तमान पासवर्ड

source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
hi_in: मौजूदा पासवर्ड गलत है।

source: custom
ar: مخصص
hi_in: रिवाज़

source: Custom Class
ar: فئة مخصصة
hi_in: कस्टम क्लास

source: Custom Field Updated Successfully.
ar: تم تحديث الحقل المخصص بنجاح.
hi_in: कस्टम फ़ील्ड सफलतापूर्वक अपडेट हो गया।

source: Custom Field Added
ar: تمت إضافة حقل مخصص
hi_in: कस्टम फ़ील्ड जोड़ा गया

source: Custom Field Added Successfully.
ar: تمت إضافة الحقل المخصص بنجاح.
hi_in: कस्टम फ़ील्ड सफलतापूर्वक जोड़ दिया गया।

source: Custom Field Deleted Successfully.
ar: تم حذف الحقل المخصص بنجاح.
hi_in: कस्टम फ़ील्ड सफलतापूर्वक हटा दिया गया।

source: Custom Field Id
ar: معرّف الحقل المخصص
hi_in: कस्टम फ़ील्ड आईडी

source: Custom Field Information
ar: معلومات الحقول المخصصة
hi_in: कस्टम फ़ील्ड जानकारी

source: Custom Field Updated
ar: تم تحديث الحقل المخصص
hi_in: कस्टम फ़ील्ड अपडेट किया गया

source: Custom Field Updated Successfully.
ar: تم تحديث الحقل المخصص بنجاح.
hi_in: कस्टम फ़ील्ड सफलतापूर्वक अपडेट हो गया।

source: Custom Fields
ar: الحقول المخصصة
hi_in: तटकर क्षेत्र

source: Custom Room
ar: غرفة مخصصة
hi_in: कस्टम कमरा

source: Daily Attendance Report
ar: تقرير الحضور اليومي
hi_in: दैनिक उपस्थिति रिपोर्ट

source: Dashboard
ar: لوحة التحكم
hi_in: डैशबोर्ड

source: Dashboard Card setting For Parent
ar: إعدادات بطاقة لوحة التحكم للوالدين
hi_in: अभिभावक के लिए डैशबोर्ड कार्ड सेटिंग

source: Dashboard Card setting For Student
ar: إعدادات بطاقة لوحة التحكم للطالب
hi_in: छात्र के लिए डैशबोर्ड कार्ड सेटिंग

source: Dashboard Card setting For Support-Staff
ar: إعدادات بطاقة لوحة التحكم لموظفي الدعم
hi_in: सहायता कर्मचारियों के लिए डैशबोर्ड कार्ड सेटिंग

source: Dashboard Card setting For Teacher
ar: إعدادات بطاقة لوحة التحكم للمعلم
hi_in: शिक्षक के लिए डैशबोर्ड कार्ड सेटिंग

source: Dashboard Card Settings
ar: إعدادات بطاقة لوحة التحكم
hi_in: डैशबोर्ड कार्ड सेटिंग्स

source: Dasinfomedia
ar: داسينفوميديا
hi_in: दासिनफोमीडिया

source: Data Deleted Successfully.
ar: تم حذف البيانات بنجاح.
hi_in: डेटा सफलतापूर्वक हटा दिया गया।

source: DataTable
ar: جدول البيانات
hi_in: डेटा तालिका

source: Datatable Header Settings
ar: إعدادات رأس جدول البيانات
hi_in: डेटाटेबल हेडर सेटिंग्स

source: Date
ar: تاريخ
hi_in: तारीख

source: Date & Time
ar: التاريخ والوقت
hi_in: दिनांक समय

source: Date :
ar: تاريخ :
hi_in: तारीख :

source: Date Field
ar: حقل التاريخ
hi_in: दिनांक फ़ील्ड

source: Date Format
ar: تنسيق التاريخ
hi_in: तारिख का प्रारूप

source: Date Of Birth
ar: تاريخ الميلاد
hi_in: जन्म तिथि

source: Date of Birth
ar: تاريخ الميلاد
hi_in: जन्म तिथि

source: Date Type
ar: نوع التاريخ
hi_in: दिनांक प्रकार

source: Day
ar: يوم
hi_in: दिन

source: Days
ar: أيام
hi_in: दिन

source: Deactivate
ar: إلغاء التفعيل
hi_in: निष्क्रिय करें

source: Deactive
ar: تعطيل
hi_in: अक्रिय

source: December
ar: ديسمبر
hi_in: दिसंबर

source: Delete
ar: يمسح
hi_in: मिटाना

source: Delete
ar: يمسح
hi_in: मिटाना

source: Delete Action
ar: حذف الإجراء
hi_in: डिलीट एक्शन

source: Delete Certificate
ar: حذف الشهادة
hi_in: प्रमाणपत्र हटाएं

source: Delete Document Detail
ar: حذف تفاصيل المستند
hi_in: दस्तावेज़ विवरण हटाएं

source: Delete Selected
ar: حذف المحدد
hi_in: चयनित को हटाओ

source: Delete Time Table
ar: حذف جدول المواعيد
hi_in: समय सारणी हटाएं

source: Delete Virtual Class
ar: حذف الفئة الافتراضية
hi_in: वर्चुअल क्लास हटाएं

source: Description
ar: وصف
hi_in: विवरण

source: Designation
ar: تعيين
hi_in: पद का नाम

source: Designation Category Name
ar: اسم فئة التصنيف
hi_in: पदनाम श्रेणी का नाम

source: Detail
ar: التفاصيل
hi_in: विवरण

source: Discount
ar: تخفيض
hi_in: छूट

source: Discount Amount
ar: مبلغ الخصم
hi_in: छूट की राशि

source: Dismiss this notice.
ar: تجاهل هذا الإشعار.
hi_in: इस नोटिस को खारिज करें।

source: Do you want to delete route?
ar: هل تريد حذف المسار؟
hi_in: क्या आप रूट को हटाना चाहते हैं?

source: Document
ar: وثيقة
hi_in: दस्तावेज़

source: Document Deleted Successfully.
ar: تم حذف المستند بنجاح.
hi_in: दस्तावेज़ सफलतापूर्वक हटा दिया गया।

source: Document Details
ar: تفاصيل المستند
hi_in: दस्तावेज़ विवरण

source: Document Extension
ar: تمديد المستند
hi_in: दस्तावेज़ विस्तार

source: Document File
ar: ملف المستندات
hi_in: डॉक्युमेंट फाइल

source: Document For
ar: وثيقة لـ
hi_in: दस्तावेज़ के लिए

source: Document Information
ar: معلومات المستند
hi_in: दस्तावेज़ जानकारी

source: Document Inserted Successfully.
ar: تم إدراج المستند بنجاح.
hi_in: दस्तावेज़ सफलतापूर्वक सम्मिलित हो गया।

source: Document Name
ar: اسم المستند
hi_in: दस्तावेज़ का नाम

source: Document Settings
ar: إعدادات المستند
hi_in: दस्तावेज़ सेटिंग्स

source: Document Size(MB)
ar: حجم المستند (ميغابايت)
hi_in: दस्तावेज़ का आकार (MB)

source: Document Title
ar: عنوان المستند
hi_in: दस्तावेज़ का शीर्षक

source: Document Updated Successfully.
ar: تم تحديث المستند بنجاح.
hi_in: दस्तावेज़ सफलतापूर्वक अपडेट हो गया।

source: Documents
ar: وثائق
hi_in: दस्तावेज़

source: Documents Title
ar: عنوان الوثيقة
hi_in: दस्तावेज़ शीर्षक

source: Documnt Details
ar: تفاصيل المستند
hi_in: दस्तावेज़ विवरण

source: Domain
ar: اِختِصاص
hi_in: कार्यक्षेत्र

source: Download
ar: تحميل
hi_in: डाउनलोड करना

source: Download CSV
ar: تنزيل ملف CSV
hi_in: सीएसवी डाउनलोड करें

source: Download Document
ar: تنزيل المستند
hi_in: दस्तावेज़ डाउनलोड करें

source: Download File
ar: تنزيل الملف
hi_in: डाउनलोड फ़ाइल

source: Download Report in CSV
ar: تنزيل التقرير بصيغة CSV
hi_in: रिपोर्ट को CSV फॉर्मेट में डाउनलोड करें

source: Dr
ar: دكتور
hi_in: डॉ

source: Driver Address
ar: عنوان السائق
hi_in: ड्राइवर का पता

source: Driver Name
ar: اسم السائق
hi_in: चालक का नाम

source: Driver Phone Number
ar: رقم هاتف السائق
hi_in: ड्राइवर का फ़ोन नंबर

source: Dropdown
ar: اسقاط
hi_in: ड्रॉप डाउन

source: Dropdown Label
ar: تسمية القائمة المنسدلة
hi_in: ड्रॉपडाउन लेबल

source: Ducument File
ar: ملف الوثائق
hi_in: दस्तावेज़ फ़ाइल

source: Ducument Title
ar: عنوان الوثيقة
hi_in: दस्तावेज़ शीर्षक

source: Due Amount
ar: المبلغ المستحق
hi_in: बकाया राशि

source: Due Amount :
ar: المبلغ المستحق:
hi_in: बकाया राशि :

source: Due Return Date
ar: تاريخ الاستحقاق للإرجاع
hi_in: वापसी की नियत तिथि

source: Due Return Date
ar: تاريخ الاستحقاق للإرجاع
hi_in: वापसी की नियत तिथि

source: Due Soon
ar: قريباً
hi_in: जल्द ही आने वाला है

source: Duplicate Fees.
ar: رسوم مكررة.
hi_in: दोहरा शुल्क।

source: E-mail
ar: بريد إلكتروني
hi_in: ई-मेल

source: Edit
ar: يحرر
hi_in: संपादन करना

source: Edit Action
ar: إجراء التعديل
hi_in: संपादन क्रिया

source: Edit Admission
ar: تعديل القبول
hi_in: प्रवेश संपादित करें

source: Edit Assign Certificate
ar: تعديل تعيين الشهادة
hi_in: असाइन प्रमाणपत्र संपादित करें

source: Edit Beds
ar: تعديل الأسرة
hi_in: बिस्तरों को संपादित करें

source: Edit Book
ar: تحرير الكتاب
hi_in: पुस्तक संपादित करें

source: Edit Class
ar: تعديل الفئة
hi_in: क्लास संपादित करें

source: Edit Class Room
ar: تعديل الفصل الدراسي
hi_in: कक्षा संपादित करें

source: Edit Class Time Table
ar: تعديل جدول الحصص
hi_in: कक्षा समय सारिणी संपादित करें

source: Edit Custom Field
ar: تعديل الحقل المخصص
hi_in: कस्टम फ़ील्ड संपादित करें

source: Edit Document
ar: تحرير المستند
hi_in: दस्तावेज़ संपादित करें

source: Edit Event
ar: تعديل الحدث
hi_in: इवेंट संपादित करें

source: Edit Exam
ar: تعديل الامتحان
hi_in: परीक्षा संपादित करें

source: Edit Exam Hall
ar: تعديل قاعة الامتحان
hi_in: परीक्षा हॉल संपादित करें

source: Edit Expense
ar: تعديل المصروفات
hi_in: व्यय संपादित करें

source: Edit Fees Payment
ar: تعديل دفع الرسوم
hi_in: संपादन शुल्क भुगतान

source: Edit Fees Type
ar: تعديل نوع الرسوم
hi_in: शुल्क प्रकार संपादित करें

source: Edit Grade
ar: تعديل الدرجة
hi_in: ग्रेड संपादित करें

source: Edit Holiday
ar: تعديل العطلة
hi_in: छुट्टी संपादित करें

source: Edit Homework
ar: تعديل الواجب المنزلي
hi_in: गृहकार्य संपादित करें

source: Edit Hostel
ar: إيديت هوستل
hi_in: छात्रावास संपादित करें

source: Edit Income
ar: تعديل الدخل
hi_in: आय संपादित करें

source: Edit Leave
ar: تعديل مغادرة
hi_in: संपादन छोड़ें

source: Edit Message
ar: تعديل الرسالة
hi_in: संदेश संपादित करें

source: Edit Notice
ar: إشعار التعديل
hi_in: संपादन सूचना

source: Edit Parent
ar: تعديل الأصل
hi_in: पैरेंट को संपादित करें

source: Edit Payment Fees
ar: تعديل رسوم الدفع
hi_in: भुगतान शुल्क संपादित करें

source: Edit Recurring Fees Payment
ar: تعديل دفع الرسوم المتكررة
hi_in: आवर्ती शुल्क भुगतान संपादित करें

source: Edit Room
ar: غرفة التحرير
hi_in: संपादन कक्ष

source: Edit Route
ar: تعديل المسار
hi_in: रूट संपादित करें

source: Edit Student
ar: طالب التحرير
hi_in: छात्र संपादित करें

source: Edit Support Staff
ar: فريق دعم التحرير
hi_in: संपादन सहायता कर्मचारी

source: Edit Tax
ar: تعديل الضرائب
hi_in: कर संपादित करें

source: Edit Teacher
ar: معلم التحرير
hi_in: शिक्षक संपादित करें

source: Edit Time Table
ar: تعديل الجدول الزمني
hi_in: समय सारणी संपादित करें

source: Edit Transport
ar: تعديل وسائل النقل
hi_in: परिवहन संपादित करें

source: Edit Virtual Class
ar: تعديل الفصل الافتراضي
hi_in: वर्चुअल क्लास संपादित करें

source: Edit Virtual Classroom
ar: تحرير الفصل الدراسي الافتراضي
hi_in: वर्चुअल क्लासरूम संपादित करें

source: Edition
ar: طبعة
hi_in: संस्करण

source: Educational Qualification
ar: المؤهلات التعليمية
hi_in: शैक्षणिक योग्यता

source: Email
ar: بريد إلكتروني
hi_in: ईमेल

source: Email Already in use
ar: البريد الإلكتروني قيد الاستخدام بالفعل
hi_in: ईमेल पहले से ही उपयोग में है

source: Email ID
ar: معرف البريد الإلكتروني
hi_in: ईमेल आईडी

source: Email Id
ar: معرف البريد الإلكتروني
hi_in: ईमेल आईडी

source: Email is not valid
ar: البريد الإلكتروني غير صالح
hi_in: विद्युतडाक मान्य नहीं है

source: Email Sent to Student When Admin can Reject Leave
ar: يتم إرسال بريد إلكتروني إلى الطالب عندما يكون بإمكان الإدارة رفض طلب الإجازة
hi_in: छात्र को ईमेल भेजा गया जब प्रशासक छुट्टी अस्वीकार कर सकता है

source: Email Template
ar: نموذج بريد إلكتروني
hi_in: ईमेल टेम्पलेट

source: Email/Password incorrect.
ar: البريد الإلكتروني/كلمة المرور غير صحيحة.
hi_in: ईमेल/पासवर्ड गलत है।

source: Enable
ar: يُمكَِن
hi_in: सक्षम

source: Enable Recurring Invoices
ar: تفعيل الفواتير المتكررة
hi_in: आवर्ती बिल सक्षम करें

source: Enable Return Option
ar: تفعيل خيار الإرجاع
hi_in: वापसी विकल्प सक्षम करें

source: Enable Sandbox
ar: تفعيل وضع الحماية (Sandbox)
hi_in: सैंडबॉक्स सक्षम करें

source: Enable Send SMS To Parent
ar: تفعيل إرسال الرسائل النصية القصيرة إلى الوالدين
hi_in: अभिभावक को एसएमएस भेजने की सुविधा सक्षम करें

source: Enable Send SMS To Student
ar: تفعيل إرسال الرسائل النصية القصيرة إلى الطالب
hi_in: छात्र को एसएमएस भेजने की सुविधा सक्षम करें

source: End Date
ar: تاريخ الانتهاء
hi_in: अंतिम तिथि

source: End Date & Time
ar: تاريخ ووقت الانتهاء
hi_in: समाप्ति तिथि और समय

source: End Date should be greater than Start Date.
ar: يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء.
hi_in: समाप्ति तिथि प्रारंभ तिथि से अधिक होनी चाहिए।

source: End Time
ar: نهاية الزمان
hi_in: अंत समय

source: End time must be greater than start time.
ar: يجب أن يكون وقت الانتهاء أكبر من وقت البدء.
hi_in: समाप्ति का समय प्रारंभ समय से अधिक होना चाहिए।

source: End Time should be greater than Start Time.
ar: يجب أن يكون وقت الانتهاء أكبر من وقت البدء.
hi_in: समाप्ति समय, प्रारंभ समय से अधिक होना चाहिए।

source: Enter Date
ar: أدخل التاريخ
hi_in: तिथि दर्ज करें

source: Enter Description
ar: أدخل الوصف
hi_in: विवरण दर्ज करें

source: Enter End Date
ar: أدخل تاريخ الانتهاء
hi_in: समाप्ति तिथि दर्ज करें

source: Enter Event date
ar: أدخل تاريخ الحدث
hi_in: कार्यक्रम की तिथि दर्ज करें

source: Enter Event time
ar: أدخل وقت الحدث
hi_in: इवेंट का समय दर्ज करें

source: Enter Event title
ar: أدخل عنوان الحدث
hi_in: इवेंट का शीर्षक दर्ज करें

source: Enter Exam Date
ar: أدخل تاريخ الامتحان
hi_in: परीक्षा तिथि दर्ज करें

source: Enter Name
ar: أدخل الاسم
hi_in: नाम दर्ज करें

source: Enter OTP
ar: أدخل رمز التحقق لمرة واحدة
hi_in: ओटीपी दर्ज करें

source: Enter Purchase Key
ar: أدخل مفتاح الشراء
hi_in: खरीद कुंजी दर्ज करें

source: Enter Registered Email
ar: أدخل البريد الإلكتروني المسجل
hi_in: पंजीकृत ईमेल दर्ज करें

source: Enter Start Date
ar: أدخل تاريخ البدء
hi_in: प्रारंभ तिथि दर्ज करें

source: Enter Total Marks Greater than Passing Marks.
ar: أدخل مجموع الدرجات أكبر من درجة النجاح.
hi_in: उत्तीर्ण अंक से अधिक कुल अंक दर्ज करें।

source: Entry
ar: دخول
hi_in: प्रवेश

source: Envato License key
ar: مفتاح ترخيص Envato
hi_in: Envato लाइसेंस कुंजी

source: Error!
ar: خطأ!
hi_in: गलती!

source: Evaluate Date
ar: تاريخ التقييم
hi_in: मूल्यांकन तिथि

source: Evaluate Homework
ar: تقييم الواجب المنزلي
hi_in: गृहकार्य का मूल्यांकन करें

source: Evaluated
ar: تم التقييم
hi_in: का मूल्यांकन

source: Evaluated File
ar: ملف تم تقييمه
hi_in: मूल्यांकित फ़ाइल

source: Event
ar: حدث
hi_in: आयोजन

source: Event Added
ar: تمت إضافة الحدث
hi_in: इवेंट जोड़ा गया

source: Event Deleted
ar: تم حذف الحدث
hi_in: इवेंट हटा दिया गया

source: Event Deleted Successfully.
ar: تم حذف الحدث بنجاح.
hi_in: इवेंट सफलतापूर्वक डिलीट हो गया।

source: Event Details
ar: تفاصيل الفعالية
hi_in: कार्यक्रम का विवरण

source: Event Information
ar: معلومات عن الفعالية
hi_in: कार्यक्रम की जानकारी

source: Event Inserted successfully.
ar: تم إدراج الحدث بنجاح.
hi_in: इवेंट सफलतापूर्वक सम्मिलित हो गया।

source: Event List
ar: قائمة الفعاليات
hi_in: घटना सूची

source: Event Mail Content
ar: محتوى البريد الإلكتروني للفعالية
hi_in: इवेंट मेल सामग्री

source: Event Mail Template
ar: نموذج بريد إلكتروني للفعالية
hi_in: इवेंट मेल टेम्पलेट

source: Event SMS Template
ar: نموذج رسالة نصية قصيرة للحدث
hi_in: इवेंट एसएमएस टेम्पलेट

source: Event Title
ar: عنوان الحدث
hi_in: कार्यक्रम का शीर्षक

source: Event Updated
ar: تم تحديث الحدث
hi_in: इवेंट अपडेट किया गया

source: Event Updated Successfully.
ar: تم تحديث الحدث بنجاح.
hi_in: इवेंट सफलतापूर्वक अपडेट हो गया।

source: Exam
ar: امتحان
hi_in: परीक्षा

source: Exam Added
ar: تمت إضافة الامتحان
hi_in: परीक्षा जोड़ी गई

source: Exam Added Successfully.
ar: تمت إضافة الامتحان بنجاح.
hi_in: परीक्षा सफलतापूर्वक जोड़ दी गई है।

source: Exam Comment
ar: تعليق الامتحان
hi_in: परीक्षा टिप्पणी

source: Exam Date
ar: تاريخ الامتحان
hi_in: परीक्षा तिथि

source: Exam Deleted Successfully.
ar: تم حذف الامتحان بنجاح.
hi_in: परीक्षा सफलतापूर्वक हटा दी गई।

source: Exam Details
ar: تفاصيل الامتحان
hi_in: परीक्षा विवरण

source: Exam End Date
ar: تاريخ انتهاء الامتحان
hi_in: परीक्षा समाप्ति तिथि

source: Exam End Time
ar: وقت انتهاء الامتحان
hi_in: परीक्षा समाप्ति समय

source: Exam Failed Report
ar: تقرير الرسوب في الامتحان
hi_in: परीक्षा में असफल होने की रिपोर्ट

source: Exam Hall
ar: قاعة الامتحانات
hi_in: परीक्षा हॉल

source: Exam Hall Added Successfully.
ar: تمت إضافة قاعة الامتحانات بنجاح.
hi_in: परीक्षा हॉल सफलतापूर्वक जोड़ दिया गया है।

source: Exam Hall Capacity
ar: سعة قاعة الامتحان
hi_in: परीक्षा हॉल की क्षमता

source: Exam Hall Deleted Successfully.
ar: تم حذف قاعة الامتحان بنجاح.
hi_in: परीक्षा हॉल सफलतापूर्वक हटा दिया गया।

source: Exam Hall Details
ar: تفاصيل قاعة الامتحان
hi_in: परीक्षा हॉल का विवरण

source: Exam Hall List
ar: قائمة قاعات الامتحانات
hi_in: परीक्षा हॉल सूची

source: Exam Hall Mail Send Successfully.
ar: تم إرسال بريد قاعة الامتحان بنجاح.
hi_in: परीक्षा हॉल मेल सफलतापूर्वक भेज दिया गया।

source: Exam Hall Receipt
ar: إيصال قاعة الامتحان
hi_in: परीक्षा हॉल रसीद

source: Exam Hall Updated Successfully.
ar: تم تحديث قاعة الامتحان بنجاح.
hi_in: परीक्षा हॉल सफलतापूर्वक अपडेट हो गया है।

source: Exam Information
ar: معلومات الامتحان
hi_in: परीक्षा संबंधी जानकारी

source: Exam List
ar: قائمة الامتحانات
hi_in: परीक्षा सूची

source: Exam Name
ar: اسم الامتحان
hi_in: परीक्षा का नाम

source: Exam Result Report
ar: تقرير نتائج الامتحان
hi_in: परीक्षा परिणाम रिपोर्ट

source: Exam Results
ar: نتائج الامتحانات
hi_in: परीक्षा परिणाम

source: Exam Results :
ar: نتائج الامتحانات:
hi_in: परीक्षा परिणाम:

source: Exam SMS Template For Parent
ar: نموذج رسالة نصية قصيرة للآباء بخصوص الامتحان
hi_in: अभिभावकों के लिए परीक्षा एसएमएस टेम्पलेट

source: Exam SMS Template For Student
ar: نموذج رسالة نصية قصيرة للامتحان للطلاب
hi_in: छात्रों के लिए परीक्षा एसएमएस टेम्पलेट

source: Exam Start Date
ar: تاريخ بدء الامتحان
hi_in: परीक्षा प्रारंभ तिथि

source: Exam Start Time
ar: وقت بدء الامتحان
hi_in: परीक्षा शुरू होने का समय

source: Exam Start To End Date
ar: تاريخ بدء وانتهاء الامتحان
hi_in: परीक्षा शुरू होने से लेकर समाप्त होने की तारीख तक

source: Exam Syllabus
ar: منهج الامتحان
hi_in: परीक्षा पाठ्यक्रम

source: Exam Term
ar: الفصل الدراسي للامتحانات
hi_in: परीक्षा अवधि

source: Exam Time
ar: وقت الامتحان
hi_in: परीक्षा का समय

source: Exam Time Table
ar: جدول مواعيد الامتحانات
hi_in: परीक्षा समय सारिणी

source: Exam Time Table Added
ar: تمت إضافة جدول مواعيد الامتحانات
hi_in: परीक्षा समय सारिणी जोड़ी गई

source: Exam Time Table Saved Successfully .
ar: تم حفظ جدول مواعيد الامتحانات بنجاح.
hi_in: परीक्षा समय सारिणी सफलतापूर्वक सहेज ली गई।

source: Exam Time Table Saved Successfully.
ar: تم حفظ جدول مواعيد الامتحانات بنجاح.
hi_in: परीक्षा समय सारिणी सफलतापूर्वक सहेज ली गई।

source: Exam Time Table Updated
ar: تم تحديث جدول مواعيد الامتحانات
hi_in: परीक्षा समय सारिणी अपडेट की गई

source: Exam Updated
ar: تم تحديث الامتحان
hi_in: परीक्षा अपडेट की गई

source: Exam Updated Successfully.
ar: تم تحديث الامتحان بنجاح.
hi_in: परीक्षा सफलतापूर्वक अपडेट हो गई।

source: Examination Centre
ar: مركز الامتحانات
hi_in: परीक्षा केंद्र

source: Examination Centre Address
ar: عنوان مركز الامتحانات
hi_in: परीक्षा केंद्र का पता

source: Examination Hall Ticket
ar: بطاقة دخول قاعة الامتحان
hi_in: परीक्षा हॉल टिकट

source: Examinations
ar: الامتحانات
hi_in: परीक्षा

source: Examiner Sign.
ar: توقيع الفاحص.
hi_in: परीक्षक के हस्ताक्षर।

source: Expected Return Date
ar: تاريخ العودة المتوقع
hi_in: वापसी की अपेक्षित तिथि

source: Expense
ar: المصروفات
hi_in: व्यय

source: Expense Added
ar: مصاريف إضافية
hi_in: व्यय जोड़ा गया

source: Expense Added Successfully.
ar: تمت إضافة المصروفات بنجاح.
hi_in: व्यय सफलतापूर्वक जोड़ दिया गया।

source: Expense Amount
ar: مبلغ المصروفات
hi_in: व्यय राशि

source: Expense Deleted
ar: تم حذف المصروف
hi_in: व्यय हटा दिया गया

source: Expense Deleted Successfully.
ar: تم حذف المصروف بنجاح.
hi_in: व्यय सफलतापूर्वक हटा दिया गया।

source: Expense Entries
ar: قيود المصروفات
hi_in: व्यय प्रविष्टियाँ

source: Expense Entry Label
ar: ملصق إدخال المصروفات
hi_in: व्यय प्रविष्टि लेबल

source: Expense List
ar: قائمة المصروفات
hi_in: व्यय सूची

source: Expense Report
ar: تقرير المصروفات
hi_in: व्यय आख्या

source: Expense Updated
ar: تم تحديث المصروفات
hi_in: व्यय अद्यतन किया गया

source: Expense Updated Successfully.
ar: تم تحديث المصروفات بنجاح.
hi_in: व्यय सफलतापूर्वक अपडेट हो गया।

source: Export Attendance
ar: حضور التصدير
hi_in: निर्यात उपस्थिति

source: Export CSV
ar: تصدير ملف CSV
hi_in: CSV निर्यात करें

source: Export Data
ar: تصدير البيانات
hi_in: डेटा निर्यात करें

source: Export IN CSV
ar: تصدير بصيغة CSV
hi_in: CSV फ़ाइल में निर्यात करें

source: Export Marks
ar: علامات التصدير
hi_in: निर्यात चिह्न

source: Export Student Attendance
ar: حضور الطلاب المصدرين
hi_in: छात्र उपस्थिति निर्यात करें

source: Export Teacher Attendance
ar: تصدير حضور المعلمين
hi_in: शिक्षक उपस्थिति निर्यात करें

source: F
hi_in: एफ

source: Facilities
ar: مرافق
hi_in: सुविधाएँ

source: Fail
ar: يفشل
hi_in: असफल

source: fail
ar: يفشل
hi_in: असफल

source: Failed student
ar: طالب راسب
hi_in: असफल छात्र

source: Failed to create upload directory.
ar: فشل إنشاء مجلد التحميل.
hi_in: अपलोड डायरेक्टरी बनाने में विफलता।

source: Failed to update homework review.
ar: فشل تحديث مراجعة الواجبات المنزلية.
hi_in: गृहकार्य समीक्षा को अपडेट करने में विफल।

source: Failed to upload file.
ar: فشل تحميل الملف.
hi_in: फाइल अपलोड करने में विफल।

source: Family Information
ar: معلومات عائلية
hi_in: पारिवारिक जानकारी

source: Fan
ar: معجب
hi_in: पंखा

source: Father
ar: أب
hi_in: पिता
