Repository: webdasinfomedia/mjschool_claude
Catalog: languages/mjschool-*.po
Languages: ar, hi_in

source: Transfer Certificate
ar: شهادة نقل الملكية
hi_in: स्थानांतरण प्रमाणपत्र

source: Transfer Certificate Template
ar: نموذج شهادة نقل الملكية
hi_in: स्थानांतरण प्रमाणपत्र टेम्पलेट

source: Transfer Certificate Title
ar: سند ملكية شهادة النقل
hi_in: स्थानांतरण प्रमाणपत्र शीर्षक

source: Transport
ar: ينقل
hi_in: परिवहन

source: Transport Added successfully.
ar: تمت إضافة وسيلة النقل بنجاح.
hi_in: परिवहन सफलतापूर्वक जोड़ दिया गया।

source: Transport Deleted Successfully.
ar: تم حذف عملية النقل بنجاح.
hi_in: ट्रांसपोर्ट सफलतापूर्वक डिलीट हो गया।

source: Transport Details
ar: تفاصيل النقل
hi_in: परिवहन विवरण

source: Transport Information
ar: معلومات النقل
hi_in: ढुलाई संबंधी सूचना

source: Transport List
ar: قائمة النقل
hi_in: परिवहन सूची

source: Transport Updated successfully.
ar: تم تحديث بيانات النقل بنجاح.
hi_in: परिवहन सफलतापूर्वक अपडेट हो गया।

source: Tue
ar: الثلاثاء
hi_in: मंगल

source: Tuesday
ar: يوم الثلاثاء
hi_in: मंगलवार

source: TV
ar: تلفزيون
hi_in: टीवी

source: Type
ar: يكتب
hi_in: प्रकार

source: Unable to open file for writing.
ar: تعذر فتح الملف للكتابة.
hi_in: फाइल को लिखने के लिए खोलने में असमर्थ।

source: Unauthorized Access
ar: الوصول غير المصرح به
hi_in: अनधिकृत पहुंच

source: Unknown Homework
ar: واجب منزلي مجهول
hi_in: अज्ञात गृहकार्य

source: Unpaid
ar: بدون أجر
hi_in: अवैतनिक

source: Upcoming Homework
ar: الواجب المنزلي القادم
hi_in: आगामी गृहकार्य

source: Update
ar: تحديث
hi_in: अद्यतन

source: Update All Marks
ar: تحديث جميع العلامات
hi_in: सभी अंक अपडेट करें

source: Update Document Detail
ar: تحديث تفاصيل المستند
hi_in: दस्तावेज़ विवरण अद्यतन करें

source: Update Exam Successfully
ar: تم تحديث الامتحان بنجاح
hi_in: परीक्षा सफलतापूर्वक अपडेट हो गई

source: Upload Cover Image
ar: تحميل صورة الغلاف
hi_in: कवर इमेज अपलोड करें

source: Upload CSV File
ar: قم بتحميل ملف CSV
hi_in: CSV फ़ाइल अपलोड करें

source: Upload Document
ar: تحميل المستند
hi_in: दस्तावेज़ अपलोड करें

source: Upload Homework
ar: تحميل الواجب المنزلي
hi_in: गृहकार्य अपलोड करें

source: Upload image
ar: تحميل صورة
hi_in: तस्विर अपलोड करना

source: Uploaded Document
ar: المستند المرفوع
hi_in: अपलोड किया गया दस्तावेज़

source: Uploaded File
ar: الملف المرفوع
hi_in: अपलोड की गई फ़ाइल

source: URL
ar: عنوان URL
hi_in: यूआरएल

source: User Chart
ar: مخطط المستخدم
hi_in: उपयोगकर्ता चार्ट

source: User Information
ar: معلومات المستخدم
hi_in: यूजर जानकारी

source: User information updated successfully.
ar: تم تحديث معلومات المستخدم بنجاح.
hi_in: उपयोगकर्ता की जानकारी सफलतापूर्वक अपडेट हो गई है।

source: User Log
ar: سجل المستخدمين
hi_in: उपयोगकर्ता लॉग

source: User Log Report
ar: تقرير سجل المستخدمين
hi_in: उपयोगकर्ता लॉग रिपोर्ट

source: User Login
ar: تسجيل دخول المستخدم
hi_in: उपयोगकर्ता लॉगिन

source: User Name
ar: اسم المستخدم
hi_in: उपयोगकर्ता नाम

source: User Photo
ar: صورة المستخدم
hi_in: उपयोगकर्ता फ़ोटो

source: User Role
ar: دور المستخدم
hi_in: उपयोगकर्ता भूमिका

source: User Type
ar: نوع المستخدم
hi_in: उपयोगकर्ता का प्रकार

source: Username
ar: اسم المستخدم
hi_in: उपयोगकर्ता नाम

source: Username Or Email-id Already Exist.
ar: اسم المستخدم أو البريد الإلكتروني موجود بالفعل.
hi_in: उपयोगकर्ता नाम या ईमेल आईडी पहले से मौजूद है।

source: Username Or Emailid All Ready Exist.
ar: اسم المستخدم أو البريد الإلكتروني موجودان بالفعل.
hi_in: उपयोगकर्ता नाम या ईमेल आईडी पहले से मौजूद है।

source: Username Or Emailid Already Exist.
ar: اسم المستخدم أو البريد الإلكتروني موجود بالفعل.
hi_in: आपका उपयोगकर्ता नाम या ईमेल आईडी पहले से मौजूद है।

source: Username too short. At least 4 characters is required
ar: اسم المستخدم قصير جدًا. يجب أن يتكون من 4 أحرف على الأقل.
hi_in: उपयोगकर्ता नाम बहुत छोटा है। कम से कम 4 अक्षर आवश्यक हैं।

source: Username/Password incorrect
ar: اسم المستخدم/كلمة المرور غير صحيحين
hi_in: उपयोगकर्ता नाम/पासवर्ड गलत है

source: Users
ar: المستخدمون
hi_in: उपयोगकर्ताओं

source: Users Chart
ar: مخطط المستخدمين
hi_in: उपयोगकर्ता चार्ट

source: Utilities
ar: المرافق
hi_in: उपयोगिताओं

source: Validation
ar: تصديق
hi_in: मान्यकरण

source: Vehicle Identifier
ar: معرّف المركبة
hi_in: वाहन पहचानकर्ता

source: Vehicle Reg. No.
ar: رقم تسجيل المركبة
hi_in: वाहन पंजीकरण संख्या

source: Vehicle Registration Number
ar: رقم تسجيل المركبة
hi_in: वाहन पंजीकरण संख्या

source: Verify OTP
ar: تحقق من رمز التحقق لمرة واحدة
hi_in: ओटीपी सत्यापित करें

source: Video Setting
ar: إعدادات الفيديو
hi_in: वीडियो सेटिंग

source: View
ar: منظر
hi_in: देखना

source: View & Assign Room
ar: عرض وتخصيص الغرفة
hi_in: कमरा देखें और आवंटित करें

source: View Admission
ar: عرض القبول
hi_in: प्रवेश देखें

source: View Attachment
ar: عرض المرفق
hi_in: संलग्नक देखें

source: View Child
ar: عرض الطفل
hi_in: बच्चे को देखें

source: View Document
ar: عرض المستند
hi_in: दस्तावेज़ देखें

source: View Exam Detail
ar: عرض تفاصيل الامتحان
hi_in: परीक्षा का विवरण देखें

source: View Exam Hall
ar: عرض قاعة الامتحان
hi_in: परीक्षा हॉल देखें

source: View exam hall
ar: عرض قاعة الامتحان
hi_in: परीक्षा हॉल देखें

source: View Exam Time Table
ar: عرض جدول مواعيد الامتحانات
hi_in: परीक्षा समय सारिणी देखें

source: View Fees Payment Invoice
ar: عرض فاتورة دفع الرسوم
hi_in: शुल्क भुगतान चालान देखें

source: View Invoice
ar: عرض الفاتورة
hi_in: इनवॉइस देखें

source: View Message
ar: عرض الرسالة
hi_in: संदेश देखें

source: View Notice Detail
ar: عرض تفاصيل الإشعار
hi_in: नोटिस का विवरण देखें

source: View Parent
ar: عرض الوالدين
hi_in: मूल लेख देखें

source: View Participant List
ar: عرض قائمة المشاركين
hi_in: प्रतिभागियों की सूची देखें

source: View Payment Invoice
ar: عرض فاتورة الدفع
hi_in: भुगतान चालान देखें

source: View Receipt
ar: عرض الإيصال
hi_in: रसीद देखें

source: View Student
ar: عرض الطالب
hi_in: छात्र को देखें

source: View Submission
ar: عرض الطلب
hi_in: सबमिशन देखें

source: View Support Staff
ar: عرض فريق الدعم
hi_in: सहायता कर्मचारियों को देखें

source: View Syllabus
ar: عرض المنهج الدراسي
hi_in: पाठ्यक्रम देखें

source: View Teacher
ar: عرض المعلم
hi_in: शिक्षक को देखें

source: View Transport Detail
ar: عرض تفاصيل النقل
hi_in: परिवहन विवरण देखें

source: Virtual Class Added Successfully.
ar: تمت إضافة الفصل الافتراضي بنجاح.
hi_in: वर्चुअल क्लास सफलतापूर्वक जोड़ दी गई है।

source: Virtual Class Deleted Successfully.
ar: تم حذف الفصل الافتراضي بنجاح.
hi_in: वर्चुअल क्लास सफलतापूर्वक डिलीट कर दी गई।

source: Virtual Class Details
ar: تفاصيل الفصل الافتراضي
hi_in: वर्चुअल क्लास का विवरण

source: Virtual Class Start
ar: بدء الفصل الدراسي الافتراضي
hi_in: वर्चुअल क्लास शुरू

source: Virtual Class Updated Successfully.
ar: تم تحديث الفصل الافتراضي بنجاح.
hi_in: वर्चुअल क्लास सफलतापूर्वक अपडेट हो गई है।

source: Virtual Classroom
ar: الفصل الدراسي الافتراضي
hi_in: आभासी कक्षा

source: Virtual Classroom Added
ar: تمت إضافة فصل دراسي افتراضي
hi_in: वर्चुअल क्लासरूम जोड़ा गया

source: Virtual Classroom Deleted
ar: تم حذف الفصل الدراسي الافتراضي
hi_in: वर्चुअल क्लासरूम हटा दिया गया

source: Virtual Classroom Information
ar: معلومات عن الفصول الدراسية الافتراضية
hi_in: वर्चुअल क्लासरूम की जानकारी

source: Virtual Classroom Setting(Zoom)
ar: إعداد الفصل الدراسي الافتراضي (زووم)
hi_in: वर्चुअल क्लासरूम सेटिंग (ज़ूम)

source: Virtual Classroom Updated
ar: تم تحديث الفصل الدراسي الافتراضي
hi_in: वर्चुअल क्लासरूम अपडेट किया गया

source: Visibility
ar: الرؤية
hi_in: दृश्यता

source: Warning!
ar: تحذير!
hi_in: चेतावनी!

source: Washing Machine
ar: غسالة ملابس
hi_in: वाशिंग मशीन

source: Water Heater
ar: سخان الماء
hi_in: वाटर हीटर

source: We Can Not Send Mail Reminders.
ar: لا يمكننا إرسال رسائل تذكير عبر البريد الإلكتروني.
hi_in: हम ईमेल रिमाइंडर नहीं भेज सकते।

source: Wed
ar: تزوج
hi_in: बुधवार

source: Wednesday
ar: الأربعاء
hi_in: बुधवार

source: Weekly
ar: أسبوعي
hi_in: साप्ताहिक

source: Weightage
ar: الوزن
hi_in: महत्व

source: Weightage of the exam(%)
ar: وزن الامتحان (%)
hi_in: परीक्षा का भार (%)

source: Welcome to
ar: أهلا بكم في
hi_in: आपका स्वागत है

source: Welcome to Dashboard
ar: مرحباً بك في لوحة التحكم
hi_in: डैशबोर्ड में आपका स्वागत है

source: Welcome,
ar: مرحباً،
hi_in: स्वागत,

source: WiFi
ar: شبكة واي فاي
hi_in: वाईफ़ाई

source: Working Days
ar: أيام العمل
hi_in: काम कर दिन

source: Working Hour
ar: ساعات العمل
hi_in: कार्य घंटे

source: WPLMS - Learning Management System Integrated with WP-School
ar: نظام إدارة التعلم WPLMS - نظام متكامل مع WP-School
hi_in: WPLMS - WP-स्कूल के साथ एकीकृत शिक्षण प्रबंधन प्रणाली

source: WPLMS - Learning Management System Intigreted with WP-School
ar: نظام إدارة التعلم WPLMS - متكامل مع WP-School
hi_in: डब्ल्यूपीएलएमएस - डब्ल्यूपी-स्कूल के साथ एकीकृत लर्निंग मैनेजमेंट सिस्टम

source: Year
ar: سنة
hi_in: वर्ष

source: year(s) late
ar: متأخرة سنة (سنوات)
hi_in: वर्ष(वर्षों) देर से

source: Yes
ar: نعم
hi_in: हाँ

source: You can not add a Mark upto higher than the Mark from.
ar: لا يمكنك إضافة علامة أعلى من العلامة الأصلية.
hi_in: आप निर्धारित अंक से अधिक अंक नहीं जोड़ सकते।

source: You can use following variables in the SMS template:
ar: يمكنك استخدام المتغيرات التالية في نموذج الرسائل النصية القصيرة:
hi_in: आप एसएमएस टेम्पलेट में निम्नलिखित वेरिएबल्स का उपयोग कर सकते हैं:

source: You can use following variables in the transfer certificate template:
ar: يمكنك استخدام المتغيرات التالية في نموذج شهادة النقل:
hi_in: आप स्थानांतरण प्रमाणपत्र टेम्पलेट में निम्नलिखित चरों का उपयोग कर सकते हैं:

source: You cannot log in the application.
ar: لا يمكنك تسجيل الدخول إلى التطبيق.
hi_in: आप एप्लिकेशन में लॉग इन नहीं कर सकते।

source: You cant change marks of other subjects
ar: لا يمكنك تغيير علامات المواد الأخرى
hi_in: आप अन्य विषयों के अंक नहीं बदल सकते।

source: You do not have permission to access this page.
ar: ليس لديك إذن بالوصول إلى هذه الصفحة.
hi_in: आपको इस पेज को एक्सेस करने की अनुमति नहीं है।

source: You do not have permission to perform this operation.
ar: ليس لديك إذن لتنفيذ هذه العملية.
hi_in: आपको यह कार्य करने की अनुमति नहीं है।

source: You have a New Event
ar: لديك حدث جديد
hi_in: आपके पास एक नया इवेंट है

source: You have a New Notice
ar: لديك إشعار جديد
hi_in: आपको एक नई सूचना मिली है

source: You have a New Notification
ar: لقد تلقيت إشعارًا جديدًا
hi_in: आपको एक नई सूचना मिली है

source: You have Access Rights
ar: لديك حقوق الوصول
hi_in: आपके पास पहुँच अधिकार हैं

source: You have been assigned new Bed
ar: تم تخصيص سرير جديد لك
hi_in: आपको नया बिस्तर आवंटित किया गया है

source: You have received new message
ar: لقد تلقيت رسالة جديدة
hi_in: आपको नया संदेश प्राप्त हुआ है

source: Your Access Token Is Updated.
ar: تم تحديث رمز الوصول الخاص بك.
hi_in: आपका एक्सेस टोकन अपडेट कर दिया गया है।

source: Your account is inactive. Contact your administrator to activate it.
ar: حسابك غير نشط. تواصل مع مسؤول النظام لتفعيله.
hi_in: आपका खाता निष्क्रिय है। इसे सक्रिय करने के लिए अपने प्रशासक से संपर्क करें।

source: Your Exam Hall Receipt has been generated.
ar: تم إصدار إيصال دخولك إلى قاعة الامتحان.
hi_in: आपकी परीक्षा हॉल रसीद जनरेट हो गई है।

source: Your have successfully paid your invoice
ar: لقد قمت بدفع فاتورتك بنجاح
hi_in: आपने अपना बिल सफलतापूर्वक चुका दिया है।

source: Your leave approved
ar: تمت الموافقة على إجازتك
hi_in: आपकी छुट्टी स्वीकृत हो गई है।

source: YouTube
ar: يوتيوب
hi_in: यूट्यूब

source: Zip Code
ar: الرمز البريدي
hi_in: ज़िप कोड

source: Zipcode
ar: الرمز البريدي
hi_in: ज़िप कोड

source: Zoom Meeting Setup
ar: إعداد اجتماع Zoom
hi_in: ज़ूम मीटिंग सेटअप

source: {{admission_date}} -
hi_in: प्रवेश तिथि -

source: {{admission_no}} -
hi_in: {{प्रवेश संख्या}} -

source: {{birth_date}} -
hi_in: {{जन्म तिथि}} -

source: {{check_by_signature}} -
hi_in: {{हस्ताक्षर द्वारा जांच}} -

source: {{date}} -
ar: {{تاريخ}} -
hi_in: {{तारीख}} -

source: {{fails}} -
hi_in: {{असफल}} -

source: {{father_name}} -
ar: {{اسم_الأب}} -
hi_in: पिता का नाम -

source: {{last_class}} -
hi_in: {{पिछला वर्ग}} -

source: {{last_result}} -
hi_in: {{अंतिम_परिणाम}} -

source: {{mother_name}} -
hi_in: {{माँ का नाम}} -

source: {{place}} -
ar: {{مكان}} -
hi_in: {{जगह}} -

source: {{principal_signature}} -
hi_in: {{प्रधान_हस्ताक्षर}} -

source: {{subject}} -
ar: {{موضوع}} -
hi_in: {{विषय}} -

source: {{teacher_name}} -
hi_in: {{शिक्षक का नाम}} -

source: {{total_present}} -
hi_in: {{कुल_उपस्थिति}} -

source: ISBN
ar: رقم الكتاب المعياري الدولي (ISBN)
