Repository: webdasinfomedia/mjschool_claude
Catalog: languages/mjschool-*.po
Languages: ar, hi_in

source: Sent
ar: مرسل
hi_in: भेजा

source: September
ar: سبتمبر
hi_in: सितम्बर

source: Setup Wizard
ar: معالج الإعداد
hi_in: स्थापना विज़ार्ड

source: Shared Bathroom
ar: حمام مشترك
hi_in: साझा बाथरूम

source: Show
ar: يعرض
hi_in: दिखाओ

source: Show _MENU_ entries
ar: عرض عناصر القائمة
hi_in: _MENU_ प्रविष्टियाँ दिखाएँ

source: Show field in list
ar: عرض الحقل في القائمة
hi_in: सूची में फ़ील्ड दिखाएँ

source: Showing 0 to 0 of 0 entries
ar: عرض 0 إلى 0 من أصل 0 مدخلات
hi_in: कुल 0 प्रविष्टियों में से 0 से 0 तक दिखा रहा है

source: Showing _START_ to _END_ of _TOTAL_ entries
ar: عرض من _بداية_ إلى _نهاية_ إجمالي_ المدخلات
hi_in: कुल प्रविष्टियों की शुरुआत से अंत तक दिखाया जा रहा है

source: Sibling Email
ar: بريد إلكتروني للأشقاء
hi_in: भाई-बहन का ईमेल

source: Sibling Name
ar: اسم الأخ أو الأخت
hi_in: भाई-बहन का नाम

source: Sibling Report
ar: تقرير الأشقاء
hi_in: भाई-बहन की रिपोर्ट

source: Siblings
ar: إخوة
hi_in: भाई-बहन

source: Siblings Information
ar: معلومات عن الأشقاء
hi_in: भाई-बहनों की जानकारी

source: Siblings Name
ar: اسم الأشقاء
hi_in: भाई-बहनों के नाम

source: Signature
ar: إمضاء
hi_in: हस्ताक्षर

source: Single
ar: أعزب
hi_in: अकेला

source: SMS
ar: رسالة قصيرة
hi_in: एसएमएस

source: SMS Setting
ar: إعدادات الرسائل النصية القصيرة
hi_in: एसएमएस सेटिंग

source: SMS Setting Information
ar: معلومات إعداد الرسائل النصية القصيرة
hi_in: एसएमएस सेटिंग जानकारी

source: SMS Settings
ar: إعدادات الرسائل النصية القصيرة
hi_in: एसएमएस सेटिंग्स

source: SMS Settings Updated Successfully.
ar: تم تحديث إعدادات الرسائل النصية بنجاح.
hi_in: एसएमएस सेटिंग्स सफलतापूर्वक अपडेट हो गईं।

source: SMS Template
ar: نموذج رسالة نصية قصيرة
hi_in: एसएमएस टेम्पलेट

source: SMS Template Updated Successfully.
ar: تم تحديث نموذج الرسائل النصية القصيرة بنجاح.
hi_in: एसएमएस टेम्पलेट सफलतापूर्वक अपडेट हो गया।

source: SMS Text
ar: رسالة نصية قصيرة
hi_in: एसएमएस संदेश

source: SMSmaster – Multipurpose SMS Gateway for WordPress
ar: SMSmaster – بوابة رسائل نصية متعددة الأغراض لـ WordPress
hi_in: एसएमएसमास्टर – वर्डप्रेस के लिए बहुउद्देशीय एसएमएस गेटवे

source: Sofa
ar: أريكة
hi_in: सोफ़ा

source: Something went wrong, you should choose again!
ar: حدث خطأ ما، يجب عليك الاختيار مرة أخرى!
hi_in: कुछ गड़बड़ हो गई है, आपको दोबारा चुनना चाहिए!

source: Something Wrong.
ar: هل هناك خطب ما.
hi_in: कुछ गड़बड़ है क्या।

source: Sorry, that username already exists!
ar: عذراً، اسم المستخدم هذا موجود بالفعل!
hi_in: माफ़ कीजिए, यह यूज़रनेम पहले से मौजूद है!

source: Sr. No.
ar: الرقم التسلسلي
hi_in: क्रमांक।

source: Srno
ar: سرنو
hi_in: क्रमांक

source: Standard Name
ar: الاسم القياسي
hi_in: मानक नाम

source: Start Date
ar: تاريخ البدء
hi_in: आरंभ करने की तिथि

source: Start Date & Time
ar: تاريخ ووقت البدء
hi_in: प्रारंभ तिथि और समय

source: Start Date To End Date
ar: تاريخ البدء إلى تاريخ الانتهاء
hi_in: प्रारंभ तिथि से समाप्ति तिथि तक

source: Start Time
ar: وقت البدء
hi_in: समय शुरू

source: Start To End Date
ar: تاريخ البدء إلى تاريخ الانتهاء
hi_in: प्रारंभ से समाप्ति तिथि

source: Start To End Time
ar: وقت البداية إلى وقت النهاية
hi_in: प्रारंभ से समाप्ति तक का समय

source: Start To End Year
ar: من بداية العام إلى نهايته
hi_in: वर्ष की शुरुआत से अंत तक

source: Start Virtual Class
ar: ابدأ الفصل الدراسي الافتراضي
hi_in: वर्चुअल क्लास शुरू करें

source: Starting Year
ar: السنة الدراسية الأولى
hi_in: आरंभिक वर्ष

source: State
ar: ولاية
hi_in: राज्य

source: Status
ar: حالة
hi_in: स्थिति

source: Status :
ar: حالة :
hi_in: स्थिति :

source: Streamline your school's operations with the School Management System Plugin for WordPress. From student enrollment and attendance to schedules, assignments, exams, and fees — this all-in-one plugin simplifies school management. Enhance communication between staff, students, and parents, ensuring smooth and efficient operations(16-12-2025).
ar: حسّن إدارة مدرستك باستخدام إضافة نظام إدارة المدارس لـ WordPress. من تسجيل الطلاب وحضورهم إلى الجداول الدراسية والواجبات والاختبارات والرسوم، تُسهّل هذه الإضافة الشاملة إدارة المدرسة. عزّز التواصل بين الموظفين والطلاب وأولياء الأمور، لضمان سير العمليات بسلاسة وكفاءة (16-12-2025).
hi_in: वर्डप्रेस के लिए स्कूल मैनेजमेंट सिस्टम प्लगइन के साथ अपने स्कूल के संचालन को सुव्यवस्थित करें। छात्र नामांकन और उपस्थिति से लेकर शेड्यूल, असाइनमेंट, परीक्षा और फीस तक - यह ऑल-इन-वन प्लगइन स्कूल प्रबंधन को सरल बनाता है। स्टाफ, छात्रों और अभिभावकों के बीच संचार को बेहतर बनाएं, जिससे सुचारू और कुशल संचालन सुनिश्चित हो सके (16-12-2025)।

source: Stripe
ar: شريط
hi_in: पट्टी

source: Student
ar: طالب
hi_in: विद्यार्थी

source: Student Access Right
ar: حق الطالب في الوصول
hi_in: छात्र पहुंच अधिकार

source: Student Access Right Updated Successfully.
ar: تم تحديث حق وصول الطالب بنجاح.
hi_in: छात्र के पहुंच अधिकार को सफलतापूर्वक अपडेट कर दिया गया है।

source: Student Activated Successfully.
ar: تم تفعيل حساب الطالب بنجاح.
hi_in: छात्र सफलतापूर्वक सक्रिय हो गया।

source: Student Added
ar: تمت إضافة طالب
hi_in: छात्र जोड़ा गया

source: Student Added Successfully.
ar: تمت إضافة الطالب بنجاح.
hi_in: छात्र सफलतापूर्वक जुड़ गया।

source: Student Admission Approve SMS Template
ar: نموذج رسالة نصية قصيرة للموافقة على قبول الطلاب
hi_in: छात्र प्रवेश अनुमोदन एसएमएस टेम्पलेट

source: Student Admission Deleted Successfully.
ar: تم حذف بيانات قبول الطلاب بنجاح.
hi_in: छात्र प्रवेश सफलतापूर्वक रद्द कर दिया गया।

source: Student Admission Form: Step-by-Step Guide
ar: نموذج قبول الطالب: دليل خطوة بخطوة
hi_in: छात्र प्रवेश प्रपत्र: चरण-दर-चरण मार्गदर्शिका

source: Student Admission Form: Step-by-Step Guide for School Management System
ar: نموذج قبول الطلاب: دليل خطوة بخطوة لنظام إدارة المدرسة
hi_in: छात्र प्रवेश प्रपत्र: स्कूल प्रबंधन प्रणाली के लिए चरण-दर-चरण मार्गदर्शिका

source: Student Admission No. Already Exist.
ar: رقم قبول الطالب: موجود مسبقاً.
hi_in: छात्र प्रवेश क्रमांक पहले से मौजूद है।

source: Student Approval
ar: موافقة الطالب
hi_in: छात्र अनुमोदन

source: Student Approval setting
ar: إعداد موافقة الطالب
hi_in: छात्र अनुमोदन सेटिंग

source: Student Approve SMS Template
ar: نموذج رسالة نصية قصيرة للموافقة من الطالب
hi_in: छात्र अनुमोदन एसएमएस टेम्पलेट

source: Student Attendance
ar: حضور الطلاب
hi_in: छात्र उपस्थिति

source: Student Attendance List
ar: قائمة حضور الطلاب
hi_in: छात्र उपस्थिति सूची

source: Student Attendance Report
ar: تقرير حضور الطلاب
hi_in: छात्र उपस्थिति रिपोर्ट

source: Student Attendance With QR Code
ar: تسجيل حضور الطلاب باستخدام رمز الاستجابة السريعة (QR Code)
hi_in: क्यूआर कोड के साथ छात्र उपस्थिति

source: Student can send message to each other
ar: يمكن للطلاب إرسال الرسائل لبعضهم البعض
hi_in: छात्र एक दूसरे को संदेश भेज सकते हैं

source: Student Capacity
ar: القدرة الطلابية
hi_in: छात्र क्षमता

source: Student Certificate
ar: شهادة الطالب
hi_in: छात्र प्रमाणपत्र

source: Student class Name
ar: اسم الطالب/الصف
hi_in: छात्र कक्षा का नाम

source: Student Comment
ar: تعليق الطالب
hi_in: छात्र की टिप्पणी

source: Student CSV Uploaded Successfully.
ar: تم تحميل ملف CSV الخاص بالطالب بنجاح.
hi_in: छात्र की सीएसवी फाइल सफलतापूर्वक अपलोड हो गई है।

source: Student Date Of Birth
ar: تاريخ ميلاد الطالب
hi_in: छात्र की जन्मतिथि

source: Student Date Of Birth in Words
ar: تاريخ ميلاد الطالب كتابةً
hi_in: विद्यार्थी की जन्मतिथि (शब्दों में)

source: Student Deactivated Successfully.
ar: تم إلغاء تفعيل حساب الطالب بنجاح.
hi_in: छात्र का खाता सफलतापूर्वक निष्क्रिय कर दिया गया।

source: Student Deleted Successfully.
ar: تم حذف الطالب بنجاح.
hi_in: छात्र का दस्तावेज़ सफलतापूर्वक हटा दिया गया।

source: Student Email-id Already Exist.
ar: البريد الإلكتروني للطالب موجود مسبقاً.
hi_in: छात्र का ईमेल आईडी पहले से मौजूद है।

source: Student Evaluation
ar: تقييم الطلاب
hi_in: छात्र मूल्यांकन

source: Student Fail (once/twice)
ar: رسوب الطالب (مرة/مرتين)
hi_in: छात्र असफल (एक/दो बार)

source: Student Failed
ar: رسب الطالب
hi_in: छात्र असफल रहा

source: Student Father Name
ar: اسم والد الطالب
hi_in: छात्र के पिता का नाम

source: Student Hostel Report
ar: تقرير عن سكن الطلاب
hi_in: छात्र छात्रावास रिपोर्ट

source: Student ID
ar: هوية الطالب
hi_in: स्टूडेंट आईडी

source: Student Id
ar: رقم الطالب
hi_in: स्टूडेंट आईडी

source: Student ID Card
ar: بطاقة هوية الطالب
hi_in: छात्र आईडी कार्ड

source: Student Information
ar: معلومات الطالب
hi_in: छात्र जानकारी

source: Student Last Class Name
ar: اسم الطالب الأخير في الفصل
hi_in: छात्र का अंतिम कक्षा नाम

source: Student Last Exam Name
ar: اسم الطالب الأخير في الامتحان
hi_in: छात्र का अंतिम परीक्षा नाम

source: Student Last Result
ar: آخر نتيجة للطالب
hi_in: छात्र का अंतिम परिणाम

source: Student List
ar: قائمة الطلاب
hi_in: छात्र सूची

source: Student Mother Name
ar: اسم والدة الطالبة
hi_in: छात्र की माता का नाम

source: Student Name
ar: اسم الطالب
hi_in: छात्र का नाम

source: Student name
ar: اسم الطالب
hi_in: छात्र का नाम

source: Student Name & Email
ar: اسم الطالب والبريد الإلكتروني
hi_in: छात्र का नाम और ईमेल

source: Student Name & Roll No
ar: اسم الطالب ورقم التسجيل
hi_in: छात्र का नाम और रोल नंबर

source: Student Name & Roll No.
ar: اسم الطالب ورقم التسجيل
hi_in: छात्र का नाम और रोल नंबर

source: Student Not Found!
ar: لم يتم العثور على الطالب!
hi_in: छात्र नहीं मिला!

source: Student onboard Settings
ar: إعدادات تسجيل الطالب
hi_in: छात्र ऑनबोर्ड सेटिंग्स

source: Student Onboarding
ar: استقبال الطلاب الجدد
hi_in: छात्र ऑनबोर्डिंग

source: Student Photo
ar: صورة الطالب
hi_in: छात्र की तस्वीर

source: Student Prefix
ar: بادئة الطالب
hi_in: छात्र उपसर्ग

source: Student Presents
ar: يقدم الطالب عرضًا
hi_in: छात्र प्रस्तुत करते हैं

source: Student Record Approved Successfully.
ar: تمت الموافقة على سجل الطالب بنجاح.
hi_in: छात्र का रिकॉर्ड सफलतापूर्वक स्वीकृत हो गया है।

source: Student Report
ar: تقرير الطالب
hi_in: छात्र रिपोर्ट

source: Student Roll No
ar: رقم قيد الطالب
hi_in: छात्र रोल नंबर

source: Student Roll no
ar: رقم قيد الطالب
hi_in: छात्र रोल नंबर

source: Student Roll No. Already Exist.
ar: رقم الطالب المسجل موجود مسبقاً.
hi_in: छात्र का रोल नंबर पहले से मौजूद है।

source: Student Signature
ar: توقيع الطالب
hi_in: छात्र के हस्ताक्षर

source: Student Status
ar: الوضع الدراسي
hi_in: स्टूडेंट दर्जा

source: Student Status Chart
ar: مخطط حالة الطالب
hi_in: छात्र स्थिति चार्ट

source: Student Title
ar: لقب الطالب
hi_in: छात्र का शीर्षक

source: Student total fees pay
ar: إجمالي الرسوم الدراسية التي يدفعها الطالب
hi_in: छात्र द्वारा कुल देय शुल्क

source: Student Updated
ar: تحديث بيانات الطالب
hi_in: छात्र को अपडेट किया गया

source: Student Updated Successfully.
ar: تم تحديث بيانات الطالب بنجاح.
hi_in: छात्र का डेटा सफलतापूर्वक अपडेट हो गया।

source: Student's Username Or Email-id Already Exist.
ar: اسم المستخدم أو البريد الإلكتروني للطالب موجود بالفعل.
hi_in: छात्र का उपयोगकर्ता नाम या ईमेल आईडी पहले से मौजूद है।

source: Student/Parent Name
ar: اسم الطالب/ولي الأمر
hi_in: छात्र/अभिभावक का नाम

source: Students
ar: طلاب
hi_in: छात्र

source: Students & Parents
ar: الطلاب وأولياء الأمور
hi_in: छात्र एवं अभिभावक

source: Students.
ar: طلاب.
hi_in: छात्र।

source: Study Table
ar: جدول الدراسة
hi_in: अध्ययन तालिका

source: Sub Total
ar: المجموع الفرعي
hi_in: उप-योग

source: Sub Total :
ar: المجموع الفرعي:
hi_in: उप-योग :

source: Subject
ar: موضوع
hi_in: विषय

source: Subject Added Successfully.
ar: تمت إضافة الموضوع بنجاح.
hi_in: विषय सफलतापूर्वक जोड़ दिया गया।

source: Subject Code
ar: رمز الموضوع
hi_in: विषय कोड

source: Subject Credit
ar: رصيد المادة
hi_in: विषय क्रेडिट

source: Subject CSV Imported Successfully.
ar: تم استيراد ملف CSV بنجاح.
hi_in: विषय: सीएसवी फाइल सफलतापूर्वक आयात हो गई।

source: Subject Deleted
ar: تم حذف الموضوع
hi_in: विषय हटा दिया गया

source: Subject Deleted Successfully.
ar: تم حذف الموضوع بنجاح.
hi_in: विषय सफलतापूर्वक हटा दिया गया।

source: Subject Details
ar: تفاصيل الموضوع
hi_in: विषय विवरण

source: Subject Id
ar: معرف الموضوع
hi_in: विषय आईडी

source: Subject Information
ar: معلومات الموضوع
hi_in: विषय जानकारी

source: Subject list
ar: قائمة الموضوعات
hi_in: विषय सूची

source: Subject Name
ar: اسم الموضوع
hi_in: विषय नाम

source: Subject Not Found For This Class
ar: لم يتم العثور على الموضوع لهذه الفئة
hi_in: इस कक्षा के लिए विषय नहीं मिला

source: Subject Updated Successfully.
ar: تم تحديث الموضوع بنجاح.
hi_in: विषय सफलतापूर्वक अपडेट हो गया।

source: Subject Wise Attendance
ar: الحضور حسب المادة الدراسية
hi_in: विषयवार उपस्थिति

source: Subjects
ar: المواضيع
hi_in: विषयों

source: Submission Date
ar: تاريخ التقديم
hi_in: स करने की तारीख

source: Submissions
ar: المشاركات
hi_in: प्रविष्टियों

source: Submit
ar: يُقدِّم
hi_in: जमा करना

source: Submit Book
ar: قدّم كتابك
hi_in: पुस्तक जमा करें

source: Submit Homework
ar: تسليم الواجب المنزلي
hi_in: गृहकार्य जमा करें

source: Submitted
ar: مُقَدَّم
hi_in: प्रस्तुत किया गया

source: Submitted Date
ar: تاريخ التقديم
hi_in: सबमिट करने की तिथि

source: Submitted Homework
ar: الواجب المنزلي المُقدّم
hi_in: जमा किया गया गृहकार्य

source: Success!
ar: نجاح!
hi_in: सफलता!

source: Success!
ar: نجاح!
hi_in: सफलता!

source: Successfully login
ar: تم تسجيل الدخول بنجاح
hi_in: लॉगिन सफलतापूर्वक हो गया

source: Sun
ar: شمس
hi_in: सूरज

source: Sunday
ar: الأحد
hi_in: रविवार

source: Supplier Name
ar: اسم المورد
hi_in: आपूर्तिकर्ता का नाम

source: Support Staff
ar: فريق الدعم
hi_in: सहयोगी कर्मचारी - वर्ग

source: Support Staff Access Right Updated Successfully.
ar: تم تحديث صلاحيات الوصول لموظفي الدعم بنجاح.
hi_in: सहायक कर्मचारियों के पहुँच अधिकार सफलतापूर्वक अपडेट कर दिए गए हैं।

source: Support Staff Added Successfully.
ar: تمت إضافة فريق الدعم بنجاح.
hi_in: सहायक कर्मचारी सफलतापूर्वक जोड़ दिए गए हैं।

source: Support Staff CSV Uploaded Successfully .
ar: تم تحميل ملف CSV الخاص بفريق الدعم بنجاح.
hi_in: सहायक कर्मचारियों की सीएसवी फाइल सफलतापूर्वक अपलोड हो गई है।

source: Support Staff Deleted Successfully.
ar: تم حذف فريق الدعم بنجاح.
hi_in: सहायक कर्मचारी सफलतापूर्वक हटा दिए गए।

source: Support Staff Name & Email
ar: اسم وبريد إلكتروني موظف الدعم
hi_in: सहायक कर्मचारी का नाम और ईमेल

source: Support Staff Updated Successfully.
ar: تم تحديث بيانات فريق الدعم بنجاح.
hi_in: सहायक कर्मचारियों को सफलतापूर्वक अपडेट कर दिया गया है।

source: Support Staffs
ar: طاقم الدعم
hi_in: सहायक कर्मचारी

source: Supportstaff
ar: طاقم الدعم
hi_in: सहयोगी कर्मचारी - वर्ग

source: supportstaff
ar: طاقم الدعم
hi_in: सहयोगी कर्मचारी - वर्ग

source: Syllabus
ar: المنهج الدراسي
hi_in: पाठ्यक्रम

source: System Addon
ar: إضافة النظام
hi_in: सिस्टम ऐडऑन

source: System Color
ar: نظام الألوان
hi_in: सिस्टम रंग

source: System Color Code :
ar: رمز لون النظام:
hi_in: सिस्टम कलर कोड :

source: System Logo
ar: شعار النظام
hi_in: सिस्टम लोगो

source: System Settings
ar: إعدادات النظام
hi_in: सिस्टम सेटिंग्स

source: Tab file not found.
ar: لم يتم العثور على ملف التبويب.
hi_in: टैब फाइल नहीं मिली।

source: Take Attendance
ar: تسجيل الحضور
hi_in: उपस्थिति दर्ज करें

source: Tap on above icon to add your first Record.
ar: انقر على الأيقونة أعلاه لإضافة أول سجل لك.
hi_in: अपना पहला रिकॉर्ड जोड़ने के लिए ऊपर दिए गए आइकन पर टैप करें।

source: Tap on above icon to import CSV.
ar: انقر على الأيقونة أعلاه لاستيراد ملف CSV.
hi_in: CSV फ़ाइल आयात करने के लिए ऊपर दिए गए आइकन पर टैप करें।

source: Tax
ar: ضريبة
hi_in: कर

source: Tax Added successfully.
ar: تمت إضافة الضريبة بنجاح.
hi_in: कर सफलतापूर्वक जोड़ दिया गया।

source: Tax Amount
ar: مبلغ الضريبة
hi_in: कर राशि

source: Tax Deleted Successfully.
ar: تم حذف الضريبة بنجاح.
hi_in: कर सफलतापूर्वक हटा दिया गया।

source: Tax Information
ar: معلومات ضريبية
hi_in: कर सूचना

source: Tax Inserted Successfully.
ar: تم إدخال الضريبة بنجاح.
hi_in: कर सफलतापूर्वक दर्ज हो गया।

source: Tax Name
ar: اسم الضريبة
hi_in: कर नाम

source: Tax Title
ar: سند ملكية ضريبي
hi_in: कर शीर्षक

source: Tax Updated Successfully.
ar: تم تحديث الضرائب بنجاح.
hi_in: कर सफलतापूर्वक अपडेट हो गया।

source: Tax Value
ar: القيمة الضريبية
hi_in: कर मूल्य

source: Tax Value(%)
ar: قيمة الضريبة (%)
hi_in: कर मूल्य (%)

source: Teacher
ar: مدرس
hi_in: अध्यापक

source: teacher
ar: مدرس
hi_in: अध्यापक

source: Teacher Access Right
ar: حق الوصول للمعلم
hi_in: शिक्षक पहुंच अधिकार

source: Teacher Access Right Updated Successfully.
ar: تم تحديث حق الوصول للمعلم بنجاح.
hi_in: शिक्षक पहुंच अधिकार सफलतापूर्वक अपडेट हो गया है।

source: Teacher Added Successfully.
ar: تمت إضافة المعلم بنجاح.
hi_in: शिक्षक सफलतापूर्वक जुड़ गए।

source: Teacher Attendance
ar: حضور المعلمين
hi_in: शिक्षक उपस्थिति

source: Teacher Attendance List
ar: قائمة حضور المعلمين
hi_in: शिक्षक उपस्थिति सूची

source: Teacher Attendance Report
ar: تقرير حضور المعلمين
hi_in: शिक्षक उपस्थिति रिपोर्ट

source: Teacher Attendance Report In Datatable
ar: تقرير حضور المعلمين في جدول البيانات
hi_in: डेटाटेबल में शिक्षक उपस्थिति रिपोर्ट

source: Teacher Attendance Report In Graph
ar: تقرير حضور المعلمين في رسم بياني
hi_in: ग्राफ में शिक्षक उपस्थिति रिपोर्ट

source: Teacher Comment
ar: تعليق المعلم
hi_in: शिक्षक की टिप्पणी

source: Teacher CSV Uploaded Successfully.
ar: تم تحميل ملف CSV الخاص بالمعلم بنجاح.
hi_in: शिक्षक की सीएसवी फाइल सफलतापूर्वक अपलोड हो गई है।

source: Teacher data not avilable
ar: بيانات المعلم غير متوفرة
hi_in: शिक्षक संबंधी डेटा उपलब्ध नहीं है

source: Teacher Deleted Successfully.
ar: تم حذف المعلم بنجاح.
hi_in: शिक्षक को सफलतापूर्वक हटा दिया गया।

source: Teacher Is Not Available.
ar: المعلم غير متوفر.
hi_in: शिक्षक उपलब्ध नहीं हैं।

source: Teacher Name
ar: اسم المعلم
hi_in: शिक्षक का नाम

source: Teacher Name & Email
ar: اسم المعلم والبريد الإلكتروني
hi_in: शिक्षक का नाम और ईमेल

source: Teacher Perfomance Report
ar: تقرير أداء المعلم
hi_in: शिक्षक प्रदर्शन रिपोर्ट

source: Teacher Performance
ar: أداء المعلم
hi_in: शिक्षक प्रदर्शन

source: Teacher Performance Report
ar: تقرير أداء المعلم
hi_in: शिक्षक प्रदर्शन रिपोर्ट

source: Teacher TimeTable
ar: جدول مواعيد المعلمين
hi_in: शिक्षक समय सारिणी

source: Teacher Updated Successfully.
ar: تم تحديث بيانات المعلم بنجاح.
hi_in: शिक्षक का डेटा सफलतापूर्वक अपडेट हो गया।

source: Teacher Username Or Emailid Already Exist.
ar: اسم المستخدم أو البريد الإلكتروني الخاص بالمعلم موجود بالفعل.
hi_in: शिक्षक का उपयोगकर्ता नाम या ईमेल आईडी पहले से मौजूद है।

source: Teacher's Comment
ar: تعليق المعلم
hi_in: शिक्षक की टिप्पणी

source: Teachers
ar: المعلمون
hi_in: शिक्षकों

source: Term
ar: شرط
hi_in: अवधि

source: Term Category Name
ar: اسم فئة المصطلح
hi_in: अवधि श्रेणी का नाम

source: Term Exam Result
ar: نتائج امتحانات الفصل الدراسي
hi_in: सत्र परीक्षा परिणाम

source: Text Box
ar: مربع نص
hi_in: पाठ बॉक्स

source: Textarea
ar: منطقة نصية
hi_in: पाठ क्षेत्र

source: The email Id was missing
ar: كان معرف البريد الإلكتروني مفقودًا
hi_in: ईमेल आईडी गायब थी

source: The requested book could not be found.
ar: لم يتم العثور على الكتاب المطلوب.
hi_in: अनुरोधित पुस्तक नहीं मिल सकी।

source: There is no data available.
ar: لا توجد بيانات متاحة.
hi_in: कोई डेटा उपलब्ध नहीं है।

source: There seems to be some problem please try after sometime or contact us on sales@mojoomla.com.
ar: يبدو أن هناك مشكلة ما، يرجى المحاولة بعد فترة أو الاتصال بنا على sales@mojoomla.com.
hi_in: कुछ समस्या प्रतीत हो रही है, कृपया कुछ समय बाद प्रयास करें या sales@mojoomla.com पर हमसे संपर्क करें।

source: This child is already selected. Please choose a different child.
ar: تم اختيار هذا الطفل بالفعل. يرجى اختيار طفل آخر.
hi_in: इस बच्चे का चयन पहले ही हो चुका है। कृपया कोई दूसरा बच्चा चुनें।

source: This day is holiday you are not able to take attendance
ar: هذا اليوم عطلة، ولا يمكنك تسجيل الحضور.
hi_in: आज छुट्टी है, आप हाजिरी नहीं ले सकते।

source: This file not allowed, please choose a CSV file.
ar: هذا الملف غير مسموح به، يرجى اختيار ملف CSV.
hi_in: यह फ़ाइल मान्य नहीं है, कृपया एक CSV फ़ाइल चुनें।

source: this file not allowed, please choose a CSV file.
ar: هذا الملف غير مسموح به، يرجى اختيار ملف CSV.
hi_in: यह फ़ाइल मान्य नहीं है, कृपया एक CSV फ़ाइल चुनें।

source: This file type is not allowed, please upload CSV file.
ar: هذا النوع من الملفات غير مسموح به، يرجى تحميل ملف CSV.
hi_in: इस प्रकार की फ़ाइल की अनुमति नहीं है, कृपया CSV फ़ाइल अपलोड करें।

source: This File Type Is Not Allowed, Please Upload Only Pdf File.
ar: هذا النوع من الملفات غير مسموح به، يرجى تحميل ملف PDF فقط.
hi_in: इस प्रकार की फाइल अपलोड करने की अनुमति नहीं है, कृपया केवल पीडीएफ फाइल अपलोड करें।

source: This Month
ar: هذا الشهر
hi_in: इस महीने

source: This Month Attendance Report
ar: تقرير الحضور لهذا الشهر
hi_in: इस माह की उपस्थिति रिपोर्ट

source: This plugin requires PHP version %2$s or higher. You are running version %1$s. Please contact your hosting provider to upgrade PHP.
ar: يتطلب هذا الملحق إصدار PHP %2$s أو أحدث. أنت تستخدم الإصدار %1$s. يرجى التواصل مع مزود خدمة الاستضافة لتحديث PHP.
hi_in: इस प्लगइन के लिए PHP संस्करण %2$s या इससे उच्चतर की आवश्यकता है। आप संस्करण %1$s का उपयोग कर रहे हैं। कृपया PHP को अपग्रेड करने के लिए अपने होस्टिंग प्रदाता से संपर्क करें।

source: This plugin requires WordPress version %2$s or higher. You are running version %1$s. Please upgrade WordPress.
ar: تتطلب هذه الإضافة إصدار ووردبريس %2$s أو أحدث. أنت تستخدم الإصدار %1$s. يرجى ترقية ووردبريس.
hi_in: इस प्लगइन के लिए वर्डप्रेस का संस्करण %2$s या इससे अधिक होना आवश्यक है। आप संस्करण %1$s का उपयोग कर रहे हैं। कृपया वर्डप्रेस को अपग्रेड करें।

source: This purchase key is already registered with the different domain. If have any issue please contact us at sales@mojoomla.com.
ar: تم تسجيل مفتاح الشراء هذا مسبقًا على نطاق مختلف. في حال وجود أي مشكلة، يرجى التواصل معنا عبر البريد الإلكتروني sales@mojoomla.com.
hi_in: यह खरीद कुंजी पहले से ही किसी अन्य डोमेन के साथ पंजीकृत है। यदि कोई समस्या हो तो कृपया sales@mojoomla.com पर हमसे संपर्क करें।

source: This room has no extra bed capacity
ar: لا تتسع هذه الغرفة لأسرّة إضافية
hi_in: इस कमरे में अतिरिक्त बिस्तर लगाने की कोई व्यवस्था नहीं है।

source: This Section is already exist in this Class.
ar: هذا القسم موجود بالفعل في هذه الفئة.
hi_in: यह अनुभाग इस कक्षा में पहले से मौजूद है।

source: This Week
ar: هذا الاسبوع
hi_in: इस सप्ताह

source: This Week Attendance Report
ar: تقرير الحضور لهذا الأسبوع
hi_in: इस सप्ताह की उपस्थिति रिपोर्ट

source: This Year
ar: هذا العام
hi_in: इस साल

source: This Year Attendance Report
ar: تقرير الحضور لهذا العام
hi_in: इस वर्ष की उपस्थिति रिपोर्ट

source: Thu
ar: الخميس
hi_in: गुरु

source: Thursday
ar: يوم الخميس
hi_in: गुरुवार

source: Time Table Detail
ar: تفاصيل الجدول الزمني
hi_in: समय सारिणी का विवरण

source: Time Table For Exam Hall
ar: جدول مواعيد قاعة الامتحانات
hi_in: परीक्षा हॉल के लिए समय सारिणी

source: Title
ar: عنوان
hi_in: शीर्षक

source: TO
ar: ل
hi_in: को

source: To
ar: ل
hi_in: को

source: Today
ar: اليوم
hi_in: आज

source: Today Attendance Report
ar: تقرير الحضور اليوم
hi_in: आज की उपस्थिति रिपोर्ट

source: Today Date
ar: تاريخ اليوم
hi_in: आज की तारीख़

source: Today's Date
ar: تاريخ اليوم
hi_in: आज की तारीख

source: Too large file Size. Only file smaller than 10MB can be uploade.
ar: حجم الملف كبير جدًا. لا يمكن تحميل إلا الملفات التي يقل حجمها عن 10 ميجابايت.
hi_in: फ़ाइल का आकार बहुत बड़ा है। केवल 10MB से छोटी फ़ाइलें ही अपलोड की जा सकती हैं।

source: Topic
ar: عنوان
hi_in: विषय

source: Total
ar: المجموع
hi_in: कुल

source: Total Absent
ar: غياب تام
hi_in: कुल अनुपस्थित

source: Total Amount
ar: المبلغ الإجمالي
hi_in: कुल राशि

source: Total Expense
ar: إجمالي المصروفات
hi_in: कुल व्यय

source: Total Income
ar: إجمالي الدخل
hi_in: कुल आय

source: Total Mark
ar: العلامة الكلية
hi_in: कुल अंक

source: TOTAL MARKS
ar: مجموع الدرجات
hi_in: कुल मार्क

source: Total Marks
ar: مجموع الدرجات
hi_in: कुल मार्क

source: Total Payment
ar: إجمالي الدفع
hi_in: कुल भुगतान

source: Total Present
ar: الحضور الإجمالي
hi_in: कुल वर्तमान

source: Total Quantity
ar: الكمية الإجمالية
hi_in: कुल मात्रा

source: Total Student
ar: الطالب الكامل
hi_in: कुल छात्र

source: Total Working Days
ar: إجمالي أيام العمل
hi_in: कुल कार्य दिवस

source: Transaction Id
ar: رقم المعاملة
hi_in: लेनदेन आईडी

source: Transaction id
ar: رقم المعاملة
hi_in: लेनदेन आईडी

source: Transfer
ar: تحويل
hi_in: स्थानांतरण
