Repository: webdasinfomedia/mjschool_claude
Catalog: languages/mjschool-*.po
Languages: ar, hi_in

source: Leave Duration
ar: مدة الإجازة
hi_in: छुट्टी की अवधि

source: Leave End Date
ar: تاريخ انتهاء الإجازة
hi_in: छुट्टी की समाप्ति तिथि

source: Leave Information
ar: معلومات المغادرة
hi_in: जानकारी छोड़ें

source: Leave inserted successfully
ar: تم إدخال الورقة بنجاح
hi_in: लीव सफलतापूर्वक इंसर्ट हो गई

source: Leave Reject
ar: رفض المغادرة
hi_in: छोड़ें अस्वीकार करें

source: Leave Reject Email Template
ar: نموذج رسالة رفض المغادرة
hi_in: छोड़ने से इनकार करने वाले ईमेल टेम्पलेट

source: Leave Rejected Successfully
ar: تم رفض طلب المغادرة بنجاح
hi_in: छुट्टी सफलतापूर्वक अस्वीकृत कर दी गई

source: Leave Report
ar: تقرير الإشعار
hi_in: छुट्टी रिपोर्ट

source: Leave SMS Template For Parent
ar: نموذج رسالة نصية قصيرة للوالدين
hi_in: अभिभावक के लिए एसएमएस टेम्पलेट छोड़ें

source: Leave SMS Template For Student
ar: نموذج رسالة نصية قصيرة للطالب
hi_in: छात्रों के लिए छुट्टी का एसएमएस टेम्पलेट

source: Leave Start Date
ar: تاريخ بدء الإجازة
hi_in: छुट्टी शुरू होने की तारीख

source: Leave Type
ar: نوع الإجازة
hi_in: छुट्टी का प्रकार

source: Leave Type Name
ar: نوع الإجازة
hi_in: छुट्टी का प्रकार नाम

source: Leave Updated
ar: اترك تحديثًا
hi_in: अपडेट रहें

source: Leave Updated Successfully
ar: تم تحديث بيانات المغادرة بنجاح
hi_in: छुट्टी सफलतापूर्वक अपडेट हो गई

source: Leave updated successfully.
ar: تم التحديث بنجاح.
hi_in: छुट्टी सफलतापूर्वक अपडेट हो गई।

source: Left
ar: غادر
hi_in: बाएं

source: Left Date
ar: تاريخ المغادرة
hi_in: शेष तिथि

source: Letter Template Updated Successfully.
ar: تم تحديث نموذج الرسالة بنجاح.
hi_in: पत्र का प्रारूप सफलतापूर्वक अपडेट हो गया है।

source: Library
ar: مكتبة
hi_in: पुस्तकालय

source: Library Card No
ar: رقم بطاقة المكتبة
hi_in: लाइब्रेरी कार्ड नंबर

source: Library Card No is Exits.
ar: رقم بطاقة المكتبة هو Exits.
hi_in: लाइब्रेरी कार्ड नंबर निकास द्वार है।

source: Library Card No.
ar: رقم بطاقة المكتبة
hi_in: पुस्तकालय कार्ड संख्या

source: Library Module Setup
ar: إعداد وحدة المكتبة
hi_in: लाइब्रेरी मॉड्यूल सेटअप

source: Licence Settings
ar: إعدادات الترخيص
hi_in: लाइसेंस सेटिंग्स

source: License has been reset successfully
ar: تمت إعادة تعيين الترخيص بنجاح
hi_in: लाइसेंस सफलतापूर्वक रीसेट हो गया है।

source: License Key Information
ar: معلومات مفتاح الترخيص
hi_in: लाइसेंस कुंजी जानकारी

source: License Reset Information
ar: معلومات إعادة ضبط الترخيص
hi_in: लाइसेंस रीसेट जानकारी

source: License settings
ar: إعدادات الترخيص
hi_in: लाइसेंस सेटिंग्स

source: License Verification
ar: التحقق من الترخيص
hi_in: लाइसेंस सत्यापन

source: License Verification Completed Successfully
ar: تم التحقق من الترخيص بنجاح
hi_in: लाइसेंस सत्यापन सफलतापूर्वक पूरा हो गया

source: License verification incomplete. Please contact the administrator for assistance.
ar: لم يكتمل التحقق من الترخيص. يرجى الاتصال بالمسؤول للحصول على المساعدة.
hi_in: लाइसेंस सत्यापन अधूरा है। कृपया सहायता के लिए प्रशासक से संपर्क करें।

source: Link Copied Successfully
ar: تم نسخ الرابط بنجاح
hi_in: लिंक सफलतापूर्वक कॉपी हो गया

source: Link for password reset has been emailed to you. Please check your email.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إليك عبر البريد الإلكتروني. يرجى مراجعة بريدك الإلكتروني.
hi_in: पासवर्ड रीसेट करने का लिंक आपको ईमेल कर दिया गया है। कृपया अपना ईमेल चेक करें।

source: Loading...
ar: تحميل...
hi_in: लोड हो रहा है...

source: Locker Facility
ar: مرفق الخزائن
hi_in: लॉकर सुविधा

source: Log Out
ar: تسجيل الخروج
hi_in: लॉग आउट

source: Login Date
ar: تاريخ تسجيل الدخول
hi_in: लॉगिन तिथि

source: Login Information
ar: معلومات تسجيل الدخول
hi_in: लॉगिन जानकारी

source: Login Time
ar: وقت تسجيل الدخول
hi_in: लॉगिन समय

source: Logout successfully
ar: تم تسجيل الخروج بنجاح
hi_in: लॉगआउट सफलतापूर्वक हो गया

source: Lowest Mark
ar: الأقل سعرًا
hi_in: सबसे कम अंक

source: Mail
ar: بريد
hi_in: मेल

source: Mail Notification
ar: إشعار عبر البريد الإلكتروني
hi_in: मेल सूचना

source: Mail Send Successfully.
ar: تم إرسال البريد بنجاح.
hi_in: मेल सफलतापूर्वक भेज दिया गया।

source: Male
ar: ذكر
hi_in: पुरुष

source: Manage Exam Time
ar: إدارة وقت الامتحان
hi_in: परीक्षा के समय का प्रबंधन करें

source: Manage Marks
ar: إدارة العلامات
hi_in: अंक प्रबंधित करें

source: Management
ar: إدارة
hi_in: प्रबंध

source: Management Access Right Updated Successfully.
ar: تم تحديث حق الوصول الإداري بنجاح.
hi_in: प्रबंधन पहुंच अधिकार सफलतापूर्वक अपडेट हो गया।

source: March
ar: يمشي
hi_in: मार्च

source: Mark
ar: علامة
hi_in: निशान

source: Mark From
ar: مارك من
hi_in: मार्क फ्रॉम

source: Mark From/Upto
ar: ضع علامة من/إلى
hi_in: मार्क से/तक

source: Mark Obtained(100)
ar: العلامة التي تم الحصول عليها (100)
hi_in: प्राप्त अंक (100)

source: Mark Upto
ar: هامش الربح يصل إلى
hi_in: मार्क अप टू

source: Mark( %s )
ar: مارك( %s )
hi_in: मार्क( %s )

source: Marks
ar: ماركس
hi_in: अंक

source: Marks Added Successfully
ar: تمت إضافة العلامات بنجاح
hi_in: अंक सफलतापूर्वक जोड़ दिए गए हैं

source: Marks Comment
ar: تعليق ماركس
hi_in: मार्क्स की टिप्पणी

source: Marks Obtainable
ar: العلامات التي يمكن الحصول عليها
hi_in: प्राप्त किए जा सकने वाले अंक

source: Marks Obtained
ar: العلامات التي تم الحصول عليها
hi_in: अंक प्राप्त की

source: Marks Updated Successfully
ar: تم تحديث العلامات بنجاح
hi_in: अंक सफलतापूर्वक अपडेट हो गए हैं

source: Marks Updated successfully.
ar: تم تحديث العلامات بنجاح.
hi_in: अंक सफलतापूर्वक अपडेट हो गए।

source: Marksheet generation, Library, Hostel, Room module of School Management System
ar: إنشاء كشوف الدرجات، والمكتبة، والسكن الطلابي، ووحدة الغرف في نظام إدارة المدرسة
hi_in: स्कूल प्रबंधन प्रणाली के मार्कशीट जनरेशन, लाइब्रेरी, हॉस्टल, रूम मॉड्यूल

source: Max Marks
ar: ماكس ماركس
hi_in: अधिकतम अंक

source: Maximum
ar: الحد الأقصى
hi_in: अधिकतम

source: Maximum Limit
ar: الحد الأقصى
hi_in: अधिकतम सीमा

source: May
ar: يمكن
hi_in: मई

source: Medium of Instruction
ar: لغة التدريس
hi_in: अनुदेश का माध्यम

source: Meeting ID
ar: معرف الاجتماع
hi_in: बैठक आईडी

source: Meeting Title
ar: عنوان الاجتماع
hi_in: बैठक का शीर्षक

source: Menu
ar: قائمة طعام
hi_in: मेनू

source: Message
ar: رسالة
hi_in: संदेश

source: Message Comment
ar: تعليق على الرسالة
hi_in: संदेश टिप्पणी

source: Message Content
ar: محتوى الرسالة
hi_in: संदेश की सामग्री

source: Message Date
ar: تاريخ الرسالة
hi_in: संदेश की तिथि

source: Message Deleted
ar: تم حذف الرسالة
hi_in: संदेश हटा दिया गया

source: Message Deleted Successfully
ar: تم حذف الرسائل بنجاح
hi_in: संदेश सफलतापूर्वक हटा दिया गया

source: Message deleted successfully
ar: تم حذف الرسالة بنجاح
hi_in: संदेश सफलतापूर्वक हटा दिया गया

source: Message Details
ar: تفاصيل الرسالة
hi_in: संदेश विवरण

source: Message For
ar: رسالة إلى
hi_in: संदेश के लिए

source: Message From
ar: رسالة من
hi_in: संदेश प्रेषक

source: Message Send Successfully
ar: تم إرسال الرسالة بنجاح
hi_in: संदेश सफलतापूर्वक भेजा गया

source: Message Sent Successfully!
ar: تم إرسال الرسالة بنجاح!
hi_in: संदेश सफलतापूर्वक भेज दिया गया!

source: Message Setting
ar: إعدادات الرسائل
hi_in: संदेश सेटिंग

source: Message To
ar: رسالة إلى
hi_in: संदेश

source: Messages
ar: رسائل
hi_in: संदेशों

source: Method
ar: طريقة
hi_in: तरीका

source: Microwave
ar: الميكروويف
hi_in: माइक्रोवेव

source: Middle Name
ar: الاسم الأوسط
hi_in: मध्य नाम

source: Migration
ar: الهجرة
hi_in: प्रवास

source: Migration Completed Successfully.
ar: اكتملت عملية النقل بنجاح.
hi_in: प्रवास सफलतापूर्वक संपन्न हुआ।

source: Migration Completed Successfully. %s
ar: اكتملت عملية النقل بنجاح. %s
hi_in: प्रवासन सफलतापूर्वक संपन्न हुआ। %s

source: Migration Information
ar: معلومات الهجرة
hi_in: प्रवासन संबंधी जानकारी

source: Migration Report
ar: تقرير الهجرة
hi_in: प्रवासन रिपोर्ट

source: Minimum
ar: الحد الأدنى
hi_in: न्यूनतम

source: Minimum Limit
ar: الحد الأدنى
hi_in: न्यूनतम सीमा

source: Miss
ar: يفتقد
hi_in: याद

source: MJ School
ar: مدرسة إم جيه
hi_in: एमजे स्कूल

source: MJ School requires PHP 7.4 or higher. Please upgrade PHP before activating this plugin.
ar: يتطلب برنامج MJ School الإصدار 7.4 من PHP أو أحدث. يرجى ترقية PHP قبل تفعيل هذه الإضافة.
hi_in: MJ School के लिए PHP 7.4 या इससे उच्चतर संस्करण आवश्यक है। कृपया इस प्लगइन को सक्रिय करने से पहले PHP को अपग्रेड करें।

source: MJ School requires WordPress 5.8 or higher. Please upgrade WordPress before activating this plugin.
ar: يتطلب برنامج MJ School الإصدار 5.8 من ووردبريس أو أحدث. يرجى ترقية ووردبريس قبل تفعيل هذه الإضافة.
hi_in: MJ School के लिए WordPress 5.8 या उससे उच्चतर संस्करण आवश्यक है। कृपया इस प्लगइन को सक्रिय करने से पहले WordPress को अपग्रेड करें।

source: MJ School:
ar: مدرسة إم جيه:
hi_in: एमजे स्कूल:

source: Mobile APP Settings
ar: إعدادات تطبيق الهاتف المحمول
hi_in: मोबाइल ऐप सेटिंग्स

source: Mobile No.
ar: رقم الهاتف المحمول
hi_in: मोबाइल नहीं है।

source: Mobile Number
ar: رقم الهاتف المحمول
hi_in: मोबाइल नंबर

source: Mojoomla
ar: موجوملا
hi_in: मोजूमला

source: Mon
ar: الاثنين
hi_in: सोमवार

source: Monday
ar: الاثنين
hi_in: सोमवार

source: Month
ar: شهر
hi_in: महीना

source: month(s) late
ar: متأخر شهراً أو أكثر
hi_in: महीने/महीने देर से

source: Monthly
ar: شهريا
hi_in: महीने के

source: Monthly Attendance Report
ar: تقرير الحضور الشهري
hi_in: मासिक उपस्थिति रिपोर्ट

source: More Information
ar: للمزيد من المعلومات
hi_in: अधिक जानकारी

source: More Than One Day
ar: أكثر من يوم واحد
hi_in: एक दिन से अधिक

source: Mother
ar: الأم
hi_in: माँ

source: Mother Email-id Already Exist.
ar: البريد الإلكتروني للأم موجود بالفعل.
hi_in: माता की ईमेल आईडी पहले से मौजूद है।

source: Mother Information
ar: معلومات الأم
hi_in: माता की जानकारी

source: Mother Name
ar: اسم الأم
hi_in: माँ का नाम

source: Mother Phone
ar: هاتف الأم
hi_in: माँ का फ़ोन

source: Mr
ar: السيد
hi_in: श्री

source: Mrs
ar: السّيدة
hi_in: श्रीमती

source: Ms
ar: آنسة
hi_in: एमएस

source: MSG91
hi_in: एमएसजी91

source: Multiple
ar: عديد
hi_in: विभिन्न

source: Multiple Subject Marks
ar: علامات المواد المتعددة
hi_in: एकाधिक विषय अंक

source: Must Be Enter Number of Days
ar: يجب إدخال عدد الأيام
hi_in: दिनों की संख्या दर्ज करना अनिवार्य है

source: My Profile
ar: ملفي الشخصي
hi_in: मेरी प्रोफाइल

source: N/A
ar: غير متوفر
hi_in: लागू नहीं

source: Name
ar: اسم
hi_in: नाम

source: Name & Email
ar: الاسم والبريد الإلكتروني
hi_in: नाम और ईमेल

source: Net Profit
ar: صافي الربح
hi_in: शुद्ध लाभ

source: Net Profit/Loss
ar: صافي الربح/الخسارة
hi_in: कुल लाभ (हानि

source: Net Profite
ar: صافي الربح
hi_in: शुद्ध लाभ

source: New Admission
ar: قبول جديد
hi_in: नए प्रवेश

source: New book
ar: كتاب جديد
hi_in: नई पुस्तक

source: New certificate created in table
ar: تم إنشاء شهادة جديدة في الجدول
hi_in: टेबल में नया प्रमाणपत्र बनाया गया

source: New homework has been assign to you
ar: تم تكليفك بواجب منزلي جديد
hi_in: आपको नया गृहकार्य सौंपा गया है

source: New Notification For Assign Bed.
ar: إشعار جديد لتخصيص السرير.
hi_in: बेड अलॉटमेंट के लिए नई सूचना।

source: New Notification For Assign Subject
ar: إشعار جديد بشأن تعيين موضوع
hi_in: विषय निर्धारण के लिए नई अधिसूचना

source: New Notification For Book Issue
ar: إشعار جديد بشأن إصدار كتاب
hi_in: पुस्तक प्रकाशन संबंधी नई सूचना

source: New Notification For Bus Allocation
ar: إشعار جديد لتخصيص الحافلات
hi_in: बस आवंटन के लिए नई अधिसूचना

source: New Notification For Exam Receipt
ar: إشعار جديد بشأن إيصال الامتحان
hi_in: परीक्षा रसीद के लिए नई अधिसूचना

source: New Notification For Fees Payment
ar: إشعار جديد بشأن دفع الرسوم
hi_in: शुल्क भुगतान के लिए नई सूचना

source: New Notification For Homework
ar: إشعار جديد بخصوص الواجبات المنزلية
hi_in: गृहकार्य के लिए नई सूचना

source: New Notification For Payment
ar: إشعار جديد بشأن الدفع
hi_in: भुगतान के लिए नई सूचना

source: New password
ar: كلمة المرور الجديدة
hi_in: नया पासवर्ड

source: New password does not match confirm password.
ar: كلمة المرور الجديدة لا تتطابق مع كلمة المرور المؤكدة.
hi_in: नया पासवर्ड पुष्टि किए गए पासवर्ड से मेल नहीं खाता।

source: New subject
ar: موضوع جديد
hi_in: नया विषय

source: Next
ar: التالي
hi_in: अगला

source: Next Class
ar: الفصل القادم
hi_in: अगली कक्षा

source: No
ar: لا
hi_in: नहीं

source: No Any Student In This Class
ar: لا يوجد أي طالب في هذا الفصل
hi_in: इस कक्षा में कोई भी छात्र नहीं है

source: No Any Subject
ar: لا يوجد أي موضوع
hi_in: कोई विषय नहीं

source: No Any Time Table
ar: لا يوجد جدول زمني
hi_in: कोई समय सारिणी नहीं

source: No Attachment
ar: بدون مرفق
hi_in: कोई संलग्नक नहीं है

source: No Bed Available
ar: لا يوجد سرير متاح
hi_in: कोई बिस्तर उपलब्ध नहीं है

source: No Bed Available In This Room.
ar: لا يوجد سرير متاح في هذه الغرفة.
hi_in: इस कमरे में बिस्तर उपलब्ध नहीं है।

source: No Book Issued
ar: لم يتم إصدار أي كتاب
hi_in: कोई पुस्तक जारी नहीं की गई

source: No Class
ar: لا يوجد مستوى
hi_in: कोई कक्षा नहीं

source: No data
ar: لا توجد بيانات
hi_in: कोई डेटा नहीं

source: No Data Available
ar: لا توجد بيانات متاحة
hi_in: कोई डेटा मौजूद नहीं

source: No data available in table
ar: لا توجد بيانات متاحة في الجدول
hi_in: तालिका में कोई डेटा उपलब्ध नहीं है

source: No data insert.
ar: لا توجد بيانات مُدخلة.
hi_in: कोई डेटा दर्ज नहीं किया गया।

source: No letter type selected.
ar: لم يتم تحديد نوع الحرف.
hi_in: कोई अक्षर प्रकार चयनित नहीं है।

source: No matching records found
ar: لم يتم العثور على سجلات مطابقة
hi_in: कोई मिलान रिकॉर्ड नहीं मिला

source: No of Student
ar: عدد الطلاب
hi_in: छात्रों की संख्या

source: No Result
ar: لم يتم العثور على نتيجة
hi_in: कोई परिणाम नहीं

source: No Result Available.
ar: لا توجد نتائج متاحة.
hi_in: कोई परिणाम उपलब्ध नहीं है।

source: No Schedule Available
ar: لا يوجد جدول مواعيد متاح
hi_in: कोई अनुसूची उपलब्ध नहीं है

source: No Section
ar: لا يوجد قسم
hi_in: कोई अनुभाग नहीं

source: No Student Assing in This Hall
ar: ممنوع دخول الطلاب إلى هذه القاعة
hi_in: इस हॉल में छात्रों की उपस्थिति वर्जित है।

source: No Student Available
ar: لا يوجد طلاب متاحون
hi_in: कोई छात्र उपलब्ध नहीं है

source: No Student Available In This Class.
ar: لا يوجد طلاب متاحون في هذا الفصل.
hi_in: इस कक्षा में कोई छात्र उपस्थित नहीं है।

source: No subjects found.
ar: لم يتم العثور على أي موضوعات.
hi_in: कोई विषय नहीं मिला।

source: No Teachers
ar: لا يوجد مدرسون
hi_in: कोई शिक्षक नहीं

source: No.
ar: لا.
hi_in: नहीं।

source: No. of Days
ar: عدد الأيام
hi_in: दिनों की संख्या

source: No. of Student
ar: عدد الطلاب
hi_in: छात्रों की संख्या

source: No. of Students
ar: عدد الطلاب
hi_in: छात्रों की संख्या

source: No. of Students Failed
ar: عدد الطلاب الراسبين
hi_in: अनुत्तीर्ण छात्रों की संख्या

source: Not Approve
ar: غير موافق
hi_in: अनुमोदित नहीं

source: Not Approved
ar: غير موافق عليه
hi_in: अननुमोदित

source: Not Assign Exam Hall Student List
ar: عدم تخصيص قائمة الطلاب لقاعة الامتحان
hi_in: परीक्षा हॉल आवंटित नहीं किया गया छात्र सूची

source: Not Paid
ar: غير مدفوع
hi_in: भुगतान नहीं

source: Not Provided
ar: غير متوفر
hi_in: उपलब्ध नहीं कराया

source: Not Record Found
ar: لم يتم العثور على سجل
hi_in: कोई रिकॉर्ड नहीं मिला

source: Not Selected
ar: غير محدد
hi_in: चयनित नहीं

source: Note
ar: ملحوظة
hi_in: टिप्पणी

source: Note: logo Size must be 200 X 54 PX And Color Should Be White.
ar: ملاحظة: يجب أن يكون حجم الشعار 200 × 54 بكسل وأن يكون لونه أبيض.
hi_in: नोट: लोगो का आकार 200 X 54 पिक्सल होना चाहिए और रंग सफेद होना चाहिए।

source: Notice
ar: يلاحظ
hi_in: सूचना

source: Notice Added
ar: تمت إضافة إشعار
hi_in: सूचना जोड़ी गई

source: Notice Added Successfully.
ar: تمت إضافة الإشعار بنجاح.
hi_in: सूचना सफलतापूर्वक जोड़ दी गई है।

source: Notice Added successfully.
ar: تمت إضافة الإشعار بنجاح.
hi_in: सूचना सफलतापूर्वक जोड़ दी गई है।

source: Notice Comment
ar: ملاحظة التعليق
hi_in: सूचना टिप्पणी

source: Notice Deleted
ar: تم حذف الإشعار
hi_in: सूचना हटा दी गई

source: Notice Deleted Successfully.
ar: تم حذف الإشعار بنجاح.
hi_in: सूचना सफलतापूर्वक हटा दी गई।

source: Notice Detail
ar: تفاصيل الإشعار
hi_in: सूचना का विवरण

source: Notice Details
ar: تفاصيل الإشعار
hi_in: सूचना विवरण

source: Notice End Date
ar: تاريخ انتهاء الإشعار
hi_in: सूचना समाप्ति तिथि

source: Notice For
ar: إشعار لـ
hi_in: सूचना

source: Notice Information
ar: معلومات الإشعار
hi_in: सूचना

source: Notice new
ar: إشعار جديد
hi_in: नई सूचना

source: Notice Start Date
ar: تاريخ بدء الإشعار
hi_in: सूचना प्रारंभ तिथि

source: Notice Start Date To End Date
ar: تاريخ بدء الإشعار إلى تاريخ الانتهاء
hi_in: सूचना प्रारंभ तिथि से समाप्ति तिथि तक

source: Notice Title
ar: عنوان الإشعار
hi_in: सूचना शीर्षक

source: Notice Updated
ar: تم تحديث الإشعار
hi_in: सूचना अपडेट की गई

source: Notice Updated Successfully.
ar: تم تحديث الإشعار بنجاح.
hi_in: सूचना सफलतापूर्वक अपडेट हो गई।

source: Notices
ar: إشعارات
hi_in: नोटिस

source: Notification
ar: إشعار
hi_in: अधिसूचना

source: Notification Deleted Successfully.
ar: تم حذف الإشعار بنجاح.
hi_in: नोटिफिकेशन सफलतापूर्वक डिलीट हो गया।

source: Notification Details
ar: تفاصيل الإشعار
hi_in: अधिसूचना विवरण

source: Notification FCM Key
ar: مفتاح إشعار FCM
hi_in: अधिसूचना एफसीएम कुंजी

source: Notification Information
ar: معلومات الإخطار
hi_in: अधिसूचना जानकारी

source: Notification Inserted Successfully.
ar: تم إدراج الإشعار بنجاح.
hi_in: अधिसूचना सफलतापूर्वक सम्मिलित हो गई।

source: November
ar: نوفمبر
hi_in: नवंबर

source: Nullable
ar: قابل للإلغاء
hi_in: नल

source: Number
ar: رقم
hi_in: संख्या

source: Number & Character
ar: رقم وحرف
hi_in: संख्या और अक्षर

source: Number Of Beds
ar: عدد الأسرة
hi_in: बिस्तरों की संख्या

source: Numeric Name
ar: الاسم الرقمي
hi_in: संख्यात्मक नाम

source: Occupation
ar: إشغال
hi_in: पेशा

source: Occupied
ar: مشغول
hi_in: कब्ज़ा होना

source: Occupied By
ar: يشغله
hi_in: द्वारा कब्जा किया गया

source: Occupied Date
ar: تاريخ الإشغال
hi_in: अधिभोग तिथि

source: Occupied History :
ar: تاريخ الاحتلال:
hi_in: कब्जे का इतिहास :

source: Occupied List
ar: قائمة المشغولين
hi_in: कब्जे वाली सूची

source: Occupied Student
ar: طالب مشغول
hi_in: कब्जे वाला छात्र

source: October
ar: أكتوبر
hi_in: अक्टूबर

source: Official Phone Number
ar: رقم الهاتف الرسمي
hi_in: आधिकारिक फ़ोन नंबर

source: On-Time Payment
ar: الدفع في الوقت المحدد
hi_in: समय पर भुगतान

source: One Time
ar: مرة واحدة
hi_in: वन टाइम

source: Only Character
ar: الشخصية الوحيدة
hi_in: केवल वर्ण

source: Only CSV formate are allowed.
ar: يُسمح فقط بصيغة CSV.
hi_in: केवल CSV फॉर्मेट ही स्वीकार्य हैं।

source: Only docx, doc, PDF and PPT File Allowed.
ar: يُسمح فقط بملفات docx و doc و PDF و PPT.
hi_in: केवल docx, doc, PDF और PPT फाइलें ही स्वीकार्य हैं।

source: Only jpg,jpeg,png File allowed
ar: يُسمح فقط بملفات بصيغة jpg و jpeg و png
hi_in: केवल jpg, jpeg और png फ़ाइलें ही स्वीकार्य हैं।

source: Only Number
ar: رقم واحد فقط
hi_in: केवल संख्या

source: Only pdf formate are allowed.
ar: يُسمح فقط بصيغة PDF.
hi_in: केवल पीडीएफ फॉर्मेट ही स्वीकार्य हैं।

source: Only pdf,doc,docx,xls,xlsx,ppt,pptx,gif,png,jpg,jpeg formate are allowed.
ar: يُسمح فقط بصيغ pdf، doc، docx، xls، xlsx، ppt، pptx، gif، png، jpg، jpeg.
hi_in: केवल पीडीएफ, डॉक, डॉकएक्स, एक्सएलएस, एक्सएलएसएक्स, पीपीटी, पीपीटीएक्स, जीआईएफ, पीएनजी, जेपीजी और जेपीईजी प्रारूप ही स्वीकार्य हैं।

source: Oops something wrong!
ar: عفوا، هناك خطأ ما!
hi_in: अरे! कुछ गड़बड़ हो गई!

source: Oops!
ar: أُووبس!
hi_in: ओह!

source: Oops, Something went wrong.
ar: عفواً، حدث خطأ ما.
hi_in: ओह! कुछ गलत हो गया है।

source: Other
ar: آخر
hi_in: अन्य

source: Other Information
ar: معلومات أخرى
hi_in: अन्य सूचना

source: Other Logo
ar: شعار آخر
hi_in: अन्य लोगो

source: Other Logo(Invoice, Mail)
ar: شعار آخر (فاتورة، بريد)
hi_in: अन्य लोगो (चालान, मेल)

source: Other Payment
ar: طرق دفع أخرى
hi_in: अन्य भुगतान

source: Other setting
ar: إعدادات أخرى
hi_in: अन्य सेटिंग

source: Out Of
ar: من خارج
hi_in: बाहर

source: Out of
ar: من خارج
hi_in: में से

source: Overall Mark
ar: العلامة الإجمالية
hi_in: कुल अंक

source: Overdue By
ar: متأخرة بحلول
hi_in: देय तिथि से अधिक

source: OwnData
ar: البيانات الخاصة
hi_in: ओनडेटा

source: P
hi_in: पी

source: Paid
ar: مدفوع
hi_in: चुकाया गया

source: Paid Amount
ar: المبلغ المدفوع
hi_in: चुकाई गई राशि

source: Parent
ar: أحد الوالدين
hi_in: माता-पिता

source: parent
ar: أحد الوالدين
hi_in: माता-पिता

source: Parent Access Right
ar: حق الوصول للوالدين
hi_in: अभिभावक पहुंच अधिकार

source: Parent Access Right Updated Successfully.
ar: تم تحديث حق الوصول للوالدين بنجاح.
hi_in: अभिभावक के पहुंच अधिकार सफलतापूर्वक अपडेट कर दिए गए हैं।

source: Parent Added Successfully.
ar: تمت إضافة الوالد بنجاح.
hi_in: अभिभावक सफलतापूर्वक जुड़ गए।

source: Parent Added successfully.
ar: تمت إضافة الوالد بنجاح.
hi_in: अभिभावक सफलतापूर्वक जुड़ गया।

source: Parent Address Same as Student Address
ar: عنوان ولي الأمر هو نفسه عنوان الطالب
hi_in: अभिभावक का पता छात्र के पते के समान होना चाहिए

source: Parent can send message to class students
ar: بإمكان أولياء الأمور إرسال رسالة إلى طلاب الصف
hi_in: अभिभावक कक्षा के छात्रों को संदेश भेज सकते हैं।

source: Parent CSV Uploaded Successfully .
ar: تم تحميل ملف CSV الخاص بالوالدين بنجاح.
hi_in: मूल CSV फ़ाइल सफलतापूर्वक अपलोड हो गई है।

source: Parent CSV Uploaded Successfully.
ar: تم تحميل ملف CSV الخاص بالوالدين بنجاح.
hi_in: मूल CSV फ़ाइल सफलतापूर्वक अपलोड हो गई है।

source: Parent Deleted Successfully.
ar: تم حذف العنصر الأصل بنجاح.
hi_in: मूल उपयोगकर्ता को सफलतापूर्वक हटा दिया गया।

source: Parent Information
ar: معلومات للآباء
hi_in: अभिभावक जानकारी

source: Parent List
ar: قوائم الآباء
hi_in: अभिभावक सूची

source: Parent Name
ar: اسم الوالد
hi_in: अभिभावक का नाम

source: Parent Name & Email
ar: اسم ولي الأمر والبريد الإلكتروني
hi_in: अभिभावक का नाम और ईमेल

source: Parent Photo
ar: صورة الوالدين
hi_in: अभिभावक की तस्वीर

source: Parent Updated Successfully.
ar: تم تحديث بيانات الوالد بنجاح.
hi_in: अभिभावक को सफलतापूर्वक अपडेट कर दिया गया है।

source: Parental Status
ar: الحالة الأبوية
hi_in: माता-पिता की स्थिति

source: Parents
ar: آباء
hi_in: अभिभावक

source: Parents Phone
ar: هاتف الوالدين
hi_in: माता-पिता का फ़ोन

source: Part Paid
ar: تم دفع جزء من المبلغ
hi_in: आंशिक भुगतान

source: Part Time
ar: دوام جزئى
hi_in: पार्ट टाईम

source: Part time
ar: دوام جزئى
hi_in: पार्ट टाईम

source: Partially Paid
ar: مدفوع جزئياً
hi_in: आंशिक रूप से भुगतान किया

source: Participant List
ar: قائمة المشاركين
hi_in: प्रतिभागियों की सूची

source: Pass
ar: يمر
hi_in: उत्तीर्ण

source: Pass Marks
ar: علامات النجاح
hi_in: उत्तीर्ण अंक

source: Pass Student
ar: طالب ناجح
hi_in: उत्तीर्ण छात्र

source: Passing Mark
ar: علامة النجاح
hi_in: उत्तीर्ण अंक

source: Passing Marks
ar: علامات النجاح
hi_in: उत्तीर्ण अंक

source: Password
ar: كلمة المرور
hi_in: पासवर्ड

source: Password Changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
hi_in: पासवर्ड सफलतापूर्वक बदला गया।

source: Pay
ar: يدفع
hi_in: वेतन

source: Payement Status Chart
ar: مخطط حالة الدفع
hi_in: भुगतान स्थिति चार्ट

source: Paymaster - Multipurpose Payment Gateway
ar: بوابة دفع متعددة الأغراض - Paymaster
hi_in: पेमास्टर - बहुउद्देशीय भुगतान गेटवे

source: Payment
ar: قسط
hi_in: भुगतान

source: Payment Added Successfully.
ar: تمت إضافة الدفعة بنجاح.
hi_in: भुगतान सफलतापूर्वक जोड़ दिया गया।

source: Payment By
ar: طريقة الدفع
hi_in: भुगतान द्वारा

source: Payment by month
ar: الدفع شهرياً
hi_in: मासिक भुगतान

source: Payment Date
ar: تاريخ الدفع
hi_in: भुगतान तिथि

source: Payment Deleted Successfully.
ar: تم حذف الدفعة بنجاح.
hi_in: भुगतान सफलतापूर्वक हटा दिया गया।

source: Payment History
ar: سجل الدفعات
hi_in: भुगतान इतिहास

source: Payment Made :
ar: تم الدفع:
hi_in: भुगतान हो गया:

source: Payment Method
ar: طريقة الدفع
hi_in: भुगतान विधि

source: Payment Receipt
ar: إيصال الدفع
hi_in: भुगतान रसीद

source: Payment Report
ar: تقرير الدفع
hi_in: भुगतान रिपोर्ट

source: Payment Setting
ar: إعدادات الدفع
hi_in: भुगतान सेटिंग

source: Payment Status
ar: حالة الدفع
hi_in: भुगतान की स्थिति

source: Payment Status Chart
ar: مخطط حالة الدفع
hi_in: भुगतान स्थिति चार्ट

source: Payment Title
ar: عنوان الدفع
hi_in: भुगतान शीर्षक

source: Payment Updated Successfully.
ar: تم تحديث عملية الدفع بنجاح.
hi_in: भुगतान सफलतापूर्वक अपडेट हो गया।

source: PayPal
ar: باي بال
hi_in: पेपैल
