Repository: webdasinfomedia/mjschool_claude
Catalog: languages/mjschool-*.po
Languages: ar, hi_in

source: Attendance
ar: حضور
hi_in: उपस्थिति

source: Dashboard
ar: لوحة التحكم
hi_in: डैशबोर्ड

source: Days
ar: أيام
hi_in: दिन

source: Download
ar: تحميل
hi_in: डाउनलोड करना

source: Email Already in use
ar: البريد الإلكتروني قيد الاستخدام بالفعل
hi_in: ईमेल पहले से ही उपयोग में है

source: formate are not allowed.
ar: لا يُسمح باستخدام الصيغ التالية.
hi_in: फॉर्मेट की अनुमति नहीं है।

source: Notice Information
ar: معلومات الإشعار
hi_in: सूचना

source: Parents
ar: آباء
hi_in: अभिभावक

source: Student
ar: طالب
hi_in: विद्यार्थी

source: Uploaded Homework
ar: الواجب المنزلي المرفوع
hi_in: अपलोड किया गया गृहकार्य

source: %s Subject Less Than
ar: موضوع %s أقل من
hi_in: %s विषय से कम

source: (filtered from _MAX_ total entries)
ar: (تمت تصفيتها من إجمالي عدد الإدخالات _MAX_)
hi_in: (अधिकतम कुल प्रविष्टियों में से फ़िल्टर किया गया)

source: (required)
ar: (مطلوب)
hi_in: (आवश्यक)

source: --N/A--
ar: غير متوفر
hi_in: --लागू नहीं--

source: 0 Days
ar: 0 أيام
hi_in: 0 दिन

source: 1) Not contribution exam header
ar: 1) لا يشمل عنوان امتحان المساهمة
hi_in: 1) योगदान परीक्षा शीर्षक नहीं

source: 2 ) Contribution exam header
ar: 2) رأس امتحان المساهمة
hi_in: 2) अंशदान परीक्षा शीर्षक

source: 50% Mark &
ar: 50% مارك و
hi_in: 50% अंक और

source: : activate to sort column ascending
ar: : تفعيل لفرز العمود تصاعديًا
hi_in: कॉलम को आरोही क्रम में सॉर्ट करने के लिए सक्रिय करें

source: : activate to sort column descending
ar: : تفعيل لفرز العمود تنازليًا
hi_in: कॉलम को अवरोही क्रम में सॉर्ट करने के लिए सक्रिय करें

source: A
ar: أ
hi_in: ए

source: A Reminder of an Unpaid Fee Payment
ar: تذكير بدفع رسوم غير مدفوعة
hi_in: बकाया शुल्क भुगतान की याद दिलाना

source: About Issue Book
ar: حول كتاب العدد
hi_in: इश्यू बुक के बारे में

source: Absent
ar: غائب
hi_in: अनुपस्थित

source: Academaic Year
ar: السنة الدراسية
hi_in: शैक्षणिक वर्ष

source: Academic Year
ar: العام الدراسي
hi_in: शैक्षणिक वर्ष

source: Academy Year
ar: السنة الدراسية الأكاديمية
hi_in: अकादमी वर्ष

source: Academy year
ar: السنة الأكاديمية
hi_in: अकादमी वर्ष

source: Accept Return Date
ar: تاريخ قبول الإرجاع
hi_in: वापसी की तारीख स्वीकार करें

source: Accept Return Date
ar: تاريخ قبول الإرجاع
hi_in: वापसी की तारीख स्वीकार करें

source: Accept Returns
ar: نقبل المرتجعات
hi_in: वापसी स्वीकार करें

source: Access Right
ar: حق الوصول
hi_in: पहूंच अधिकार

source: Account
ar: حساب
hi_in: खाता

source: Action
ar: فعل
hi_in: कार्रवाई

source: Active
ar: نشيط
hi_in: सक्रिय

source: active
ar: نشيط
hi_in: सक्रिय

source: Active Student
ar: طالب نشط
hi_in: सक्रिय छात्र

source: Active Students
ar: الطلاب النشطون
hi_in: सक्रिय छात्र

source: ADD
ar: يضيف
hi_in: जोड़ना

source: Add
ar: يضيف
hi_in: जोड़ना

source: Add Admission
ar: إضافة قبول
hi_in: प्रवेश जोड़ें

source: Add Bed
ar: إضافة سرير
hi_in: बिस्तर जोड़ें

source: Add Beds
ar: إضافة أسرّة
hi_in: बिस्तर जोड़ें

source: Add Book
ar: أضف كتابًا
hi_in: पुस्तक जोड़ें

source: Add Book Category
ar: أضف فئة كتاب
hi_in: पुस्तक श्रेणी जोड़ें

source: Add Certificate
ar: إضافة شهادة
hi_in: प्रमाणपत्र जोड़ें

source: ADD Class
ar: إضافة فئة
hi_in: ऐड क्लास

source: Add Class
ar: إضافة فئة
hi_in: क्लास जोड़ें

source: Add Class Room
ar: إضافة فصل دراسي
hi_in: कक्षा कक्ष जोड़ें

source: Add Class Section
ar: إضافة قسم الفئة
hi_in: कक्षा अनुभाग जोड़ें

source: Add Class Time Table
ar: إضافة جدول الحصص
hi_in: कक्षा समय सारिणी जोड़ें

source: Add Custom Field
ar: إضافة حقل مخصص
hi_in: कस्टम फ़ील्ड जोड़ें

source: Add Designation
ar: إضافة تعيين
hi_in: पदनाम जोड़ें

source: Add Document
ar: إضافة مستند
hi_in: दस्तावेज़ जोड़ें

source: Add Event
ar: إضافة حدث
hi_in: कार्यक्रम जोड़ें

source: ADD Exam
ar: امتحان ADD
hi_in: एडीडी परीक्षा

source: Add Exam
ar: إضافة امتحان
hi_in: परीक्षा जोड़ें

source: Add Exam Hall
ar: إضافة قاعة الامتحانات
hi_in: परीक्षा हॉल जोड़ें

source: Add Exam Mail Template
ar: إضافة نموذج بريد الامتحان
hi_in: परीक्षा मेल टेम्पलेट जोड़ें

source: Add Exam Successfully
ar: تمت إضافة الامتحان بنجاح
hi_in: परीक्षा सफलतापूर्वक जोड़ दी गई

source: Add Expense
ar: إضافة مصروف
hi_in: खर्च जोड़ें

source: Add Fee Type
ar: إضافة نوع الرسوم
hi_in: शुल्क प्रकार जोड़ें

source: Add Fees
ar: إضافة رسوم
hi_in: शुल्क जोड़ें

source: Add Fees Category
ar: إضافة فئة الرسوم
hi_in: शुल्क श्रेणी जोड़ें

source: Add Fees Payment
ar: إضافة رسوم الدفع
hi_in: शुल्क भुगतान जोड़ें

source: Add Fees Type
ar: إضافة نوع الرسوم
hi_in: शुल्क प्रकार जोड़ें

source: Add Filter
ar: إضافة فلتر
hi_in: फ़िल्टर जोड़ें

source: Add Grade
ar: إضافة درجة
hi_in: ग्रेड जोड़ें

source: Add Hall
ar: قاعة أد هول
hi_in: हॉल जोड़ें

source: ADD Holiday
ar: أضف عطلة
hi_in: छुट्टी जोड़ें

source: Add Holiday
ar: إضافة عطلة
hi_in: छुट्टी जोड़ें

source: Add Homework
ar: أضف الواجب المنزلي
hi_in: गृहकार्य जोड़ें

source: Add Hostel
ar: إضافة نزل
hi_in: हॉस्टल जोड़ें

source: Add Hostel Room
ar: أضف غرفة في نزل
hi_in: छात्रावास का कमरा जोड़ें

source: Add Income
ar: إضافة دخل
hi_in: आय जोड़ें

source: Add Leave
ar: أضف أوراقًا
hi_in: पत्तियां जोड़ें

source: Add Leave Email Template For Admin
ar: إضافة نموذج بريد إلكتروني للإجازة للمسؤول
hi_in: एडमिन के लिए छुट्टी का ईमेल टेम्पलेट जोड़ें

source: Add Leave Email Template For Parent
ar: إضافة نموذج بريد إلكتروني للإجازة للوالدين
hi_in: अभिभावक के लिए अवकाश ईमेल टेम्पलेट जोड़ें

source: Add Leave Email Template For Student
ar: إضافة نموذج بريد إلكتروني للإجازة للطالب
hi_in: छात्र के लिए छुट्टी का ईमेल टेम्पलेट जोड़ें

source: Add Leave Type
ar: إضافة نوع الإجازة
hi_in: छुट्टी का प्रकार जोड़ें

source: ADD Message
ar: إضافة رسالة
hi_in: संदेश डालो

source: Add More
ar: أضف المزيد
hi_in: अधिक जोड़ें

source: Add More Certificate
ar: إضافة المزيد من الشهادات
hi_in: और प्रमाणपत्र जोड़ें

source: Add Multiple Subject Marks
ar: إضافة علامات متعددة للمواد الدراسية
hi_in: एकाधिक विषय के अंक जोड़ें

source: Add new book category
ar: إضافة فئة كتب جديدة
hi_in: नई पुस्तक श्रेणी जोड़ें

source: Add New Document Detail
ar: إضافة تفاصيل مستند جديد
hi_in: नया दस्तावेज़ विवरण जोड़ें

source: Add New Exam
ar: إضافة اختبار جديد
hi_in: नई परीक्षा जोड़ें

source: Add new rack location
ar: إضافة موقع رف جديد
hi_in: नया रैक स्थान जोड़ें

source: ADD Notice
ar: إشعار الإضافة
hi_in: सूचना जोड़ें

source: Add Notice
ar: إضافة إشعار
hi_in: सूचना जोड़ें

source: ADD Notification
ar: إضافة إشعار
hi_in: सूचना जोड़ें

source: Add Notification
ar: إضافة إشعار
hi_in: सूचना जोड़ें

source: Add Or Remove
ar: إضافة أو إزالة
hi_in: जोड़ें या घटाएँ

source: Add Parent
ar: إضافة الأصل
hi_in: अभिभावक जोड़ें

source: Add Payment
ar: إضافة طريقة دفع
hi_in: भुगतान जोड़ें

source: Add Rack Location
ar: إضافة موقع الرف
hi_in: रैक का स्थान जोड़ें

source: Add Room
ar: إضافة غرفة
hi_in: कमरा जोड़ें

source: Add Room Beds
ar: إضافة أسرّة إضافية
hi_in: कमरे में बिस्तर जोड़ें

source: Add Room Category
ar: إضافة فئة الغرفة
hi_in: कमरे की श्रेणी जोड़ें

source: Add Room Type
ar: إضافة نوع الغرفة
hi_in: कमरे का प्रकार जोड़ें

source: Add Route
ar: إضافة مسار
hi_in: रूट जोड़ें

source: Add School Name
ar: إضافة اسم المدرسة
hi_in: स्कूल का नाम जोड़ें

source: Add Section
ar: إضافة قسم
hi_in: अनुभाग जोड़ें

source: Add Sibling
ar: إضافة أخ/أخت
hi_in: भाई-बहन जोड़ें

source: Add Standard Name
ar: إضافة اسم قياسي
hi_in: मानक नाम जोड़ें

source: Add Student
ar: إضافة طالب
hi_in: छात्र जोड़ें

source: Add Subject
ar: إضافة موضوع
hi_in: विषय जोड़ने

source: Add Support Staff
ar: إضافة فريق دعم
hi_in: सहायक कर्मचारियों को जोड़ें

source: Add Tax
ar: إضافة ضريبة
hi_in: कर जोड़ें

source: Add Teacher
ar: إضافة معلم
hi_in: शिक्षक जोड़ें

source: Add Term Category
ar: إضافة فئة مصطلح
hi_in: शब्द श्रेणी जोड़ें

source: Add Transport
ar: إضافة وسيلة نقل
hi_in: परिवहन जोड़ें

source: Addons
ar: إضافات
hi_in: ऐड-ऑन

source: Address
ar: عنوان
hi_in: पता

source: Address Information
ar: معلومات العنوان
hi_in: पता जानकारी

source: admin
ar: مسؤل
hi_in: प्रशासन

source: Admision Added Successfully.
ar: تمت إضافة القبول بنجاح.
hi_in: प्रवेश सफलतापूर्वक जोड़ दिया गया है।

source: Admission
ar: قبول
hi_in: प्रवेश

source: Admission Added Successfully.
ar: تمت إضافة القبول بنجاح.
hi_in: प्रवेश सफलतापूर्वक जोड़ दिया गया है।

source: Admission Date
ar: تاريخ القبول
hi_in: प्रवेश तिथि

source: Admission Deleted Successfully.
ar: تم حذف طلب القبول بنجاح.
hi_in: प्रवेश सफलतापूर्वक हटा दिया गया।

source: Admission Fees
ar: رسوم الدخول
hi_in: प्रवेश शुल्क

source: Admission Fees Amount
ar: مبلغ رسوم الدخول
hi_in: प्रवेश शुल्क की राशि

source: Admission Information
ar: معلومات القبول
hi_in: प्रवेश संबंधी जानकारी

source: Admission No
ar: رقم القبول
hi_in: प्रवेश संख्या

source: Admission No.
ar: رقم القبول
hi_in: प्रवेश क्रमांक

source: Admission Number
ar: رقم القبول
hi_in: प्रवेश संख्या

source: Admission Report
ar: تقرير القبول
hi_in: प्रवेश रिपोर्ट

source: Admission Updated Successfully.
ar: تم تحديث بيانات القبول بنجاح.
hi_in: प्रवेश प्रक्रिया सफलतापूर्वक अपडेट हो गई है।

source: Advance Reports
ar: تقارير أولية
hi_in: अग्रिम रिपोर्ट

source: After Or Equal(Today's Date)
ar: بعد أو يساوي (تاريخ اليوم)
hi_in: आज की तारीख के बाद या उसके बराबर

source: Agenda
ar: جدول الأعمال
hi_in: कार्यसूची

source: Air Conditioner (AC)
ar: مكيف الهواء (AC)
hi_in: एयर कंडीशनर (एसी)

source: All
ar: الجميع
hi_in: सभी

source: All Class
ar: جميع الصفوف
hi_in: सभी कक्षा

source: All Month
ar: طوال الشهر
hi_in: पूरे महीने

source: All Parent
ar: جميع أولياء الأمور
hi_in: सभी अभिभावक

source: All rights reserved.
ar: جميع الحقوق محفوظة.
hi_in: सर्वाधिकार सुरक्षित।

source: All Room
ar: جميع الغرف
hi_in: सभी कमरे

source: All Section
ar: جميع الأقسام
hi_in: सभी अनुभाग

source: All Status
ar: جميع الحالات
hi_in: सभी स्थितियाँ

source: All Student
ar: جميع الطلاب
hi_in: सभी छात्र

source: All Supoprt Staff
ar: جميع موظفي الدعم
hi_in: सभी सहायक कर्मचारी

source: All Teacher
ar: جميع المعلمين
hi_in: सभी शिक्षक

source: Alt. Mobile Number
ar: رقم هاتف جوال بديل
hi_in: वैकल्पिक मोबाइल नंबर

source: Alternate Mobile Number
ar: رقم جوال بديل
hi_in: वैकल्पिक मोबाइल नंबर

source: AM
ar: أكون
hi_in: पूर्वाह्न

source: am
ar: أكون
hi_in: पूर्वाह्न

source: Amount
ar: كمية
hi_in: मात्रा

source: An App Icon not uploaded
ar: لم يتم تحميل أيقونة التطبيق
hi_in: ऐप आइकन अपलोड नहीं हुआ

source: An unauthorized user
ar: مستخدم غير مصرح له
hi_in: एक अनधिकृत उपयोगकर्ता

source: And
ar: و
hi_in: और

source: Annual Income
ar: الدخل السنوي
hi_in: वार्षिक आय

source: API Key
ar: مفتاح API
hi_in: एपीआई कुंजी

source: App License key
ar: مفتاح ترخيص التطبيق
hi_in: ऐप लाइसेंस कुंजी

source: App Logo
ar: شعار التطبيق
hi_in: ऐप लोगो

source: Appliances
ar: الأجهزة
hi_in: उपकरण

source: Approve
ar: يعتمد
hi_in: मंज़ूरी देना

source: approve
ar: يعتمد
hi_in: मंज़ूरी देना

source: Approve Admission Mail Template For Parent
ar: نموذج الموافقة على بريد القبول للوالدين
hi_in: अभिभावक के लिए प्रवेश संबंधी ईमेल अनुमोदन टेम्पलेट

source: Approved
ar: موافقة
hi_in: अनुमत

source: April
ar: أبريل
hi_in: अप्रैल

source: Are you sure want to edit this record?
ar: هل أنت متأكد من رغبتك في تعديل هذا السجل؟
hi_in: क्या आप वाकई इस रिकॉर्ड को संपादित करना चाहते हैं?

source: Are you sure you want to delete this message?
ar: هل أنت متأكد من رغبتك في حذف هذه الرسالة؟
hi_in: क्या आप निश्चित रूप से यह संदेश हटाना चाहते हैं?

source: Are you sure you want to delete this record?
ar: هل أنت متأكد من رغبتك في حذف هذا السجل؟
hi_in: क्या आप वाकई इस रिकॉर्ड को हटाना चाहते हैं?

source: Are you sure you want to edit this record? This data change in next recurring invoice details.
ar: هل أنت متأكد من رغبتك في تعديل هذا السجل؟ ستتغير هذه البيانات في تفاصيل الفاتورة الدورية القادمة.
hi_in: क्या आप वाकई इस रिकॉर्ड को संपादित करना चाहते हैं? यह डेटा अगले आवर्ती चालान के विवरण में बदल जाएगा।

source: Are you sure you want to send a mail reminder?
ar: هل أنت متأكد من رغبتك في إرسال تذكير عبر البريد الإلكتروني؟
hi_in: क्या आप वाकई ईमेल रिमाइंडर भेजना चाहते हैं?

source: Are you sure you want to vacant this bed?
ar: هل أنت متأكد من رغبتك في إخلاء هذا السرير؟
hi_in: क्या आप वाकई इस बिस्तर को खाली करना चाहते हैं?

source: Assign Bed
ar: تخصيص سرير
hi_in: बिस्तर आवंटित करें

source: Assign Bed Added
ar: إضافة سرير مخصص
hi_in: बिस्तर जोड़ा गया

source: Assign Bed Deleted
ar: تم حذف تخصيص السرير
hi_in: असाइन बेड हटा दिया गया

source: Assign Certificate
ar: تعيين الشهادة
hi_in: प्रमाणपत्र असाइन करें

source: Assign Class
ar: تعيين الفئة
hi_in: कक्षा निर्धारित करें

source: Assign Exam Hall
ar: تحديد قاعة الامتحان
hi_in: परीक्षा हॉल आवंटित करें

source: Assign Exam Hall Student List
ar: تخصيص قائمة الطلاب لقاعة الامتحان
hi_in: परीक्षा हॉल में छात्रों की सूची आवंटित करें

source: Assign Room
ar: تخصيص غرفة
hi_in: कमरा आवंटित करें

source: Assign Room Updated
ar: تم تحديث تخصيص الغرف
hi_in: कमरा आवंटित करने की प्रक्रिया अपडेट हो गई है

source: Assign Transport Route Inserted Successfully.
ar: تم إدخال مسار النقل بنجاح.
hi_in: परिवहन मार्ग सफलतापूर्वक दर्ज कर लिया गया है।

source: Assign Transport Route Updated Successfully.
ar: تم تحديث مسار النقل بنجاح.
hi_in: परिवहन मार्ग सफलतापूर्वक अपडेट हो गया है।

source: Assigned Bed Deleted Successfully.
ar: تم حذف السرير المخصص بنجاح.
hi_in: आवंटित बिस्तर सफलतापूर्वक हटा दिया गया।

source: Assigned Exam Hall Student List
ar: قائمة الطلاب المخصصين لقاعة الامتحان
hi_in: निर्धारित परीक्षा हॉल में उपस्थित छात्रों की सूची

source: Attached Bathroom
ar: حمام ملحق
hi_in: संलग्न बाथरूम

source: Attachment
ar: مرفق
hi_in: लगाव

source: Attachment
ar: مرفق
hi_in: लगाव

source: Attendance
ar: حضور
hi_in: उपस्थिति

source: Attendance %
ar: حضور ٪
hi_in: उपस्थिति %

source: Attendance Added Success
ar: الحضور يساهم في تحقيق النجاح
hi_in: उपस्थिति ने सफलता में योगदान दिया

source: Attendance By
ar: الحضور حسب
hi_in: उपस्थिति

source: Attendance Chart
ar: جدول الحضور
hi_in: उपस्थिति चार्ट

source: Attendance Date
ar: تاريخ الحضور
hi_in: उपस्थिति तिथि

source: Attendance List
ar: قائمة الحضور
hi_in: उपस्थिति सूची

source: Attendance Not Added
ar: لم يتم إضافة الحضور
hi_in: उपस्थिति दर्ज नहीं की गई

source: Attendance records imported successfully.
ar: تم استيراد سجلات الحضور بنجاح.
hi_in: उपस्थिति रिकॉर्ड सफलतापूर्वक आयात हो गए।

source: Attendance records not found.
ar: لم يتم العثور على سجلات الحضور.
hi_in: उपस्थिति अभिलेख नहीं मिले।

source: Attendance Report
ar: تقرير الحضور
hi_in: उपस्थिति रिपोर्ट

source: Attendance Report In Datatable
ar: تقرير الحضور في جدول البيانات
hi_in: डेटाटेबल में उपस्थिति रिपोर्ट

source: Attendance Report In Graph
ar: تقرير الحضور في رسم بياني
hi_in: ग्राफ में उपस्थिति रिपोर्ट

source: Attendance saved successfully.
ar: تم حفظ بيانات الحضور بنجاح.
hi_in: उपस्थिति सफलतापूर्वक सहेज ली गई।

source: Attendance SMS Template
ar: نموذج رسالة نصية قصيرة لحضور الحضور
hi_in: उपस्थिति एसएमएस टेम्पलेट

source: Attendance Status
ar: حالة الحضور
hi_in: उपस्थिति स्थिति

source: Attendance successfully
ar: حضور ناجح
hi_in: उपस्थिति सफलतापूर्वक

source: Attendance With QR
ar: الحضور باستخدام رمز الاستجابة السريعة (QR)
hi_in: क्यूआर कोड के साथ उपस्थिति

source: Attendance With QR Code
ar: الحضور باستخدام رمز الاستجابة السريعة (QR Code)
hi_in: क्यूआर कोड के साथ उपस्थिति

source: August
ar: أغسطس
hi_in: अगस्त

source: Authentication credentials were missing
ar: بيانات اعتماد المصادقة مفقودة
hi_in: प्रमाणीकरण क्रेडेंशियल गायब थे

source: Authentication credentials were missing.
ar: بيانات اعتماد المصادقة مفقودة.
hi_in: प्रमाणीकरण क्रेडेंशियल अनुपस्थित थे।

source: Authentication Key
ar: مفتاح المصادقة
hi_in: प्रमाणीकरण कुंजी

source: Author Name
ar: اسم المؤلف
hi_in: लेखक का नाम

source: Authorized Signature
ar: التوقيع المعتمد
hi_in: अधिकृत हस्ताक्षर

source: Availability
ar: التوافر
hi_in: उपलब्धता

source: Available
ar: متاح
hi_in: उपलब्ध

source: Average Mark
ar: متوسط مارك
hi_in: औसत अंक

source: Back to wp-admin
ar: العودة إلى لوحة تحكم ووردبريس
hi_in: wp-admin पर वापस जाएँ

source: Balcony
ar: شرفة
hi_in: बालकनी

source: Bank Transfer
ar: التحويل المصرفي
hi_in: बैंक ट्रांसफर

source: Bed
ar: سرير
hi_in: बिस्तर

source: Bed Added
ar: إضافة سرير
hi_in: बिस्तर जोड़ा गया

source: Bed Added Successfully.
ar: تمت إضافة السرير بنجاح.
hi_in: बिस्तर सफलतापूर्वक जोड़ दिया गया।

source: Bed Assigned Successfully
ar: تم تخصيص السرير بنجاح
hi_in: बिस्तर सफलतापूर्वक आवंटित कर दिया गया

source: Bed Charge
ar: رسوم الإقامة
hi_in: बिस्तर शुल्क

source: Bed Cost
ar: تكلفة الإقامة
hi_in: बिस्तर की लागत

source: Bed Deleted
ar: تم حذف السرير
hi_in: बिस्तर हटा दिया गया

source: Bed Deleted Successfully.
ar: تم حذف السرير بنجاح.
hi_in: बेड सफलतापूर्वक हटा दिया गया।

source: Bed List
ar: قائمة الأسرة
hi_in: बिस्तरों की सूची

source: Bed Unique ID
ar: سرير فريد من نوعه
hi_in: बिस्तर की विशिष्ट आईडी

source: Bed Updated
ar: تم تجديد السرير
hi_in: बिस्तर अपडेट किया गया

source: Bed Updated Successfully.
ar: تم تحديث السرير بنجاح.
hi_in: बेड सफलतापूर्वक अपडेट हो गया।

source: Beds
ar: أسرّة
hi_in: बेड

source: Beds Details
ar: تفاصيل الأسرة
hi_in: बिस्तरों का विवरण

source: Before Or Equal(Today's Date)
ar: قبل أو يساوي (تاريخ اليوم)
hi_in: आज की तारीख से पहले या उसके बराबर

source: Bill To
ar: مشروع قانون ل
hi_in: बिल प्राप्तकर्ता

source: Book
ar: كتاب
hi_in: किताब

source: Book Added
ar: تمت إضافة الكتاب
hi_in: पुस्तक जोड़ी गई

source: Book Added Successfully.
ar: تمت إضافة الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक जोड़ दी गई।

source: Book Category
ar: فئة الكتاب
hi_in: पुस्तक श्रेणी

source: Book Category Name
ar: أسماء فئات الكتب
hi_in: पुस्तक श्रेणी का नाम

source: Book Deleted
ar: تم حذف الكتاب
hi_in: पुस्तक हटा दी गई

source: Book Deleted Successfully.
ar: تم حذف الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक हटा दी गई।

source: Book Details
ar: تفاصيل الكتاب
hi_in: पुस्तक विवरण

source: Book Information
ar: معلومات الكتاب
hi_in: पुस्तक जानकारी

source: Book Issue Report
ar: تقرير إصدار الكتاب
hi_in: पुस्तक प्रकाशन रिपोर्ट

source: Book Issued Successfully.
ar: تم إصدار الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक जारी कर दी गई है।

source: Book List
ar: قائمة الكتب
hi_in: पुस्तक सूची

source: Book Not Found
ar: الكتاب غير موجود
hi_in: पुस्तक नहीं मिली

source: Book Number
ar: رقم الكتاب
hi_in: पुस्तक संख्या

source: Book Price
ar: سعر الكتاب
hi_in: पुस्तक मूल्य

source: Book Return Period
ar: فترة إرجاع الكتاب
hi_in: पुस्तक वापसी अवधि

source: Book Return Settings
ar: إعدادات إرجاع الكتاب
hi_in: पुस्तक वापसी सेटिंग्स

source: Book Returned Successfully.
ar: تمت إعادة الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक लौटा दी गई।

source: Book Submitted Successfully.
ar: تم تقديم الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक जमा हो गई।

source: Book Title
ar: عنوان الكتاب
hi_in: पुस्तक का शीर्षक

source: Book Updated
ar: تم تحديث الكتاب
hi_in: पुस्तक अपडेट की गई

source: Book Updated Successfully.
ar: تم تحديث الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक अपडेट हो गई।

source: Book Uploaded Successfully.
ar: تم تحميل الكتاب بنجاح.
hi_in: पुस्तक सफलतापूर्वक अपलोड हो गई।

source: Both
ar: كلاهما
hi_in: दोनों

source: Bus Allocate to you for
ar: الحافلة المخصصة لك
hi_in: आपके लिए बस आवंटित की जाएगी

source: Calendar
ar: تقويم
hi_in: कैलेंडर

source: Camera device not found!
ar: لم يتم العثور على جهاز الكاميرا!
hi_in: कैमरा डिवाइस नहीं मिला!

source: Can't open file
ar: لا يمكن فتح الملف
hi_in: फ़ाइल नहीं खुल सकती

source: can't open file
ar: لا يمكن فتح الملف
hi_in: फ़ाइल नहीं खोली जा सकती

source: Cannot open file for writing.
ar: لا يمكن فتح الملف للكتابة.
hi_in: फाइल को लिखने के लिए नहीं खोला जा सकता।

source: Capacity
ar: سعة
hi_in: क्षमता

source: Cash
ar: نقدي
hi_in: नकद

source: Certificate
ar: شهادة
hi_in: प्रमाणपत्र

source: certificate changed successfully.
ar: تم تغيير الشهادة بنجاح.
hi_in: प्रमाणपत्र सफलतापूर्वक बदल दिया गया।

source: Certificate Check by Teacher Designation
ar: التحقق من الشهادة حسب تعيين المعلم
hi_in: शिक्षक पदनाम द्वारा प्रमाणपत्र की जाँच

source: Certificate Check by Teacher Name
ar: التحقق من الشهادة بواسطة اسم المعلم
hi_in: शिक्षक के नाम द्वारा प्रमाणपत्र की जाँच

source: Certificate Check by Teacher Signature
ar: التحقق من الشهادة بتوقيع المعلم
hi_in: शिक्षक के हस्ताक्षर द्वारा प्रमाणपत्र की जाँच

source: Certificate Created Successfully.
ar: تم إنشاء الشهادة بنجاح.
hi_in: प्रमाणपत्र सफलतापूर्वक तैयार हो गया है।

source: certificate created successfully.
ar: تم إنشاء الشهادة بنجاح.
hi_in: प्रमाणपत्र सफलतापूर्वक तैयार हो गया।

source: Certificate Date
ar: تاريخ الشهادة
hi_in: प्रमाणपत्र तिथि

source: certificate deleted successfully.
ar: تم حذف الشهادة بنجاح.
hi_in: प्रमाणपत्र सफलतापूर्वक हटा दिया गया।

source: Certificate for
ar: شهادة لـ
hi_in: प्रमाण पत्र

source: Certificate Information
ar: معلومات الشهادة
hi_in: प्रमाणपत्र जानकारी

source: Certificate List
ar: قائمة الشهادات
hi_in: प्रमाणपत्र सूची

source: Certificate Name
ar: اسم الشهادة
hi_in: प्रमाण - पत्र नाम

source: Certificate Template
ar: نموذج الشهادة
hi_in: प्रमाणपत्र टेम्पलेट

source: Certificate Title
ar: عنوان الشهادة
hi_in: प्रमाणपत्र शीर्षक

source: Certificate Type
ar: نوع الشهادة
hi_in: सर्टिफिकेट टाइप

source: Certificate Updated Successfully.
ar: تم تحديث الشهادة بنجاح.
hi_in: प्रमाणपत्र सफलतापूर्वक अपडेट हो गया।

source: certificate updated successfully.
ar: تم تحديث الشهادة بنجاح.
hi_in: प्रमाणपत्र सफलतापूर्वक अपडेट हो गया।

source: Certificates
ar: الشهادات
hi_in: प्रमाण पत्र

source: Chair
ar: كرسي
hi_in: कुर्सी

source: Change Password
ar: تغيير كلمة المرور
hi_in: पासवर्ड बदलें

source: Character with Space
ar: حرف مع مسافة
hi_in: अंतरिक्ष वाला चरित्र

source: Charge
ar: تكلفة
hi_in: शुल्क

source: Checkbox
ar: مربع اختيار
hi_in: चेक बॉक्स

source: Checkbox Label
ar: تسمية مربع الاختيار
hi_in: चेकबॉक्स लेबल

source: Checked By
ar: تمت المراجعة بواسطة
hi_in: द्वारा जांचा गया

source: Checked By (Teacher) signature is not added. Please upload the signature.
ar: لم تتم إضافة توقيع (المعلم) بعد التحقق. يرجى تحميل التوقيع.
hi_in: शिक्षक के हस्ताक्षर नहीं जोड़े गए हैं। कृपया हस्ताक्षर अपलोड करें।

source: Cheque
ar: يفحص
hi_in: जाँच करना

source: Child
ar: طفل
hi_in: बच्चा

source: Child data not avilable
ar: بيانات الطفل غير متوفرة
hi_in: बच्चे से संबंधित डेटा उपलब्ध नहीं है

source: Child Information
ar: معلومات الطفل
hi_in: बाल संबंधी जानकारी

source: Child List
ar: قائمة الأطفال
hi_in: बच्चों की सूची

source: Child Name & Email
ar: اسم الطفل والبريد الإلكتروني
hi_in: बच्चे का नाम और ईमेल

source: City
ar: مدينة
hi_in: शहर

source: Class
ar: فصل
hi_in: कक्षा

source: Class & Section
ar: الصف والشعبة
hi_in: कक्षा एवं अनुभाग

source: Class & Section Report
ar: تقرير الفصل والشعبة
hi_in: कक्षा एवं अनुभाग रिपोर्ट

source: Class :
ar: فصل :
hi_in: कक्षा :

source: Class Added Successfully.
ar: تمت إضافة الفئة بنجاح.
hi_in: क्लास सफलतापूर्वक जोड़ दी गई।

source: Class data not avilable
ar: بيانات الفئة غير متوفرة
hi_in: कक्षा का डेटा उपलब्ध नहीं है

source: Class Deleted Successfully.
ar: تم حذف الفصل بنجاح.
hi_in: क्लास सफलतापूर्वक डिलीट हो गई।

source: Class Details
ar: تفاصيل الفصل
hi_in: कक्षा विवरण

source: Class Information
ar: معلومات عن الفصل
hi_in: कक्षा की जानकारी

source: Class is not match for this student
ar: لا يناسب هذا الفصل الدراسي هذا الطالب
hi_in: यह कक्षा इस छात्र के स्तर की नहीं है।

source: CLass List
ar: قائمة الصفوف
hi_in: कक्षा सूची

source: Class Name
ar: اسم الفصل
hi_in: कक्षा का नाम

source: Class name
ar: اسم الفصل
hi_in: कक्षा का नाम

source: Class Numeric Name
ar: اسم الفئة الرقمي
hi_in: कक्षा का संख्यात्मक नाम

source: Class Numeric Value
ar: القيمة العددية للفئة
hi_in: वर्ग संख्यात्मक मान

source: Class Room
ar: الفصل الدراسي
hi_in: कक्षा कक्ष

source: Class Room Added Successfully.
ar: تمت إضافة الفصل الدراسي بنجاح.
hi_in: कक्षा सफलतापूर्वक जोड़ दी गई है।

source: Class Room Deleted Successfully.
ar: تم حذف الفصل الدراسي بنجاح.
hi_in: क्लास रूम सफलतापूर्वक डिलीट कर दिया गया है।

source: Class Room Information
ar: معلومات عن قاعة الدراسة
hi_in: कक्षा कक्ष की जानकारी

source: Class Room List
ar: قائمة الفصول الدراسية
hi_in: कक्षा कक्ष सूची

source: Class Room Updated Successfully.
ar: تم تحديث الفصل الدراسي بنجاح.
hi_in: क्लास रूम सफलतापूर्वक अपडेट हो गया।
